@article{Wilde.2007,
	title        = {{Forschungsmethoden der Wirtschaftsinformatik}},
	author       = {Wilde, Thomas and Hess, Thomas},
	year         = 2007,
	journal      = {{Wirtschaftsinformatik}},
	volume       = 49,
	number       = 4,
	pages        = {280--287},
	doi          = {10.1007/s11576-007-0064-z}
}

@article{Brocke.2009,
	title        = {{Reconstructing the Giant: On the Importance of Rigour in Documenting the Literature Search Process}},
	author       = {Brocke, Jan vom and Simons, Alexander and Niehaves, Björn and Riemer, Kai and Plattfaut, Ralf and Cleven, Anne},
	year         = 2009,
	journal      = {{European Conference on Information Systems}},
	volume       = 161
}

@article{Peffers.2007,
	title        = {{A Design Science Research Methodology for Information Systems Research}},
	author       = {Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus and Chatterjee, S.},
	year         = 2007,
	journal      = {Journal of Management Information Systems},
	volume       = 24,
	number       = 3,
	pages        = {45--77},
	doi          = {10.2753/MIS0742-1222240302}
}

@article{Zedel.2022,
	title        = {{Wahrung der Privatsphäre in einer Blockchain-basierten Plattform: Anwendung für MRO-Dokumentationen der Luftfahrtindustrie}},
	author       = {Zedel, Jan and Kliewer, Natalia},
	year         = 2022,
	journal      = {HMD Praxis der Wirtschaftsinformatik},
	volume       = 59,
	pages        = {1366--1379},
	doi          = {10.1365/s40702-022-00903-7}
}

@article{Efthymiou.2022,
	title        = {{An Exploratory Research on Blockchain in Aviation: The Case of Maintenance, Repair and Overhaul (MRO) Organizations}},
	author       = {Efthymiou, Marina and McCarthy, Katie and Markou, Chris and O’Connell, John F.},
	year         = 2022,
	journal      = {Sustainability},
	volume       = 14,
	number       = 5,
	doi          = {10.3390/su14052643}
}

@inproceedings{Wickboldt.2018.A,
	title        = {{Value Based Pricing meets Data Science: A Concept for Automated Spare Part Valuation}},
	author       = {Wickboldt, Clemens and Kliewer, Natalia},
	year         = {2018},
        pages        = {269--279},
        journal      = {Multikonferenz Wirtschaftsinformatik}
}

@article{Wickboldt.2018.B,
	title        = {{Blockchain zur dezentralen Dokumentation von Werkstattereignissen in der Luftfahrtindustrie}},
	author       = {Wickboldt, Clemens and Kliewer, Natalia},
	year         = 2018,
	journal      = {HMD Praxis der Wirtschaftsinformatik},
	volume       = 55,
        pages        = {1297--1310},
	doi          = {10.1365/s40702-018-00452-y}
}

@article{Vieira.2016,
	title        = {{Maintenance, Repair and Overhaul (MRO) Fundamentals and Strategies: An Aeronautical Industry Overview}},
	author       = {Vieira, Darli and Lavorato, Paula},
	year         = 2016,
	journal      = {International Journal of Computer Applications},
	volume       = 135,
        number       = 12,
	pages        = {21--29},
	doi          = {10.5120/ijca2016908563}
}

@article{Keivanpour.2015,
	title        = {{A sustainable approach to Aircraft Engine Maintenance}},
	author       = {S. Keivanpour and D. Ait Kadi},
	year         = 2015,
	journal      = {IFAC-PapersOnLine},
	volume       = 48,
	number       = 3,
	pages        = {977--982},
	doi          = {10.1016/j.ifacol.2015.06.210}
}

@book{Bashir.2017,
	title        = {{Mastering Blockchain : Distributed Ledgers, Decentralization and Smart Contracts Explained}},
	author       = {Bashir, Imran},
	year         = 2017,
	booktitle    = {Mastering blockchain : distributed ledgers, decentralization and smart contracts explained},
	publisher    = {Packt Publishing},
	address      = {Birmingham, [England]},
	isbn         = {1-78712-929-2},
	edition      = {1st edition}
}

@article{Burhani.2016,
	title        = {{Measuring Compliance During Aircraft (Component) Redeliveries at KLM Engineering \& Maintenance}},
	author       = {Burhani, Shahir and Verhagen, Wim and Curran, Richard},
	year         = 2016,
	journal      = {Advances in Transdisciplinary Engineering},
        volume        = {4},
        pages        = {513--522},
        doi          = {10.3233/978-1-61499-703-0-513}
}

@book{Schrepel.2021,
	title        = {{Blockchain + Antitrust: The Decentralization Formula}},
	author       = {Schrepel, Thibault},
	year         = 2021,
	publisher    = {Edward Elgar Publishing},
	address      = {Cheltenham, UK},
	doi          = {10.4337/9781800885530},
	isbn         = {978 1 80088 552 3}
}

@article{Filippi.2016,
	title        = {{The Interplay between Decentralization and Privacy: The Case of Blockchain Technologies}},
	author       = {De Filippi, Primavera},
	year         = 2016,
	month        = {09},
	journal      = {Journal of Peer Production},
	volume       = 7
}

@article{Kaur.2021,
	title        = {{MBCP: Performance Analysis of Large Scale Mainstream Blockchain Consensus Protocols}},
	author       = {Kaur, Manpreet and Khan, Mohammad Zubair and Gupta, Shikha and Noorwali, Abdulfattah and Chakraborty, Chinmay and Pani, Subhendu Kumar},
	year         = 2021,
	journal      = {IEEE Access},
	volume       = 9,
	pages        = {80931--80944},
	doi          = {10.1109/ACCESS.2021.3085187}
}

@article{Cooper.1988,
	title        = {{Organizing knowledge syntheses: A taxonomy of literature reviews}},
	author       = {Cooper, Harris},
	year         = 1988,
	journal      = {Knowledge in Society},
	volume       = 1,
	pages        = {104--126}
}

@article{Sai.2021,
	title        = {{Taxonomy of centralization in public blockchain systems: A systematic literature review}},
	author       = {Sai, Ashish and Buckley, Jim and Fitzgerald, Brian and {Le Gear}, Andrew},
	year         = 2021,
	journal      = {Information Processing & Management},
	volume       = 58,
	number       = 4,
	pages        = 102584,
	doi          = {10.1016/j.ipm.2021.102584},
}

@article{Rowley.2004,
	title        = {{Conducting a literature review}},
	author       = {Rowley, Jennifer and Slack, Frances},
	year         = 2004,
	month        = {06},
	journal      = {Management Research News},
	volume       = 27,
	doi          = {10.1108/01409170410784185}
}

@article{Bhutta.2021,
	title        = {{A Survey on Blockchain Technology: Evolution, Architecture and Security}},
	author       = {Bhutta, Muhammad Nasir Mumtaz and Khwaja, Amir A. and Nadeem, Adnan and Ahmad, Hafiz Farooq and Khan, Muhammad Khurram and Hanif, Moataz A. and Song, Houbing and Alshamari, Majed and Cao, Yue},
	year         = 2021,
	journal      = {{IEEE Access}},
	volume       = 9,
	pages        = {61048--61073},
	doi          = {10.1109/ACCESS.2021.3072849}
}

@article{Ferdous.2021,
	title        = {{A survey of consensus algorithms in public blockchain systems for crypto-currencies}},
	author       = {Ferdous, Md Sadek and Chowdhury, Mohammad Jabed Morshed and Hoque, Mohammad A.},
	year         = 2021,
	journal      = {{Journal of Network and Computer Applications}},
	volume       = 182,
	doi          = {10.1016/j.jnca.2021.103035}
}

@article{Ge.2022,
	title        = {{Survey of Consensus Algorithms for Proof of Stake in Blockchain}},
	author       = {Ge, Lina and Wang, Jie and Zhang, Guifen},
	year         = 2022,
	journal      = {{Security and Communication Networks}},
	volume       = 2022,
	doi          = {10.1155/2022/2812526},
	issn         = {1939-0114}
}

@inproceedings{Schussler.2018,
	title        = {{Attack and Vulnerability Simulation Framework for Bitcoin-like Blockchain Technologies}},
	author       = {Sch{\"u}ssler, Fabian and Nasirifard, Pezhman and Jacobsen, Hans-Arno},
	year         = 2018,
	booktitle    = {{Proceedings of the 19th International Middleware Conference (Posters)}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{Middleware '18}},
	pages        = {5--6},
	doi          = {10.1145/3284014.3284017},
	isbn         = 9781450361095
}

@article{Saad.2020,
	title        = {{Exploring the Attack Surface of Blockchain: A Comprehensive Survey}},
	author       = {Saad, Muhammad and Spaulding, Jeffrey and Njilla, Laurent and Kamhoua, Charles and Shetty, Sachin and Nyang, DaeHun and Mohaisen, David},
	year         = 2020,
	journal      = {IEEE Communications Surveys \& Tutorials},
	volume       = 22,
	number       = 3,
	pages        = {1977--2008},
	doi          = {10.1109/COMST.2020.2975999}
}

@article{Gulhan.2021,
	title        = {{What are The Financial and Technologic Determinants of Cryptocurrency Prices? The Case of Bitcoin}},
	author       = {G{\"U}LHAN, {\"U}nal and TEMURLENK, Mehmet Sinan},
	year         = 2021,
	journal      = {{Journal of Graduate School of Social Sciences}},
	volume       = 25,
	number       = 1,
	pages        = {11--22}
}

@article{Gochhayat.2020,
	title        = {{Measuring Decentrality in Blockchain Based Systems}},
	author       = {Gochhayat, Sarada Prasad and Shetty, Sachin and Mukkamala, Ravi and Foytik, Peter and Kamhoua, Georges A. and Njilla, Laurent},
	year         = 2020,
	journal      = {{IEEE Access}},
	volume       = 8,
	pages        = {178372--178390},
	doi          = {10.1109/ACCESS.2020.3026577}
}

@article{Hoffman.2020,
	title        = {{Toward a Formal Scholarly Understanding of Blockchain-Mediated  Decentralization: A Systematic Review and a Framework}},
	author       = {Hoffman, Michal R. and Ibanez, Luis-Daniel and Simperl, Elena},
	year         = 2020,
	journal      = {{Frontiers in Blockchain}},
	volume       = 3,
        number       = 35,
	doi          = {10.3389/fbloc.2020.00035}
}

@article{Lee.2021,
	title        = {{DQ: Two approaches to measure the degree of decentralization of  blockchain}},
	author       = {Lee, Jaeseung and Lee, Byungheon and Jung, Jaeyoung and Shim, Hojun and Kim, Hwangnam},
	year         = 2021,
	journal      = {{ICT EXPRESS}},
	volume       = 7,
	number       = 3,
	pages        = {278--282},
	doi          = {10.1016/j.icte.2021.08.008}
}

@article{Shahsavari.2022,
	title        = {{Toward Quantifying Decentralization of Blockchain Networks With Relay Nodes}},
	author       = {Shahsavari, Yahya and Zhang, Kaiwen and Talhi, Chamseddine},
	year         = 2022,
	journal      = {{Frontiers in Blockchain}},
	volume       = 5,
	doi          = {10.3389/fbloc.2022.812957}
}

@inproceedings{Talukdar.2002,
	title        = {{The equitable distribution of the benefits from decentralization: a challenge for power system designers}},
	author       = {Talukdar, S.},
	year         = 2002,
	booktitle    = {2002 IEEE Power Engineering Society Winter Meeting. Conference Proceedings},
	volume       = 2,
	pages        = {1442--1443},
	doi          = {10.1109/PESW.2002.985257}
}

@inproceedings{Conoscenti.2016,
	title        = {{Blockchain for the Internet of Things: A systematic literature review}},
	author       = {Conoscenti, Marco and Vetrò, Antonio and De Martin, Juan Carlos},
	year         = 2016,
	booktitle    = {2016 IEEE/ACS 13th International Conference of Computer Systems and Applications (AICCSA)},
	pages        = {1--6},
	doi          = {10.1109/AICCSA.2016.7945805}
}

@article{Troncoso.2017,
	title        = {{Systematizing Decentralization and Privacy: Lessons from 15 Years of Research and Deployments}},
	author       = {Carmela Troncoso and Marios Isaakidis and George Danezis and Harry Halpin},
	year         = 2017,
	journal      = {Proceedings on Privacy Enhancing Technologies},
	publisher    = {Privacy Enhancing Technologies Symposium Advisory Board},
	volume       = 2017,
	number       = 4,
	pages        = {404--426},
	doi          = {10.1515/popets-2017-0056}
}

@article{Ali_Syed.2019,
	title        = {{A Comparative Analysis of Blockchain Architecture and its Applications: Problems and Recommendations}},
	author       = {Ali Syed, Toqeer and Alzahrani, Ali and Jan, Salman and Siddiqui, Muhammad Shoaib and Nadeem, Adnan and Alghamdi, Turki},
	year         = 2019,
	journal      = {IEEE Access},
	volume       = 7,
	pages        = {176838--176869},
	doi          = {10.1109/ACCESS.2019.2957660}
}

@article{Wang.2019,
	title        = {{A Survey on Consensus Mechanisms and Mining Strategy Management in Blockchain Networks}},
	author       = {Wang, Wenbo and Hoang, Dinh Thai and Hu, Peizhao and Xiong, Zehui and Niyato, Dusit and Wang, Ping and Wen, Yonggang and Kim, Dong In},
	year         = 2019,
	journal      = {IEEE Access},
	volume       = 7,
	pages        = {22328--22370},
	doi          = {10.1109/ACCESS.2019.2896108}
}

@inproceedings{Beikverdi.2015,
	title        = {{Trend of centralization in Bitcoin's distributed network}},
	author       = {Beikverdi, Alireza and Song, JooSeok},
	year         = 2015,
	booktitle    = {2015 IEEE/ACIS 16th International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing (SNPD)},
	pages        = {1--6},
	doi          = {10.1109/SNPD.2015.7176229}
}

@incollection{Hsieh.2017,
	title        = {{The Internal and External Governance of Blockchain-Based Organizations: Evidence from Cryptocurrencies}},
	author       = {Hsieh, Ying-Ying and Vergne, Jean-Philippe and Wang, Sha},
	year         = 2017,
	booktitle    = {{Bitcoin and Beyond: Cryptocurrencies, Blockchains, and Global Governance}},
	publisher    = {Routledge},
	address      = {London},
	pages        = {48--68},
	doi          = {10.4324/9781315211909-3},
	isbn         = 9781315211909,
	editor       = {Campbell-Verduyn, Malcolm}
}

@article{MuellerBloch.2022,
	title        = {{Understanding decentralization of decision-making power in proof-of-stake blockchains: an agent-based simulation approach}},
	author       = {Mueller-Bloch, Christoph and Andersen, Jonas Valbjorn and Spasovski, Jason and Hahn, Jungpil},
	year         = 2022,
	journal      = {{European Journal of Information Systems}},
	doi          = {10.1080/0960085X.2022.2125840}
}

@inproceedings{Wu.2019,
	title        = {{An Information Entropy Method to Quantify the Degrees of Decentralization for Blockchain Systems}},
	author       = {Wu, Keke and Peng, Bo and Xie, Hua and Huang, Zhen},
	year         = 2019,
	booktitle    = {2019 IEEE 9th International Conference on Electronics Information and Emergency Communication (ICEIEC)},
	pages        = {1--6},
	doi          = {10.1109/ICEIEC.2019.8784631}
}

@article{Alharby.2023,
	title        = {{Transaction Latency Within Permissionless Blockchains: Analysis, Improvement, and Security Considerations}},
	author       = {Alharby, Maher},
	year         = 2023,
	journal      = {{Journal of Network {\&} Systems Management}},
	volume       = 31,
	number       = 1,
	pages        = {1--28},
        doi          = {10.1007/s10922-022-09717-w}
}

@article{Wan.2020,
	title        = {{Recent advances in consensus protocols for blockchain: a survey}},
	author       = {Wan, Shaohua and Li, Meijun and Liu, Gaoyang and Wang, Chen},
	year         = 2020,
	journal      = {{Wireless Networks}},
	volume       = 26,
	number       = {8},
	pages        = {5579--5593},
	doi          = {10.1007/s11276-019-02195-0}
}

@article{Touloupou.2022,
	title        = {{A Systematic Literature Review Toward a Blockchain Benchmarking Framework}},
	author       = {Touloupou, Marios and Themistocleous, Marinos and Iosif, Elias and Christodoulou, Klitos},
	year         = 2022,
	journal      = {{IEEE Access}},
	volume       = 10,
	pages        = {70630--70644},
	doi          = {10.1109/ACCESS.2022.3188123}
}

@article{Smetanin.2020,
	title        = {{Blockchain Evaluation Approaches: State-of-the-Art and Future  Perspective}},
	author       = {Smetanin, Sergey and Ometov, Aleksandr and Komarov, Mikhail and Masek, Pavel and Koucheryavy, Yevgeni},
	year         = 2020,
	journal      = {{Sensors}},
	volume       = 20,
	number       = 12,
	doi          = {10.3390/s20123358}
}

@article{Safaryan.2021,
	title        = {{Mathematical Analysis of Parametric Characteristics of the Consensus  Algorithms Operation with the Choice of the Most Priority One for  Implementation in the Financial Sphere}},
	author       = {Safaryan, Olga A. and Lemeshko, Kirill S. and Beskopylny, Alexey N. and Cherckesova, Larissa V. and Korochentsev, Denis A.},
	year         = 2021,
	journal      = {{Electronics}},
	volume       = 10,
	number       = 21,
	doi          = {10.3390/electronics10212659}
}

@article{Pajooh.2022,
	title        = {{Experimental Performance Analysis of a Scalable Distributed Hyperledger  Fabric for a Large-Scale IoT Testbed}},
	author       = {Pajooh, Houshyar Honar and Rashid, Mohammad A. and Alam, Fakhrul and Demidenko, Serge},
	year         = 2022,
	journal      = {{Sensors}},
	volume       = 22,
	number       = 13,
	doi          = {10.3390/s22134868}
}

@inproceedings{Ovezik.2022,
	title        = {{Decentralization Analysis of Pooling Behavior in Cardano Proof of Stake}},
	author       = {Ovezik, Christina and Kiayias, Aggelos},
	year         = 2022,
	booktitle    = {{Proceedings of the Third ACM International Conference on AI in Finance}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{ICAIF '22}},
	pages        = {18--26},
	doi          = {10.1145/3533271.3561787},
	isbn         = 9781450393768
}

@article{Nerurkar.2021,
	title        = {{Dissecting bitcoin blockchain: Empirical analysis of bitcoin network (2009-2020)}},
	author       = {Nerurkar, Pranav and Patel, Dhiren and Busnel, Yann and Ludinard, Romaric and Kumari, Saru and Khan, Muhammad Khurram},
	year         = 2021,
	journal      = {{Journal of Network and Computer Applications}},
	volume       = 177,
        number       = 1,
	doi          = {10.1016/j.jnca.2020.102940}
}

@article{LiCao.2020,
	title        = {{Mining Pool Game Model and Nash Equilibrium Analysis for PoW-Based Blockchain Networks}},
	author       = {Li, Wenbai and Cao, Mengwen and Wang, Yue and Tang, Changbing and Lin, Feilong},
	year         = 2020,
	journal      = {{IEEE Access}},
	volume       = 8,
	pages        = {101049--101060},
	doi          = {10.1109/ACCESS.2020.2997996}
}

@inproceedings{Li.2020,
	title        = {{Comparison of Decentralization in DPoS and PoW Blockchains}},
	author       = {Li, Chao and Palanisamy, Balaji},
	year         = 2020,
	booktitle    = {{Blockchain -- ICBC 2020}},
	publisher    = {{Springer International Publishing}},
	address      = {Cham},
	pages        = {18--32},
	isbn         = {978-3-030-59638-5},
	editor       = {Chen, Zhixiong and Cui, Laizhong and Palanisamy, Balaji and Zhang, Liang-Jie}
}

@article{Lao.2020,
	title        = {{A Survey of IoT Applications in Blockchain Systems: Architecture,  Consensus, and Traffic Modeling}},
	author       = {Lao, Laphou and Li, Zecheng and Hou, Songlin and Xiao, Bin and Guo, Songtao and Yang, Yuanyuan},
	year         = 2020,
	journal      = {{ACM Computing Surveys}},
	volume       = 53,
	number       = 1,
	doi          = {10.1145/3372136}
}

@article{Kubler.2023,
	title        = {{Decision support system for blockchain (DLT) platform selection based on  ITU recommendations: A systematic literature review approach}},
	author       = {Kubler, Sylvain and Renard, Matthieu and Ghatpande, Sankalp and Georges, Jean-Philippe and {Le Traon}, Yves},
	year         = 2023,
	journal      = {{Expert Systems with Applications}},
	volume       = 211,
	doi          = {10.1016/j.eswa.2022.118704}
}

@article{GuangshengYu.2020,
	title        = {{A Unified Analytical model for proof-of-X schemes}},
	author       = {Yu, Guangsheng and Zha, Xuan and Wang, Xu and Ni, Wei and Yu, Kan and Zhang, Andrew and Liu, Ren},
	year         = 2020,
	journal      = {{Computers {\&} Security}},
	volume       = 96,
	pages        = 101934,
	doi          = {10.1016/j. cose.2020.101934}
}

@article{Fan.2022,
	title        = {{Scalable blockchain storage systems: research progress and models}},
	author       = {Fan, Xing and Niu, Baoning and Liu, Zhenliang},
	year         = 2022,
	journal      = {{Computing}},
	volume       = 104,
	number       = 6,
	pages        = {1497--1524},
	doi          = {10.1007/s00607-022-01063-8}
}

@inproceedings{Dinh.2017,
	title        = {{BLOCKBENCH: A Framework for Analyzing Private Blockchains}},
	author       = {Dinh, Tien Tuan Anh and Wang, Ji and Chen, Gang and Liu, Rui and Ooi, Beng Chin and Tan, Kian-Lee},
	year         = 2017,
	booktitle    = {{Proceedings of the 2017 ACM International Conference on Management of Data}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{SIGMOD '17}},
	pages        = {1085--1100},
	doi          = {10.1145/3035918.3064033},
	isbn         = 9781450341974
}

@article{Dai.2022,
	title        = {{A DDoS-Attack Detection Method Oriented to the Blockchain Network Layer}},
	author       = {Dai, Qian-yi and Zhang, Bin and Dong, Shu-qin},
	year         = 2022,
	journal      = {{Security and Communication Networks}},
	volume       = 2022,
	doi          = {10.1155/2022/5692820}
}

@article{Chen.2021,
	title        = {{An experimental study on performance of private blockchain in IoT applications}},
	author       = {Chen, Xuan and Nguyen, Kien and Sekiya, Hiroo},
	year         = 2021,
	journal      = {{Peer-to-Peer Networking and Applications}},
	volume       = 14,
	number       = {5},
	pages        = {3075--3091},
	doi          = {10.1007/s12083-021-01148-9}
}

@article{Bartolucci.2020,
	title        = {{A percolation model for the emergence of the Bitcoin Lightning Network}},
	author       = {Bartolucci, Silvia and Caccioli, Fabio and Vivo, Pierpaolo},
	year         = 2020,
	journal      = {{Scientific Reports}},
	volume       = 10,
	number       = 1,
	doi          = {10.1038/s41598-020-61137-5}
}

@article{Bamakan.2020,
	title        = {{A survey of blockchain consensus algorithms performance evaluation criteria}},
	author       = {Bamakan, Seyed Mojtaba Hosseini and Motavali, Amirhossein and Bondarti, Alireza Babaei},
	year         = 2020,
	journal      = {{Expert Systems with Applications}},
	volume       = 154,
	doi          = {10.1016/j.eswa.2020.113385}
}

@inproceedings{Bagaria.2019,
	title        = {{Prism: Deconstructing the Blockchain to Approach Physical Limits}},
	author       = {Bagaria, Vivek and Kannan, Sreeram and Tse, David and Fanti, Giulia and Viswanath, Pramod},
	year         = 2019,
	booktitle    = {{Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{CCS '19}},
	pages        = {585--602},
	doi          = {10.1145/3319535.3363213},
	isbn         = 9781450367479
}

@article{AnkurLohachab.2021,
	title        = {{Performance evaluation of Hyperledger Fabric-enabled framework for pervasive peer-to-peer energy trading in smart Cyber--Physical Systems}},
	author       = {Lohachab, Ankur and Garg, Saurabh and Kang, Byeong and Amin, Muhammad},
	year         = 2021,
	journal      = {{Future Generation Computer Systems}},
	volume       = 118,
	pages        = {392--416},
	doi          = {10.1016/j.future.2021.01.023}
}

@article{Wang.2021,
	title        = {{Survey of security supervision on blockchain from the perspective of technology}},
	author       = {Wang, Yu and Gou, Gaopeng and Liu, Chang and Cui, Mingxin and Li, Zhen and Xiong, Gang},
	year         = 2021,
	journal      = {{Journal of Information Security and Applications}},
	volume       = 60,
	doi          = {10.1016/jjisa.2021.102859}
}

@article{Hileman.2017,
	title        = {{2017 Global Cryptocurrency Benchmarking Study}},
	author       = {Hileman, Garrick and Rauchs, Michel},
	year         = 2017,
	journal      = {{SSRN Electronic Journal}},
	doi          = {10.2139/ssrn.2965436}
}

@inproceedings{Gencer.2018,
	title        = {{Decentralization in Bitcoin and Ethereum Networks}},
	author       = {Gencer, Adem Efe and Basu, Soumya and Eyal, Ittay and van Renesse, Robbert and Sirer, Emin G{\"u}n},
	year         = 2018,
	booktitle    = {{Financial Cryptography and Data Security}},
	publisher    = {{Springer Berlin Heidelberg}},
	address      = {Berlin, Heidelberg},
	pages        = {439--457},
	isbn         = {978-3-662-58387-6},
	editor       = {Meiklejohn, Sarah and Sako, Kazue}
}

@inproceedings{Ranshous.2017,
	title        = {{Exchange Pattern Mining in the Bitcoin Transaction Directed Hypergraph}},
	author       = {Ranshous, Stephen and Joslyn, Cliff A. and Kreyling, Sean and Nowak, Kathleen and Samatova, Nagiza F. and West, Curtis L. and Winters, Samuel},
	year         = 2017,
	booktitle    = {{Financial Cryptography and Data Security}},
	publisher    = {{Springer International Publishing}},
	address      = {Cham},
	pages        = {248--263},
	isbn         = {978-3-319-70278-0},
	editor       = {Brenner, Michael and Rohloff, Kurt and Bonneau, Joseph and Miller, Andrew and Ryan, Peter Y.A. and Teague, Vanessa and Bracciali, Andrea and Sala, Massimiliano and Pintore, Federico and Jakobsson, Markus}
}

@article{Bohme.2015,
	title        = {{Bitcoin: Economics, Technology, and Governance}},
	author       = {B{\"o}hme, Rainer and Christin, Nicolas and Edelman, Benjamin and Moore, Tyler},
	year         = 2015,
	journal      = {{Journal of Economic Perspectives}},
	volume       = 29,
	number       = 2,
	pages        = {213--238},
	doi          = {10.1257/jep.29.2.213}
}

@article{Gervais.2014,
	title        = {{Is Bitcoin a Decentralized Currency?}},
	author       = {Gervais, Arthur and Karame, Ghassan O. and Capkun, Vedran and Capkun, Srdjan},
	year         = 2014,
	journal      = {{IEEE Security {\&} Privacy}},
	volume       = 12,
	number       = 3,
	pages        = {54--60},
	doi          = {10.1109/MSP.2014.49}
}

@inproceedings{Azouvi.2019,
	title        = {{Egalitarian Society or Benevolent Dictatorship: The State of Cryptocurrency Governance}},
	author       = {Azouvi, Sarah and Maller, Mary and Meiklejohn, Sarah},
	year         = 2019,
	booktitle    = {{Financial Cryptography and Data Security}},
	publisher    = {{Springer Berlin Heidelberg}},
	address      = {Berlin, Heidelberg},
	pages        = {127--143},
	isbn         = {978-3-662-58820-8},
	editor       = {Zohar, Aviv and Eyal, Ittay and Teague, Vanessa and Clark, Jeremy and Bracciali, Andrea and Pintore, Federico and Sala, Massimiliano}
}

@article{Filippi.2016.B,
	title        = {{The invisible politics of Bitcoin: governance crisis of a decentralised infrastructure}},
	author       = {De Filippi, Primavera and Loveluck, Benjamin},
	year         = 2016,
	journal      = {{Internet Policy Review}},
	volume       = 5,
	number       = 3,
	doi          = {10.14763/2016.3.427}
}

@article{Zachariadis.2019,
	title        = {{Governance and control in distributed ledgers: Understanding the challenges facing blockchain technology in financial services}},
	author       = {Zachariadis, Markos and Hileman, Garrick and Scott, Susan V.},
	year         = 2019,
	journal      = {{Information and Organization}},
	volume       = 29,
	number       = 2,
	pages        = {105--117},
	doi          = {10.1016/j.infoandorg.2019.03.001 }
}

@article{Raman.2017,
	title        = {{Dynamic Distributed Storage for Scaling Blockchains}},
	author       = {Raman, Ravi Kiran and Varshney, Lav},
	year         = 2017,
	publisher    = {arXiv},
	doi          = {10.48550/ARXIV.1711.07617}
}

@article{Dai.2018,
	title        = {{A Low Storage Room Requirement Framework for Distributed Ledger in Blockchain}},
	author       = {Dai, Mingjun and Zhang, Shengli and Wang, Hui and Jin, Shi},
	year         = 2018,
	journal      = {{IEEE Access}},
	volume       = {6},
	pages        = {22970--22975},
	doi          = {10.1109/ACCESS.2018.2814624}
}

@inproceedings{Han.2019,
	title        = {{Demystifying Crypto-Mining: Analysis and Optimizations of Memory-Hard PoW Algorithms}},
	author       = {Han, Runchao and Foutris, Nikos and Kotselidis, Christos},
	year         = 2019,
	booktitle    = {{2019 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}},
	pages        = {22--33},
	doi          = {10.1109/ISPASS.2019.00011}
}

@article{Guo.2019,
	title        = {{Design and Optimization for Storage Mechanism of the Public Blockchain Based on Redundant Residual Number System}},
	author       = {Guo, Zhaohui and Gao, Zhen and Mei, Haojuan and Zhao, Ming and Yang, Jinsheng},
	year         = 2019,
	journal      = {{IEEE Access}},
	volume       = {98546--98554},
	pages        = 1,
	doi          = {10.1109/ACCESS.2019.2930125}
}

@inproceedings{Ekblaw.2016,
	title        = {{Bitcoin and the Myth of Decentralization: Socio-technical Proposals for Restoring Network Integrity}},
	author       = {Ekblaw, Ariel and Barabas, Chelsea and Harvey-Buschel, Jonathan and Lippman, Andrew},
	year         = 2016,
	booktitle    = {{2016 IEEE 1st International Workshops on Foundations and Applications of Self* Systems (FAS*W)}},
	pages        = {18--23},
	doi          = {10.1109/FAS-W.2016.18}
}

@article{Pustisek.2019,
	title        = {{Approaching the Communication Constraints of Ethereum-Based Decentralized Applications}},
	author       = {Pusti{\v{s}}ek, Matev{\v{z}} and Umek, Anton and Kos, Andrej},
	year         = 2019,
	journal      = {Sensors},
	volume       = 19,
	number       = 11,
	doi          = {10.3390/s19112647}
}

@article{Bruschi.2019,
	title        = {{Mine with It or Sell It: The Superhashing Power Dilemma}},
	author       = {Bruschi, Francesco and Rana, Vincenzo and Gentile, Lorenzo and Sciuto, Donatella},
	year         = 2019,
	journal      = {{SIGMETRICS Perform. Eval. Rev.}},
	volume       = 46,
	number       = 3,
	pages        = {127--130},
	doi          = {10.1145/3308897.3308954}
}

@article{Kondor.2014,
	title        = {{Do the rich get richer? An empirical analysis of the Bitcoin transaction network}},
	author       = {Kondor, D{\'a}niel and P{\'o}sfai, M{\'a}rton and Csabai, Istv{\'a}n and Vattay, G{\'a}bor},
	year         = 2014,
	journal      = {{PLOS ONE}},
	volume       = 9,
	number       = 2,
	pages        = {e86197},
	doi          = {10.1371/journal.pone.0086197}
}

@incollection{Kroll.2013,
	title        = {{The Economics of Bitcoin Mining, or Bitcoin in the Presence of Adversaries}},
	author       = {Kroll, Joshua A. and Davey, Ian C. and Felten, Edward W.},
	year         = 2013,
	booktitle    = {{The Twelfth Workshop on the Economics of Information Security}}
}

@article{Gini.1921,
	title        = {{Measurement of Inequality of Incomes}},
	author       = {Gini, Corrado},
	year         = 1921,
	journal      = {The Economic Journal},
	publisher    = {{Royal Economic Society, Wiley}},
	volume       = 31,
	number       = 121,
	pages        = {124--126},
        doi          = {10.2307/2223319}
}

@article{Farris.2010,
	title        = {{The Gini Index and Measures of Inequality}},
	author       = {Farris, Frank},
	year         = 2010,
	journal      = {The American Mathematical Monthly},
	publisher    = {[Taylor & Francis, Ltd., Mathematical Association of America]},
	volume       = 117,
	number       = 10,
	pages        = {pp. 851--864},
        doi          = {10.4169/000298910X523344}
}

@inproceedings{Judmayer.2017,
	title        = {{Merged Mining: Curse or Cure?}},
	author       = {Judmayer, Aljosha and Zamyatin, Alexei and Stifter, Nicholas and Voyiatzis, Artemios G. and Weippl, Edgar},
	year         = 2017,
	booktitle    = {{Data Privacy Management, Cryptocurrencies and Blockchain Technology}},
	publisher    = {{Springer International Publishing}},
	address      = {Cham},
	pages        = {316--333},
	isbn         = {978-3-319-67816-0},
	editor       = {Garcia-Alfaro, Joaquin and Navarro-Arribas, Guillermo and Hartenstein, Hannes and Herrera-Joancomart{\'i}, Jordi}
}

@article{Shi.2016,
	title        = {{A new proof-of-work mechanism for bitcoin}},
	author       = {Shi, Ning},
	year         = 2016,
	journal      = {{Financial Innovation}},
	volume       = 2,
	number       = 1,
	pages        = 31,
	doi          = {10.1186/s40854-016-0045-6}
}

@article{Nguyen.2019,
	title        = {{Proof-of-Stake Consensus Mechanisms for Future Blockchain Networks: Fundamentals, Applications and Opportunities}},
	author       = {Nguyen, Cong and {Dinh Thai}, Hoang and Nguyen, Diep and Niyato, Dusit and Nguyen, Huynh and Dutkiewicz, Eryk},
	year         = 2019,
	journal      = {{IEEE Access}},
	volume       = {85727-85745},
	pages        = 1,
	doi          = {10.1109/ACCESS.2019.2925010}
}

@article{Alzahrani.2018,
	title        = {{Towards True Decentralization: A Blockchain Consensus Protocol Based on Game Theory and Randomness: 9th International Conference, GameSec 2018, Seattle, WA, USA, October 29--31, 2018, Proceedings}},
	author       = {Alzahrani, Naif and Bulusu, Nirupama},
	year         = 2018,
	pages        = {465--485},
	doi          = {10.1007/978-3-030-01554-1_27},
        journal      = {International Conference on Decision and Game Theory for Security}
}

@article{Kano.2018,
	title        = {{A novel approach to solve a mining work centralization problem in blockchain technologies}},
	author       = {Kano, Yuki and Nakajima, Tatsuo},
	year         = 2018,
	journal      = {{International Journal of Pervasive Computing and Communications}},
	volume       = 14,
	pages        = {15--32},
	doi          = {10.1108/IJPCC-D-18-00005}
}

@article{Liu.2019,
	title        = {{Decentralization is Vulnerable Under the Gap Game}},
	author       = {Liu, Yiran and Ke, Junming and Xu, Qiuliang and Jiang, Han and Wang, Hao},
	year         = 2019,
	journal      = {{IEEE Access}},
	volume       = 7,
	pages        = {90999--91008},
	doi          = {10.1109/ACCESS.2019.2927257}
}

@article{Neudecker.2019,
	title        = {{Network Layer Aspects of Permissionless Blockchains}},
	author       = {Neudecker, Till and Hartenstein, Hannes},
	year         = 2019,
	journal      = {{IEEE Communications Surveys {\&} Tutorials}},
	volume       = 21,
	number       = 1,
	pages        = {838--857},
	doi          = {10.1109/COMST.2018.2852480}
}

@inproceedings{Khairuddin.2019,
	title        = {{An Exploration of Bitcoin Mining Practices: Miners' Trust Challenges and Motivations}},
	author       = {Khairuddin, Irni Eliana and Sas, Corina},
	year         = 2019,
	booktitle    = {{Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{CHI '19}},
	pages        = {1--13},
	doi          = {10.1145/3290605.3300859},
	isbn         = 9781450359702
}

@inproceedings{Sheehan.2017,
	title        = {{Does Miner Pooling Impact Bitcoin's Ability to Stay Decentralized?}},
	author       = {Sheehan, David and Gleasure, Rob and Feller, Joe and O'Reilly, Phillip and Li, Shanping and Cristiforo, Jerry},
	year         = 2017,
	booktitle    = {{Proceedings of the 13th International Symposium on Open Collaboration}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{OpenSym '17}},
	doi          = {10.1145/3125433.3125462},
	isbn         = 9781450351874
}

@inproceedings{Kim.2018,
	title        = {{Measuring Ethereum Network Peers}},
	author       = {Kim, Seoung Kyun and Ma, Zane and Murali, Siddharth and Mason, Joshua and Miller, Andrew and Bailey, Michael},
	year         = 2018,
	booktitle    = {{Proceedings of the Internet Measurement Conference 2018}},
	publisher    = {{Association for Computing Machinery}},
	address      = {New York, NY, USA},
	series       = {{IMC '18}},
	pages        = {91--104},
	doi          = {10.1145/3278532.3278542},
	isbn         = 9781450356190
}

@inproceedings{Apostolaki.2017,
	title        = {{Hijacking Bitcoin: Routing Attacks on Cryptocurrencies}},
	author       = {Apostolaki, Maria and Zohar, Aviv and Vanbever, Laurent},
	year         = 2017,
	booktitle    = {{2017 IEEE Symposium on Security and Privacy (SP)}},
	pages        = {375--392},
	doi          = {10.1109/SP.2017.29}
}

@article{Feld.2014,
	title        = {{Analyzing the Deployment of Bitcoin's P2P Network under an AS-level Perspective}},
	author       = {Feld, Sebastian and Sch{\"o}nfeld, Mirco and Werner, Martin},
	year         = 2014,
	journal      = {{Procedia Computer Science}},
	volume       = 32,
	pages        = {1121--1126},
	doi          = {10.1016/j.procs.2014.05.542},
	issn         = {1877-0509}
}

@misc{Chu.2018,
	title        = {{The Curses of Blockchain Decentralization}},
	author       = {Chu, Shumo and Wang, Sophia},
    journal      = {ArXiv},
    volume       = {1810.02937},
	year         = 2018
}

@article{Valdivia.2019,
	title        = {{Decentralization: The Failed Promise of Cryptocurrencies}},
	author       = {Valdivia, Leonardo J. and Del-Valle-Soto, Carolina and Rodriguez, Jafet and Alcaraz, Miguel},
	year         = 2019,
	journal      = {{IT Professional}},
	volume       = 21,
	number       = 2,
	pages        = {33--40},
	doi          = {10.1109/MITP.2018.2876932}
}

@incollection{MacFarland.2020,
	title        = {{Data Exploration, Descriptive Statistics, and Measures of Central Tendency}},
	author       = {MacFarland, Thomas W. and Yates, Jan M.},
	year         = 2020,
	booktitle    = {Using R for Biostatistics},
	publisher    = {Springer International Publishing},
	address      = {Cham},
	pages        = {57--139},
	isbn         = 9783030624033,
	copyright    = {Springer Nature Switzerland AG 2021}
}

@misc{Srinivasan.2017,
	title        = {{Quantifying Decentralization}},
	author       = {Srinivasan, Balaji S.},
	year         = 2017,
    howpublished = {\url{https://news.earn.com/quantifying-decentralization-e39db233c28e}, accessed on 2023-02-25.}
}

@book{Perez.2014,
	title        = {{Network Security}},
	author       = {Perez, Andre},
	year         = 2014,
	booktitle    = {Network Security},
	publisher    = {ISTE},
	address      = {London},
	isbn         = 9781119043942
}

@article{Zheng.2018,
	title        = {{Blockchain challenges and opportunities: a survey}},
	author       = {Zheng, Zibin and Xie, Shaoan and Dai, Hong Ning and Chen, Xiangping and Wang, Huaimin},
	year         = 2018,
	journal      = {{International Journal of Web and Grid Services}},
	volume       = 14,
	number       = 4,
	pages        = 352,
	doi          = {10.1504/IJWGS.2018.095647}
}

@misc{Hawkinson.1996,
	title        = {{RFC1930: Guidelines for Creation, Selection, and Registration of an Autonomous System (AS)}},
	author       = {Hawkinson, J. and Bates, T.},
	year         = 1996,
	publisher    = {{RFC Editor}},
	address      = {USA}
}

@inproceedings{Tozal.2016,
	title        = {{The Internet: A system of interconnected autonomous systems}},
	author       = {Tozal, Mehmet Engin},
	year         = 2016,
	booktitle    = {{2016 Annual IEEE Systems Conference (SysCon)}},
	pages        = {1--8},
	doi          = {10.1109/SYSCON.2016.7490628}
}

@incollection{Bjelland.2017,
	title        = {{Internet Forensics}},
	author       = {Bjelland, Petter and Flaglien, Anders and Sunde, Inger Marie and Dilijonaite, Ausra and Hamm, Jeff and Sandvik, Jens-Petter and Franke, Katrin and Axelsson, Stefan},
	year         = 2017,
	booktitle    = {{Digital Forensics}},
	pages        = {275--312},
	doi          = {10.1002/9781119262442.ch7}
}

@book{Muller.2009,
	title        = {{Project Governance}},
	author       = {Ralf, Muller},
	year         = 2009,
	publisher    = {Routledge},
	series       = {Fundamentals of Project Management},
	isbn         = 9780566088667
}

@inbook{Reuven.2010,
	title        = {{Growing network models: the Barabási–Albert model and its variants}},
	author       = {Cohen, Reuven and Havlin, Shlomo},
	year         = 2010,
	booktitle    = {Complex Networks: Structure, Robustness and Function},
	publisher    = {Cambridge University Press},
	pages        = {51–62},
	doi          = {10.1017/CBO9780511780356.005},
	place        = {Cambridge}
}

@book{Rendell.2013,
	title        = {{Network Topologies : Types, Performance Impact, and Advantages/disadvantages}},
	author       = {Rendell, Casandra},
	year         = 2013,
	publisher    = {Nova Science Publishers, Inc},
	isbn         = 9781626181809
}

@inproceedings{Suratkar.2020,
	title        = {{Cryptocurrency Wallet: A Review}},
	author       = {Suratkar, Saurabh and Shirole, Mahesh and Bhirud, Sunil},
	year         = 2020,
	booktitle    = {{2020 4th International Conference on Computer, Communication and Signal Processing (ICCCSP)}},
	pages        = {1--7},
	doi          = {10.1109/ICCCSP49186.2020.9315193}
}

@article{Watts.1998,
	title        = {{Collective dynamics of `small-world' networks}},
	author       = {Watts, Duncan J. and Strogatz, Steven H.},
	year         = 1998,
	journal      = {{Nature}},
	volume       = 393,
	number       = 6684,
	pages        = {440--442},
	doi          = {10.1038/30918}
}

@book{Hritonenko.2013,
	title        = {{Mathematical Modeling in Economics, Ecology and the Environment}},
	author       = {Hritonenko, Natalia and Yatsenko, Yuri},
	year         = 2013,
	doi          = {10.1007/978-1-4614-9311-2}
}

@article{Gertsev.2004,
	title        = {{Classification of mathematical models in ecology}},
	author       = {Gertsev, Vladimir and Gertseva, Vladlena},
	year         = 2004,
	journal      = {{Ecological Modelling}},
	volume       = 178,
	number       = 3,
	pages        = {329--334},
	doi          = {10.1016/j.ecolmodel.2004.03.009}
}

@article{Gastwirth.1972,
	title        = {{The Estimation of the Lorenz Curve and Gini Index}},
	author       = {Gastwirth, Joseph},
	year         = 1972,
	journal      = {The Review of Economics and Statistics},
	volume       = 54,
	pages        = {306--316},
	doi          = {10.2307/1937992}
}

@article{Thon.1982,
	title        = {{An axiomatization of the Gini coefficient}},
	author       = {{Thon, Dominique}},
	year         = 1982,
	journal      = {{Mathematical Social Sciences}},
	volume       = 2,
	number       = 2,
	pages        = {131--143},
	doi          = {10.1016/0165-4896(82)90062-2}
}

@article{PlataPerez.2015,
	title        = {{An elementary characterization of the Gini index}},
	author       = {Plata-P{\'e}rez, Leobardo and S{\'a}nchez-P{\'e}rez, Joss and S{\'a}nchez-S{\'a}nchez, Francisco},
	year         = 2015,
	journal      = {{Mathematical Social Sciences}},
	volume       = 74,
	pages        = {79--83},
	doi          = {10.1016/j.mathsocsci.2015.01.002}
}

@incollection{Chalancon.2013,
	title        = {{Clustering Coefficient}},
	author       = {Chalancon, Guilhem and Kruse, Kai and Babu, M. Madan},
	year         = 2013,
	booktitle    = {{Encyclopedia of Systems Biology}},
	publisher    = {{Springer New York}},
	address      = {New York, NY},
	pages        = {422--424},
	doi          = {10.1007/978-1-4419-9863-7_1239},
	isbn         = {978-1-4419-9863-7},
	editor       = {Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki}
}

@book{Dubitzky.2013,
	title        = {{Encyclopedia of Systems Biology}},
	year         = 2013,
	publisher    = {{Springer New York}},
	address      = {New York, NY},
	isbn         = {978-1-4419-9863-7},
	editor       = {Dubitzky, Werner and Wolkenhauer, Olaf and Cho, Kwang-Hyun and Yokota, Hiroki}
}

@article{Shannon.1948,
	title        = {{A Mathematical Theory of Communication}},
	author       = {Shannon, Claude E.},
	year         = 1948,
	journal      = {Bell System Technical Journal},
	volume       = 27,
	number       = 3,
	pages        = {379--423},
	doi          = {10.1002/j.1538-7305.1948.tb01338.x}
}

@misc{Hicks.2023,
	title        = {{Cryptocurrency Regulations Around The World}},
	author       = {Hicks, Coryanne},
	year         = {2023},
	publisher    = {{Forbes}},
    howpublished = {\url{https://www.forbes.com/advisor/investing/cryptocurrency/cryptocurrency-regulations-around-the-world/}, accessed on 2023-05-01.}
}

@misc{Brooke.2021,
	title        = {{China Makes Cryptocurrency Transactions Illegal: An Explainer}},
	author       = {Brooke, Sofia},
	year         = {2021},
	publisher    = {{China Briefing News}},
    howpublished = {\url{https://www.china-briefing.com/news/china-makes-cryptocurrency-transactions-illegal-an-explainer/}, accessed on 2023-05-01.}
}

@misc{UNRIC.2020,
	title        = {{UN-Mitgliedstaaten}},
	author       = {{UNRIC}},
	year         = {2020},
    howpublished = {\url{https://unric.org/de/mitgliedstaaten/}, accessed on 2023-05-01.}
}

@article{Nakamoto.2008,
	title        = {{Bitcoin: A Peer-to-Peer Electronic Cash System}},
	author       = {Nakamoto, Satoshi},
	year         = 2009
}

@article{Constantinides.2018,
	title        = {{Introduction—Platforms and Infrastructures in the Digital Age}},
	author       = {Constantinides, Panos and Henfridsson, Ola and Parker, Geoffrey G.},
	year         = 2018,
	journal      = {Information Systems Research},
	volume       = 29,
	number       = 2,
	pages        = {381--400},
	doi          = {10.1287/isre.2018.0794}
}

@article{Sai.2019,
	title        = {{Assessing the security implication of Bitcoin exchange rates}},
	author       = {Sai, Ashish and Buckley, Jim and {Le Gear}, Andrew},
	year         = 2019,
	journal      = {{Computers {\&} Security}},
	volume       = 86,
	pages        = {206--222},
	doi          = {10.1016/j.cose.2019.06.007}
}

@book{Shetty.2019,
	title        = {{Blockchain for distributed systems security / edited by Sachin S. Shetty, Charles A. Kamhoua, Laurent L. Njilla.}},
	author       = {Shetty, Sachin and Kamhoua, Charles and Njilla, Laurent},
	year         = 2019,
	booktitle    = {Blockchain for distributed systems security},
	publisher    = {Wiley-IEEE},
	address      = {Hoboken, New Jersey},
	isbn         = 9781119519591
}

@inproceedings{Gupta.2018,
	title        = {{Proof of Work Without All the Work}},
	author       = {Gupta, Diksha and Saia, Jared and Young, Maxwell},
	year         = 2018,
	month        = {01},
	pages        = {1--10},
	doi          = {10.1145/3154273.3154333}
}

@article{Irresberger.2020,
	title        = {{The Public Blockchain Ecosystem: An Empirical Analysis}},
	author       = {Irresberger, Felix and John, Kose and Saleh, Fahad},
	year         = 2020,
	month        = {01},
	journal      = {SSRN Electronic Journal},
	doi          = {10.2139/ssrn.3592849}
}

@inbook{Sriman.2020,
	title        = {{Blockchain Technology: Consensus Protocol Proof of Work and Proof of Stake}},
	author       = {Sriman, B. and Kumar, S. and Prabakaran, Shamili},
	year         = 2020,
	pages        = {395--406},
    booktitle    = {Intelligent Computing and Applications},
	doi          = {10.1007/978-981-15-5566-4_34}
}

@article{Kumar.2014,
	title        = {{The OSI Model: Overview on the Seven Layers of Computer Networks}},
	author       = {Kumar, Sumit and Dalal, Sumit and Dixit, Vivek},
	year         = 2014,
	journal      = {International Journal of Computer Science and Information Technology Research},
	volume       = 2,
	number       = 3
}

@article{Xie.2019,
	title        = {{A Survey of Blockchain Technology Applied to Smart Cities: Research Issues and Challenges}},
	author       = {Xie, Junfeng and Tang, Helen and Huang, Tao and Yu, F. Richard and Xie, Renchao and Liu, Jiang and Liu, Yunjie},
	year         = 2019,
	journal      = {{IEEE Communications Surveys {\&} Tutorials}},
	volume       = 21,
	number       = 3,
	pages        = {2794--2830},
	doi          = {10.1109/COMST.2019.2899617}
}

@article{Wang.Changjing.2021,
	title        = {{A Review of Blockchain Layered Architecture and Technology Application Research}},
	author       = {Wang, Changjing and Zeng, Jinshan and Huang, Qing and Zuo, Zhengkang},
	year         = 2021,
	journal      = {{Wuhan University Journal of Natural Sciences}},
	volume       = 26,
	pages        = {415--428}
}

@article{Hewa.2021,
	title        = {{Survey on blockchain based smart contracts: Applications, opportunities and challenges}},
	author       = {Hewa, Tharaka and Ylianttila, Mika and  Liyanage, Madhusanka},
	year         = 2021,
	journal      = {{Journal of Network and Computer Applications}},
	volume       = 177,
	pages        = 102857,
	doi          = {10.1016/j.jnca.2020.102857}
}

@book{Janara.2002,
	title        = {{Democracy Growing Up: Authority, Autonomy, and Passion in Tocqueville's Democracy in America}},
	author       = {Janara, Laura},
	year         = 2002,
	publisher    = {{State University of New York Press}},
	series       = {{SUNY Series in Political Theory: Contemporary Issues}},
	isbn         = 9780791454411
}

@article{Tiebout.1956,
	title        = {{A Pure Theory of Local Expenditures}},
	author       = {Tiebout, Charles},
	year         = 1956,
	journal      = {{Journal of Political Economy}},
	volume       = 64,
	number       = 5,
	pages        = {416--424},
	doi          = {10.1086/257839}
}

@misc{Ethereum.2023,
	title        = {{The foundation for our digital future}},
	author       = {{Ethereum.org}},
	year         = 2023,
    howpublished = {\url{https://ethereum.org/en/what-is-ethereum/}, accessed on 2023-06-02.}
}

@misc{Cardano.2023,
	title        = {{Discover Cardano}},
	author       = {{Cardano}},
	year         = 2023,
    howpublished = {\url{https://cardano.org/discover-cardano/}, accessed on 2023-06-02.}
}

@misc{Solana.2023,
	title        = {{Solana Blockchain basics}},
	author       = {{Cardano Foundation}},
	year         = 2023,
    howpublished = {\url{https://solana.com/de/learn/blockchain-basics}, accessed on 2023-06-02.}
}

@misc{Avalanche.2023.A,
	title        = {{What is a Avalanche?}},
	author       = {{Ava Labs}},
	year         = 2023,
    howpublished = {\url{https://docs.avax.network/intro}, accessed on 2023-06-02.}
}

@misc{Avalanche.2023.B,
	title        = {{What is a subnet?}},
	author       = {{Ava Labs}},
	year         = 2023,
    howpublished = {\url{https://docs.avax.network/learn/avalanche/subnets-overview}, accessed on 2023-06-02.}
}

@inproceedings{Valdeolmillos.2020,
	title        = {{Blockchain Technology: A Review of the Current Challenges of Cryptocurrency}},
	author       = {Valdeolmillos, Diego and Mezquita, Yeray and Gonz{\'a}lez-Briones, Alfonso and Prieto, Javier and Corchado, Juan Manuel},
	year         = 2020,
	booktitle    = {{Blockchain and Applications}},
	publisher    = {{Springer International Publishing}},
	address      = {Cham},
	pages        = {153--160},
	isbn         = {978-3-030-23813-1},
        doi          = {10.1007/978-3-030-23813-1_19},
	editor       = {Prieto, Javier and Das, Ashok Kumar and Ferretti, Stefano and Pinto, Ant{\'o}nio and Corchado, Juan Manuel}
}

@proceedings{Prieto.2020,
	title        = {{Blockchain and Applications}},
	year         = 2020,
	publisher    = {{Springer International Publishing}},
	address      = {Cham},
	isbn         = {978-3-030-23813-1},
	editor       = {Prieto, Javier and Das, Ashok Kumar and Ferretti, Stefano and Pinto, Ant{\'o}nio and Corchado, Juan Manuel}
}
