% Titelseite soll keine Kopf oder Fußzeile haben
\thispagestyle{empty}

% Alle Elemente sollen zentriert sein
\begin{center}

\vspace*{-10mm}

{\LARGE DEPARTMENT OF \\INFORMATION SYSTEMS\\[1mm]}
FREIE UNIVERSITÄT BERLIN\\

\vspace*{1cm}

\includegraphics[width=0.18\textwidth]{fu_logo}

\vspace*{1cm}

% Art der Arbeit => (Bachelorarbeit, Diplomarbeit, Masterarbeit, Seminararbeit)
{\Large \textbf{Master Thesis}}\\ 

\vspace{1cm}

% Titel der Arbeit 
{\Large \textbf{Operationalizing the Decentralization Degree}}\\ 
\vspace*{1mm}
{\Large \textbf{ of Blockchain Networks Using}}\\ 
\vspace*{1mm}
{\Large \textbf{a Statistical Reference Model}}\\ 

\vspace{1cm}

% Name des/der Autors/Autoren
{\LARGE Marc-André Juritz}\\[15mm]

% Gutachter, Kontaktdaten und Abgabetermin
\parbox{120mm}{
\begin{large}
\begin{tabbing}
Supervisor: \hspace{2.1cm} \=Univ.-Prof. Dr. rer. pol. Natalia Kliewer\\
Semester:\> Summer term 2023\\
Author:\> Marc-André Juritz\\ % alphabetische Reihenfolge (Nachname)
Matriculation No.:\> 5492420\\
Address:\> Mittelstraße 27, 12167 Berlin, Germany\\
Email:\> marc-andre.juritz@fu-berlin.de\\
Phone:\>+49 172 3511394\\
Subject:\>Master in Information Systems\\[8mm]
\textbf{Date of submission:} \> \textbf{June 19th, 2023}\\
\end{tabbing}
\end{large}
}

\end{center}
\clearpage{\pagestyle{empty}\cleardoublepage}
