%=========================================
% Abstract Englisch
%=========================================

\thispagestyle{empty}

\vspace*{1cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{1cm}

\noindent 
Blockchain technology has gained significant attention in industry and research due to its potential to improve traceability, transparency, and counterfeit protection. Decentralization is the main value proposition of blockchain, as it eliminates the need for central authorities while ensuring the system's trustworthiness. However, the decentralization degree in blockchains is often overlooked and lacks quantitative metrics for measurement, hindering the ability to compare and improve decentralization. Low decentralization compromises the system's security, making it vulnerable to attacks such as the 51\%-attack and creating dependencies on single entities. %These centralization tendencies pose risks to the integrity, availability, and trustworthiness of the blockchain network.
This master thesis aims to bridge the research gap by operationalizing the decentralization degree.

Using a systematic literature review, 13 parameters influencing decentralization are identified across five architectural layers of blockchain networks. The thesis proposes a deterministic, 8-dimensional mathematical model that provides a comprehensive measure of decentralization. This model employs a single holistic score based on statistical metrics derived from research.

The developed model is applied to prominent public blockchains, including Bitcoin, Ethereum, Cardano, Solana, and Avalanche. The analysis revealed varying degrees of decentralization among these blockchains, with Bitcoin exhibiting the highest and Avalanche the lowest degree. The findings shed light on factors contributing to centralization tendencies, such as cloud hosting dominance, intermediaries' monopolistic positions, geographical node concentration, and mining pool power consolidation.

Furthermore, the implications of the research for the RAPADO project, focusing on aircraft spare parts documentation, are explored. Network configurations are evaluated based on decentralization degrees and associated costs, highlighting the trade-off between decentralization and financial investment in real-world applications.

The thesis contributes to the research by providing a holistic approach to quantifying decentralization and facilitating comparisons between blockchains. Providing visibility and comprehension of blockchain decentralization, the model enables targeted actions for enhancing decentralization.