%=========================================
% Kapitel: Einleitung
%=========================================
\chapter{Introduction}
% Einleitung in die Domäne

In both industry and research, blockchain technology has received significant attention \citep{Pajooh.2022}. The tendency to integrate and adapt blockchain systems can be seen in all areas of the industry, such as healthcare, supply chains, and Internet of Things \citep{Smetanin.2020, Kubler.2023, Dinh.2017, Lao.2020, Touloupou.2022, Zheng.2018, Li.2020, AnkurLohachab.2021}. Blockchains offer potential solutions for various use cases in the industry due to their inherent advantages of improved traceability, transparency, and counterfeit protection \citep{Zheng.2018}. Cryptographic approaches implemented in blockchains are also widely used in research to solve theoretical problems and apply practical use cases \citep{Smetanin.2020}. Frequently, companies and researchers use the technology to face security challenges addressed by the decentralized character of the blockchain \citep{Smetanin.2020}. % Das survey paper \citep{Hewa.2021} kommt zu der Erkenntnis, dass Dezentralisierung ein vorherrschender Grund ist, Blockchain techology im Unternehmenskontext anzuwenden. 

Decentralization is the main value proposition of blockchain technology \citep{Constantinides.2018}. Behind the technology lies the approach to make central instances and third parties superfluous while ensuring the system's trustworthiness \citep{MuellerBloch.2022,Chu.2018}. Therefore, blockchain shifts usage from traditional client-server to \acrfull{p2p} networks, where theoretically all nodes have the same power \citep{Shahsavari.2022}. Eliminating the central authority ensures censorship-free communication and transaction execution \citep{Gochhayat.2020}. To endanger the network's security, an attacker must compromise the majority of the network because power in the network is distributed across nodes in a decentralized manner. The interaction of decentralization and security emphasizes the desire to achieve a high level of decentralization in blockchains \citep{Sai.2021}. Decentralization of a blockchain network is not fundamentally given by the architecture but is determined by various design decisions and network characteristics \citep{Sai.2019}. Factors that affect the decentralization of a blockchain network need to be made visible and measurable. This approach will allow decision-makers and researchers to make reasoned decisions and take actions to evaluate and increase the degree of blockchain decentralization.

%-----------------------------------------
% Abschnitt: Problemumfeld
%-----------------------------------------
\section{Problems in blockchain decentralization domain}

According to \citet{Shahsavari.2022}, decentralization in public blockchains is an overlooked aspect that is not sufficiently considered. Currently, no metric allows measuring the overall decentralization degree of a blockchain \citep{Hoffman.2020, Shahsavari.2022}. The consideration of decentralization is often argumentative, not allowing networks to be compared on a quantitative basis \citep{Hoffman.2020}. Research exists examining specialized cases of decentralization. Consequently, there is a lack of an overarching understanding of what factors impact the decentralization of a blockchain. If this understanding is lacking and measurement is not available, decentralization cannot be targeted for improvement. Hence, a change in decentralization degree cannot be attributed to deployments and architectural modifications. This fact poses the risk that the blockchain will converge to a centralization of the system without knowledge of this tendency \citep{Lee.2021}. Centralization trends may prevent blockchain from realizing the technology's potential to replace trust-building intermediaries, open research directions, and disrupt industries \citep{MuellerBloch.2022}.

The lack of decentralization compromises the censorship-resistance, integrity, and availability of the system and makes the blockchain vulnerable \citep{Valdivia.2019}. An existing attack vector is a 51\%-attack, in which a participant tries to combine the majority of power and thus gain control over the network \citep{Bamakan.2020}. Since miners always follow the longest chain of blocks, the attacker can likely create the longest chain with 51\% of power. Thus, double spending is enabled, meaning the dishonest participant can spend coins multiple times \citep{Shetty.2019}. Also, the attacker can prevent blocks and transactions from being validated \citep{Shetty.2019}. Additionally, the attackers can prevent certain miners from creating new blocks and reverse existing transactions \citep{Shetty.2019}. Consequently, the integrity and immutability of the blockchain network are subverted. Another problem of a decentralization lack is dependencies and the formation of monopolies created by participants with much power. If individual actors combine too much power, they may act as the central authority in the network. This circumstance endangers the availability of the network because services may not be accessible if centralized actors in the network fail \citep{MuellerBloch.2022}. Due to these problems, the risk of diminished trust in the blockchain by network participants arises. Overall, the tendency toward centralization leads to the loss of the main value proposition of the blockchain and poses risks to the network's security.

% Strong decentralization enables the freedom of not trusting any particular blockchain providers or authorities while still ensuring the trustworthy of the whole system \citet{Chu.2018}.
% Furthermore, this means that the measurement of decentralization is related to the measurement of the reliability of the system itself \citep{Lee.2021}.
% although, in distributed systems, most nodes work autonomously to achieve a common goal, there are some nodes with more important roles than others, for example, miners in bitcoin \citep{Conoscenti.2016} or super-nodes in bittorrent \citep{Troncoso.2017}. These important nodes within a decentralized system could create a potential centrality.
% The location of nodes running a Blockchain system can gravitate towards centrality \citep{Ali_Syed.2019}
% existence of Bitcoinconsortium which maintains Bitcoin source code also shows central authority of the code (Buterins Medium Blog)
% Recognizing the presence of centrality in a Blockchain system is very important since Blockchains offer distinct, potentially liberating opportunities for reinventing financial systems, organizations, governance, supply chains, and more \citep{Wang.2019}.

%\citet{Chu.2018}: % stellt einige Probleme von Dezentralisierung gut dar, u.a. Mining Zentralisierungstrends
%1) In physical layer, the assumption of decentralization of mining power does not hold since the real-world mining power distribution is highly skewed.
%2) In platform software layer, decentralization causes inherent scalability problems of transaction throughput. We prove a low upper bound of transaction throughput of decentralized blockchains, which is independent of the choices of specific protocols.
%3) In smart contract layer, current decentralized blockchains do fully replicated execution nd sequential programming models, which prevent scaling the smart contract execution

%ASIC miners and mining pools skew the mining power distribution

%demokratisierung der mining power

%decentralisation the only way to ensure trust?

%\citet{Valdivia.2019}:
%PoW:
%Probleme der Mining pools und spezialisierter Hardware zum Minen
%Angriffe auf Mining pools, Macht von einzelnen Unternehmen, Online Wallets, fee monopol, availabiliy problem, if one mining pool is down, service is interrupted
%top 3 mining power problen in der Nähe oder sogar erreicht 51\%
%Figure 2 in paper confirms how the PoW algorithm tends to centralize
%energy consumption

%\citet{MuellerBloch.2022}:
%The reason decentralisation is desirable is that highly centralised decision-making power in blockchain systems gives rise to 
%a major security threat, the so-called 51\% attack. In 
%a 51\% attack, a malicious node obtains a majority of 
%the decision-making power and uses its power to 
%compromise the integrity of the blockchain. This is 
%not just a theoretical concern: 51\% attacks are becoming increasingly frequent in practice (Shanaev et al., 
%2019).

%\citet{MuellerBloch.2022}:
%Overall, centralisation of decision-making 
%power in blockchain systems causes the technology 
%to lose its main value proposition of ensuring the 
%integrity of shared records without the need for 
%trusted third parties, since it implies that a single entity 
%can gain the ability to compromise the integrity of the 
%blockchain

%-----------------------------------------
% Abschnitt: Zielsetzung
%-----------------------------------------
\section{Research objective}

To address the challenges and problems described above, this thesis investigates how to quantify the decentralization degree of blockchain networks. The goal is to generate visibility and understand which parameters impact decentralization. By synthesizing the research, the goal is to define a quantitative measure that can be reused in future research and practice. 

The advantages of a quantitative measure are that the decentralization degree can be represented numerically with a single holistic score. Based on this value, historical timelines of decentralization trends can be shown. The quantification allows the identification of blockchain areas where a tendency towards centralization occurs. Network configurations can be evaluated that improve or reduce decentralization. As a result, targeted measures can be implemented to improve the decentralization degree of the blockchain. Decision-makers are provided with a basis to deploy available resources according to an optimal decentralization degree. In addition, quantification enables comparability of blockchain networks regarding decentralization degree. The unambiguous calculation provides information about the expression of network properties enabling a benchmark to be created. This benchmark allows to classify the decentralization degree of a blockchain in the ecosystem and to evaluate it in comparison with other networks. Overall, the quantification of decentralization enables the main value proposition of the blockchain to be strengthened through appropriate measures. Thus, blockchain technology can be promoted to reach its full potential. % https://news.earn.com/quantifying-decentralization-e39db233c28e

The following overarching research question is derived from the objective, which is answered in this thesis:

\emph{How can the decentralization degree of blockchain networks be quantified?}

Four subordinate research questions arise to concretize the overarching research question and support the research steps of the thesis. In order to understand which factors affect the decentralization degree of blockchains, these factors must first be elaborated. The following subordinate research question arises:

\begin{itemize}
    \item[1.] \emph{What parameters influence the decentralization degree of blockchain networks?}
\end{itemize}

To achieve the goal of a single quantification measure of the decentralization degree, the parameters must be formalized in a model, resulting in the following sub-question:

\begin{itemize}
    \item[2.] \emph{What is the design of a holistic model to quantify the decentralization degree of blockchain networks?}
\end{itemize}

Public blockchain networks are evaluated to investigate the validity of the model in terms of comparability. The research aims to examine more than the two dominant blockchains that are referenced frequently to obtain a meaningful result about the ecosystem. This results in the following subordinate research question:

\begin{itemize}
    \item[3.] \emph{What decentralization degree do public blockchain networks achieve in practice?}
\end{itemize}

Section \ref{section:rapado_use_case} describes the RAPADO project as a use case. In the decentralization blockchain domain and implementation of the RAPADO project in industry, similar problem areas and questions have arisen on quantifying the decentralization degree of blockchain networks. Therefore, the developed model is applied to the RAPADO use case to develop implications for the project. The sub-question arises from this overlapping problem:

\begin{itemize}
    \item[4.] \emph{What implications can be gained from the results of the model application for the RAPADO project?}
\end{itemize}

The artifact is an inductive reference model that formally represents the decentralization degree of blockchain networks. This model serves as a template for both academic investigations and real-world applications that encompass the assessment of decentralization degree as an essential factor. It provides a structured blueprint for researchers and practitioners seeking to incorporate quantitative measures of decentralization into their studies. % Induktiv oder deduktiv + Erklärung

%-----------------------------------------
% Abschnitt: Aufbau der Arbeit
%-----------------------------------------
\section{Structure of the thesis}

This thesis is structured as follows. Chapter 2 introduces the concept of decentralization within the research domain and gives an overview of relevant blockchain architecture aspects. Furthermore, the RAPADO use case is explained, considering the previous work. Next, a description of the leading research and the research gap in quantifying decentralization in blockchain networks is provided. In Chapter 3, the implementation of the literature search is presented. Additionally, the methodological approaches of the model development and evaluation are described. Subsequently, Chapter 4 describes the synthesis of the decentralization parameters and their metrics. The parameters are then formalized and expressed in a model. Chapter 5 explains the realization of the cross-sectional analysis of public blockchains and presents the results of this analysis. This is followed by the evaluation of the developed model. The implications of the results from the analysis for the RAPADO project are elaborated in Chapter 6. Finally, Chapter 7 summarizes the results of the study and draws a conclusion.