%=========================================
% Kapitel: Grundlagen des "Themas"
%=========================================
\chapter{Related work}

The following section provides the theoretical basis for the study. Since the decentralization degree is to be quantified, the term decentralization is explained. The two relevant consensus mechanisms are outlined to understand the basic blockchain's functionalities. In addition, a description of the blockchain architecture is given, which is taken up again in classifying the parameters. In the next step, existing research is described that deals with the operationalization of decentralization. The research gap is then derived from the state of research. Last, the background of the use case of aircraft spare part documentation is described to understand the practical implications for the RAPADO project.

%-----------------------------------------
% Abschnitt: Architecture and design of Blockchain networks
%-----------------------------------------
\section{Architecture and design of blockchain networks}

The architecture of a blockchain system encompasses the fundamental components and their interactions, providing the underlying framework for the operation of the technology. Blockchain architecture consists of three main elements: blocks, transactions, and the network. Blocks serve as the linear ledger structure of the blockchain. They contain a collection of verified and timestamped transactions or data records. Each block is linked to the previous block through a cryptographic hash, forming a sequential chain of blocks. Transactions represent the units of data that are recorded on the blockchain. They can include various types of information, such as financial transactions, smart contract executions, or data updates. Network participants validate transactions to ensure their integrity and adherence to predefined rules. The network comprises a decentralized network of nodes that maintain blockchain copies. These nodes communicate with each other to reach consensus on the validity and ordering of transactions. The network can be public, allowing anyone to participate, or private, limited to a specific group of participants, or consortium, a hybrid version. One of the most important inherent features of blockchain architecture is decentralization.

% To achieve security and immutability, blockchain architecture incorporates cryptographic mechanisms. These include hashing algorithms, digital signatures, and public-key cryptography to ensure data integrity, authentication, and confidentiality.

% Additionally, blockchain architectures may incorporate features such as smart contracts, which are self-executing contracts with predefined conditions encoded on the blockchain. Smart contracts enable automated and trustless interactions between participants, eliminating the need for intermediaries.

% Überblick und Einführung Blockchain Technologie
% \citet{Ahmed.2019}
% \citet{Ali.2020}
% \citet{Bhutta.2021}

\subsection{Decentralization}

The review study \citet{Hoffman.2020} explains that the term decentralization originates in politics and government. For example, the author of \citet{Janara.2002} describes that the French politician distinguished between government centralization and decentralization in the mid-1800s. He describes decentralization as a prerequisite for a healthy democracy and encouragement of individuals in politics. Another example is the study \citet{Tiebout.1956}, which describes decentralized policies as improving the delivery of public goods, increasing diversity, and being more responsive to the needs of local populations. Over time, the decentralization approach has been applied to IT and network systems, among other areas.

In the context of blockchain, decentralization is related to control in a network \citep{Gochhayat.2020}. This control in the network can be exercised in centralized, distributed, and decentralized forms. A centralized network is characterized by the concentration of authority and control in a single central entity or node. Decision-making, data storage, and resource allocation are managed and controlled by a central authority. This authority has the power to enforce rules, make decisions, and allocate resources within the network. Centralized networks provide efficiency and ease of management but are susceptible to single points of failure, lack of transparency, and potential abuse of power. \citep{Bashir.2017}

A distributed network is a hybrid between centralized and decentralized networks. Decision-making, data storage, and resource allocation are shared among multiple nodes, but a central entity exists to coordinate and manage the network. \citep{Bashir.2017}

Thus, a decentralized network is a subset of a distributed system. Decentralization is characterized by the absence of a single central authority or point of control. Therefore, there is no single point of failure in the system. In a decentralized network, decision-making, data storage, and resource allocation are distributed among multiple participants. Each participant operates independently and contributes to the overall functioning of the network. In \citet{Gochhayat.2020}, the advantages of a decentralized network are described. The network is based on the assumption that a majority of the participants behave honestly and, therefore, the integrity of the network is ensured. Another advantage is immutability, i.e., data cannot be manipulated afterwards and is permanently visible. Robustness is also a benefit, as the availability of the network is not endangered by the failure of individual participants. Also, participants do not have to trust a central authority. Since there is no single point of failure, decentralized networks are more resistant to attacks, given higher attack costs in relation to the economic size. Collusion resistance makes it difficult for nodes to collude with each other and thus gain an advantage over other nodes. In addition, the network is censorship-free, as it is difficult for an individual to prevent communication on the network.

% In summary, decentralized networks distribute authority and control among multiple nodes, centralized networks concentrate authority and control in a central entity, and distributed networks strike a balance by distributing certain functions while maintaining a central coordination point.

% \citep{Imran.2020} dezentralisierung begriff, arten

% Definition Dezentralisierung Allgemein und Blockchain
% https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274

% Decentralization and public blockchain ist Kapitel in \citet{Sai.2021}, vielleicht nützlich

% Aus \citet{Gochhayat.2020}:
% Auflistung der Vorteile und Anforderungen von Dezentralisierung mit Quellen

% It ensures that no single user or a group of users could control a system’s assets or impose changes which other users don’t consent to. Hence, decentralization increases the number of decision-makers and thereby removes the need to trust a central authority \citep{Talukdar.2002}

% Blockchain trilemma (evtl. Unterkapitel?!)
% According to the blockchain trilemma by Vitalik Buterin, it is hard to achieve high scalability in a
% secure and fully decentralized blockchain network. 

\subsection{Consensus mechanism}

Decisions are made decentrally in the blockchain network without a central authority \citep{Bhutta.2021}. In order to achieve a common and generally valid status of the blockchain for all participants, a protocol is required which defines a procedure for determining the network status \citep{Bashir.2017}. In the blockchain domain, these protocols are called consensus mechanisms, which use miners/validators to reach an agreement on the status of the blockchain \citep{Ge.2022}. These protocols ensure all participants have identical copies of the blockchain \citep{Bhutta.2021}.

The two most common consensus mechanisms are \acrfull{pow} and \acrfull{pos}. \acrshort{pow} uses the computational power of computers to reach consensus \citep{Bashir.2017}. The protocol requires miners to solve complex cryptographic puzzles to validate and add new blocks to the blockchain \citep{Bashir.2017}. This process involves expending significant computational resources and electricity \citep{Sriman.2020}. The more computation a node does, the more likely it is to create the next block \citep{Sriman.2020}. The difficulty of the puzzles is dynamically adjusted to maintain a constant block generation rate \citep{Sriman.2020}. Once a miner successfully solves a puzzle, they broadcast the solution to the network, which is then verified by other participants \citep{Bamakan.2020}. The idea behind this process is that miners have to prove that they have put in an effort to create the next block \citep{Ferdous.2021}. For this effort, miners are rewarded through tokens of the cryptocurrency \citep{Bamakan.2020}. The cryptographic puzzle is based on hash functions that covert a variable-size input into a fixed-size output \citep{Gupta.2018}. Hash functions always produce the same output for an input and are not reversible, i.e., the input cannot be inferred from the output \citep{Sriman.2020}. The miners have to put the input data, including an arbitrary numerical value, the nonce, into the hash function and it must result in a hash with a fixed number of leading zeros to create a new block \citep{Sriman.2020}. To get this hash with leading zeros, the miners keep trying different nonces until the hash with leading zeros results. The amount of leading zeros is the difficulty \citep{Sriman.2020}.

\newpage

Unlike \acrshort{pow}, which relies on computational puzzles, \acrshort{pos} selects validators based on their stake in the network \citep{Ge.2022}. In this system, network participants lock a certain amount of stake as collateral to create blocks and validate transactions \citep{Ge.2022}. The probability of being chosen as a validator is proportional to the stake held, granting more influence to those with larger stakes \citep{Lao.2020}. This mechanism offers several advantages, including reduced energy consumption compared to \acrshort{pow}, as it eliminates the need for resource-intensive mining \citep{Ge.2022}. Furthermore, \acrshort{pos} aims to promote network security by discouraging malicious behavior, as validators risk losing their stake in the event of misconduct \citep{Lao.2020}. \acrshort{pos} continues to be an active research area, exploring variations and enhancements to address challenges and ensure robust and efficient blockchain consensus. According to \citet{Irresberger.2020}, more blockchains have relied on the \acrshort{pos} consensus mechanism in recent years due to the aforementioned advantages. Prominent blockchains such as Ethereum have also switched from \acrshort{pow} to \acrshort{pos} \citep{MuellerBloch.2022}.

To increase the attractiveness and economy of mining for validators/miners, they join together in mining pools \citep{Bohme.2015}. Mining pools in blockchains are collaborative groups formed by individual miners who pool their stakes or computing resources \citep{Bamakan.2020}. In \acrshort{pow}, the miners collectively work towards solving cryptographic puzzles. In \acrshort{pos}, participants collect their deposited stake to exert more influence and increase the probability of being selected as a validator. Pools aim to increase the chances of successfully creating a new block and obtaining the associated rewards. When a mining pool member discovers a solution or is chosen as the validator, the reward is distributed among the participants based on their contributed computational power or deposited stake. By pooling resources, participants can achieve a more consistent and predictable income compared to mining/validating individually. Mining pools typically employ a central server that coordinates the distribution of tasks and collects the results. \citep{Bashir.2017}

% While mining pools enhance the chances of obtaining rewards, they also introduce centralization risks, as a single entity or a few major pools may gain significant control over the network. Additionally, pool participants must trust the pool operator to distribute rewards fairly. As blockchain technology evolves, new mechanisms and protocols are being explored to address the challenges associated with mining pools and maintain a decentralized and secure consensus mechanism.

\subsection{Layers of blockchain architecture}

The architecture of the blockchain can be divided into layers based on the \acrfull{osi} layer model \citep{Kumar.2014}. Traditionally, the architecture consists of the application, contract, incentive, consensus, network, and data layer \citep{Bhutta.2021, Xie.2019,Wang.Changjing.2021}. The authors of the study \citet{Sai.2021} modify the existing architecture to examine decentralization. As a result, they add the governance layer because decentralization parameters found can not be meaningfully classified in the existing layers. Moreover, the relevance of governance to the decentralization degree is emphasized by the authors of \citet{Hsieh.2017} and \citet{Gochhayat.2020}. Furthermore, \citet{Sai.2021} remove the data and contract layer because no parameters are found for these layers. In order to be able to classify parameters that relate to infrastructural or hardware-specific aspects, the infrastructure layer is also added. The incentive layer is not separable from the other layers in the context of investigating decentralization and is therefore not considered.

Overall, this results in a blockchain architecture for investigating decentralization of five layers. According to \citet{Xie.2019}, the application layer is the topmost layer, providing interfaces and functionality for users and developers to interact with the blockchain. It enables the creation and execution of decentralized applications. In addition, this layer offers services and platforms of third-parties and intermediaries. The consensus layer is responsible for establishing agreement among network participants on the state of the blockchain \citep{Xie.2019}. It encompasses various consensus mechanisms, such as \acrshort{pow} or \acrshort{pos} \citep{Bhutta.2021}. The consensus layer ensures the blockchain's security, integrity, and immutability by ensuring that the majority of participants agree on the valid state of the blockchain \citep{Xie.2019}. The networking layer forms the foundation of a blockchain by establishing a \acrshort{p2p} network that allows participants to communicate and share information \citep{Xie.2019}. It handles node discovery, data propagation, and blockchain synchronization across the network \citep{Bhutta.2021}. This layer ensures the reliable transmission of data and supports the overall connectivity of the blockchain \citep{Bhutta.2021}. The governance layer encompasses the rules and protocols governing the blockchain's operation and evolution \citep{Hsieh.2017}. It defines the decision-making mechanisms, consensus protocols, and procedures for proposing and implementing changes or upgrades to the blockchain \citep{Hsieh.2017}. Moreover, the governance layer ensures transparency, fairness, and community-driven decision-making within the blockchain ecosystem \citep{Hsieh.2017}. The infrastructure layer comprises the physical and virtual components that support the blockchain network's operation \citep{Wang.Changjing.2021}. This includes the hardware devices, storage systems, and network infrastructure required to host and maintain the blockchain \citep{Wang.Changjing.2021}.

% Application
% Consensus
% Network
% Infrastructure
% Governance

% Angriffe:
% \citet{Saad.2020}
% \citet{Schussler.2018}
% \citet{Wang.2021}
% \citet{MuellerBloch.2022}: Table 1: Blockchain Centralisation and Associated Threats.

%-----------------------------------------
% Abschnitt: Bestehende Artefakte und Forschungslücke
%-----------------------------------------
\section{Research on decentralization quantification and research gap}

In current research, studies provide approaches to measuring decentralization degree of blockchain networks. The following is an overview of the dominant and frequently referenced decentralization research studies that address quantification of decentralization.

The meta-study \citet{Sai.2021} provides the most comprehensive observation of decentralization influencing parameters and their measurement. The research emphasizes the significance of decentralization in the field of cryptocurrencies, such as Bitcoin and Ethereum, and addresses the observed trend of increased centralization. By conducting a \acrshort{slr} and expert interviews, the study develops a taxonomy of centralization concerns in blockchains. The taxonomy encompasses 13 parameters of centralization across six architectural layers. The research contributes to existing knowledge by highlighting the various definitions and measurements of centralization in the literature. It provides a comprehensive overview of centralization driving parameters in blockchains and explores their implications. The authors intend to provide a tool for understanding and evaluating the degree and impact of centralization in decentralized blockchain systems.

In \citet{MuellerBloch.2022}, the authors focus the investigation on the consensus mechanism \acrshort{pos} for the secure recording of transactions in blockchains. Based on a real-world implementation, the research examines how key parameters affect decentralization in \acrshort{pos} blockchains using agent-based simulations. Their findings indicate that a high number of initial potential validator nodes, large transactions, a high number of transactions, and positive validator network growth rates increase decentralization. Changes in transaction fees and initial stake distributions show limited impact. This study emphasizes the challenges blockchain presents to the understanding of decentralization in information systems research. It contributes to understanding governance mechanisms and designing more secure \acrshort{pos} blockchain systems that promote decentralization. The research underscores the importance of considering parameters to enhance decentralization in blockchain systems, thereby enhancing security and reliability.

The study \citet{Shahsavari.2022} utilizes two graph models of Erdös-Rény and Barabási–Albert to study the network's topology and quantifies decentralization using the clustering coefficient. Through simulations, the approach is validated and the decentralization degree is analyzed considering network parameters. The study uncovers a trade-off between the average shortest path and decentralization, highlights the influence of the average shortest path on network speed and traffic overhead, and demonstrates that hub-like nodes, such as relay gateways, have a detrimental effect on the decentralization degree of blockchain networks.

In \citet{Lee.2021}, the authors propose two approaches to measure the level of decentralization in existing blockchain systems: Censorship resistance and geographical diversity. This research aims to define and explain the significance of each decentralization metric and how these indices can be effectively utilized to enhance user protection. By establishing criteria for evaluating decentralization, they aim to contribute to the advancement of blockchain technology and its application in fostering a more secure and trustworthy environment for users.

The authors of the study \citet{Gochhayat.2020} aim to identify, quantify, and analyze the extent of decentralization in governance, storage, and network layer of blockchain systems. The emergence of centrality is identified, statistical metrics are used to measure decentralization in the aforementioned layers, and the impact of decentralization is analyzed. The evaluation of Bitcoin and Ethereum networks reveals that over time, both networks exhibit characteristics of centralized systems, where a small number of nodes govern the entire network. These findings highlight the importance of studying and understanding decentralization trends in blockchain systems to ensure their intended benefits of distributed trust among untrusted users.

In \citet{Gencer.2018}, the authors conduct a measurement analysis to assess the level of decentralization achieved by Bitcoin and Ethereum. By examining various decentralization factors, including network resources, node interconnection, protocol requirements, and system robustness, they gain insights into the decentralized nature of these systems. To gather data, the authors employ adapted internet measurement techniques and utilize the Falcon Relay Network as a novel measurement tool. The findings reveal that neither Bitcoin nor Ethereum exhibits significant superior properties in terms of decentralization. Additionally, \citet{Gencer.2018} offers practical recommendations to enhance both systems based on the observations. This study aims to contribute to the understanding and improvement of decentralization in blockchains.

The study \citet{Wu.2019} proposes an entropy-based method derived from information theory to quantify decentralization on the example of Bitcoin and Ethereum. By calculating the information entropy of blocks mined and address balances, they assess the degree of decentralization in both systems. The findings reveal that Bitcoin's mining process is approximately 12\% more decentralized than Ethereum when considering full samples, and Bitcoin's wealth distribution is approximately 9.2\% more decentralized than Ethereum based on 10,000 samples. The proposed methodology provides a method for evaluating decentralization aspects in any blockchain system and contributes to a better understanding of the extent to which these platforms achieve their intended decentralized nature. % \citet{Li.2020} auch ein Paper, aber eigentlich nicht oft benutzt

The described studies contribute to the research and provide approaches to measuring decentralization degree. Hence, the research gap of a missing overarching metric arises. None of the studies present a metric that considers all decentralization-influencing parameters and quantifies the decentralization degree using a single meaningful score. Existing studies also highlight the lack of existing research. In \citet{Sai.2021}, the authors indicated that their taxonomy could be further developed into a holistic single measure in the future. Several interviewed experts indicated they would prefer a single holistic score to reflect the decentralization degree. This score would assist end-users and non-specialist researchers in evaluating blockchains. In \citet{Hoffman.2020}, the authors describe the lack of standardization of metrics. The authors of \citet{Shahsavari.2022} state that, especially at the network layer, there is a gap in research and no quantification is available. The studies \citet{MuellerBloch.2022}, \citet{Wu.2019}, and \citet{Gencer.2018} highlight the need for more research on operationalizing blockchain's decentralization degree in their studies and say that it is an overlooked gap in research. In particular, \citet{Wu.2019} states that no existing study makes statements about the actual decentralization degree in practice using a calculation. This thesis aims to fill the described research gap by synthesizing the parameters and mapping them into a holistic model that provides a single score.

% Forschung hat sich nicht auf einheitliche Metrik zur Dez messung geeinigt

% \citet{Hoffman.2020}:
% most examples of the discourse on this topic lack agreed-upon metrics and are therefore devoid of proper quantification

% \citet{MuellerBloch.2022,Wu.2019} betont auch den Need nach mehr Studien zu dem Thema

% \citet{MuellerBloch.2022}
% However, an overlooked aspect is the decentralization of the public blockchain network itself, which is sensitive to the peer selection strategy and network protocol. In other words, even in a permission-less blockchain network where nodes can freely join and connect, the network can be more or less decentralized depending on how each node selects its neighbors to maintain connections to within the P2P network, since these connections affect how transactions, and blocks propagate throughout the system

% Nach \citet{Sai.2021} soll zukünftige Forschung:
% The taxonomy developed by our study can also be expanded to provide an objective measure of centralization for blockchain instances, as a whole, to facilitate comparison. This objective measure may prove to be useful for the evaluation of centralization from a novice user, or governance perceptive. Four of our ten interviewees stated that they would prefer a single score to measure centralization objectively, and thought it would assist end-users and nonspecialist researchers.

% \citet{Lee.2021}: we have identified a dilemma in which decentralized systems built for decentralized purposes converge towards centralization

% \citet{Shahsavari.2022}
% While the quantification of the decentralization degree at the application layer of blockchains has been widely studied in the literature, to the best of our knowledge, there have been a little or no work on quantifying and measuring the decentralization of the network layer of blockchain-based systems.

% \citet{Wu.2019} However, despite the widely acknowledged importance of this property, most researches on this topic lack quantification, and none of them performs a calculation on the degrees of decentralization they achieve in practice

% \citet{Gencer.2018} However, there have been few measurement studies on the level of decentralization they achieve in practice.

%-----------------------------------------
% Abschnitt: MRO Use Case
%-----------------------------------------
\section{RAPADO use case: Aircraft spare part documentation}\label{section:rapado_use_case}

% Einführung MRO Branche
In the aviation industry, the documentation of \acrfull{mro} events is predominantly based on the analog recording of information \citep{Wickboldt.2018.A}. \acrshort{mro} events involve the repair, maintenance, and overhaul of aircraft parts by certified mechanics \citep{Wickboldt.2018.B}. Certificates and receipts for these events and associated necessary documentation are usually documented in paper form \citep{Burhani.2016, Wickboldt.2018.B}. Several thousand to million pages of documentation per aircraft result in a large administrative burden that is error-prone and costly \citep{Zedel.2022}.

\subsection{Challenges in the documentation of aircraft spare parts}

The lack of a necessary certificate can lead to the loss of an aircraft part's airworthiness because the complete documentation is no longer given \citep{Wickboldt.2018.B}. With costs of several thousand euros per aircraft part, there is significant economic damage to companies \citep{Wickboldt.2018.A,Vieira.2016}. Complete documentation is particularly relevant for \acrfull{llp}, which have the requirement of Back-to-Birth documentation \citep{Burhani.2016}. Therefore, the history of all certificates and supporting documents back to the aircraft part's creation must always be available \citep{Burhani.2016}. This requirement makes it possible to trace, especially for \acrshort{mro} operations, authorities, and buyers on the secondary market, which \acrshort{mro} events have occurred and whether the airworthiness is guaranteed \citep{Zedel.2022, Efthymiou.2022}.

Furthermore, no uniform standard for the digital documentation of \acrshort{mro} events is recognized throughout the industry \citep{Zedel.2022}. This circumstance increases the error-proneness of the documentation and results in opacity, as different participants bring their own solutions to the market \citep{Wickboldt.2018.B}. In addition, \acrshort{mro} data is competitively relevant and sensitive data for market participants \citep{Zedel.2022}. Due to the resulting mistrust between market participants, high security requirements arise concerning the storage and dissemination of the data. \acrshort{mro} data must be available to authorized market participants at all times. At the same time, it must be ensured that no manipulation of the documentation and no unauthorized access is possible \citep{Wickboldt.2018.B}. Consequently, the two key requirements of data confidentiality and availability have a particular focus. %To address these challenges, research papers \citep{Zedel.2022, Wickboldt.2018.B} have been written and projects initiated that aim to use blockchain technology to digitally document \acrshort{mro} events and set an industry standard for the aviation industry.

\subsection{Introduction to RAPADO project and preliminary work}

Freie Universität Berlin and Opremic solutions GmbH have formed a consortium to address these challenges and initiated the RAPADO project. The project aims to create an industry standard and platform for the authenticated, encrypted, and validated storage of aircraft spare parts documentation. Blockchain is used as the technological basis of the project, as it has the potential to solve industry problems with its inherent properties of integrity, persistence, and transparency. In the RAPADO context, these properties imply tamper-resistance and persistent availability of \acrshort{mro} documents. Additionally, \acrshort{mro} activities are transparently documented and ownership rights can be assigned via the blockchain.

\newpage

At the Department of Information Systems at the FU, preliminary work and research contributions have been made in the context of the project investigating blockchain in the use case of the \acrshort{mro} industry. The paper \citet{Wickboldt.2018.B} examines the problems of existing manual \acrshort{mro} documentation practices, which result in uncertain and incomplete \acrshort{mro} records, leading to unnecessary scrapping of valuable parts. To address these problems, the paper suggests using the permissioned blockchain framework Hyperledger Fabric to document workshop events and ensure transparency in the aviation industry's \acrshort{mro} processes. The authors of the study \citet{Zedel.2022} also explored this issue. They propose a blockchain-based infrastructure for a platform to resolve the trade-off between confidentiality of sensitive data and transparency of data to authorities.

Questions about the infrastructure design concerning blockchain decentralization have arisen during the project and related research. The RAPADO consortium faces the decision of selecting an architecture based on their budget constraints. In the context of decentralization, the challenge lies in finding a network configuration that balances the desired decentralization degree with cost considerations. To answer this question, Chap. 6 examines the RAPADO use case using the developed model.

% Die Studie \citet{Wickboldt.2018.A} investigates the obstacles in utilizing \acrshort{mro} data effectively for pricing decisions in the surplus part market. The concept of an automated spare part valuation system is introduced, which combines various disciplines to classify pricing data and determine a Fair Market Value using machine learning methods, while also addressing challenges such as incomplete historical data and validation.