%=========================================
% Kapitel: Methodik
%=========================================
\chapter{Methodical procedure}

The methodological procedure of the work is based on the Design Science Research approach according to \citet{Peffers.2007}. Part of this process in the thesis is to conduct a \acrfull{slr} to synthesize decentralization parameters from research. It also involves formalizing a holistic reference model to quantify the decentralization degree. This model is then applied in a quantitative cross-sectional analysis to study public blockchain networks.

%\begin{figure}[htb]
	%\centering
	%	\includegraphics[width=\textwidth]{./Bilder/DSR.png}
	%\caption{Methodical procedure according to \citet{Peffers.2007}.}
	%\label{fig:DSR}
%\end{figure}

%-----------------------------------------
% Abschnitt: Systematische Literaturrecherche
%-----------------------------------------
\section{Systematic literature review}

Existing research highlights various factors that influence the decentralization degree of blockchain networks. A \acrfull{slr} is conducted to extract and synthesize these findings from the research. This ensures that the literature is comprehensively indexed. The search is guided by a structured methodological approach to documenting the literature search described in \citet{Cooper.1988} and \citet{Brocke.2009}. The two articles present schemes that use four steps to structure the exploration of research.

In the first step, the scope of the existing literature is defined and the framework within the \acrshort{slr} operates. Subsequently, in the second step, the relevant research area is conceptualized, considering the research questions. As a result, a concept map is created, forming the basis for developing the search term. The construction of the search term and the selection of the databases are part of the third step. In this step, the search is performed in the selected databases and the results are exported. In the last step of the \acrshort{slr}, defined relevance and exclusion criteria are used to filter the found research articles. Afterwards, the results are enriched by a forward and backward search.

% eine quantitative und qualitative Analyse der gefundenen Literatur durchgeführt. % Welche Erkenntnisse sollen aus der gewonnen werden? 

%-----------------------------------------
% Unterabschnitt: Rahmen und Umfang der SLR
%-----------------------------------------
\subsection{Scope}

\acrshort{slr}s can take different forms depending on the application and domain. In \citet{Cooper.1988}, a taxonomy is introduced to determine the scope and extent of the literature search. As shown in Fig. \ref{fig:Taxonomie_SLR}, this taxonomy consists of six characteristics by which the \acrshort{slr} can be classified.

\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./Bilder/SLR_taxonomy.png}
	\caption{Taxonomy of the conducted \acrlong{slr} according to \citet{Cooper.1988} and \citet{Brocke.2009}.}
	\label{fig:Taxonomie_SLR}
\end{figure}

(a) Focus: The search focuses on the findings of the existing literature. The insights obtained from studying the factors that influence the degree of decentralization in blockchain networks hold significance in this context. Additionally, it is crucial to consider the metrics employed to quantify these factors, as they can be utilized to formulate a holistic reference model.

(b) Goal: Synthesizing existing contributions from research is the goal of the literature review. The findings from multiple studies are synthesized into a list of decentralization driving parameters. Thus, the \acrshort{slr} intends to form the scientific basis for parameter definitions that will be integrated into the model. The gap between fragmented metrics will be closed to form an overarching model that maps the decentralization degree of the blockchain network with a single holistic score.

(c) Perspective: Synthesis of the existing literature is conducted with a neutral perspective. For this purpose, the different research results are presented and narrowed down according to the paper's focus. The presentation of the literature is intended to highlight the importance of specific research items so that the importance within the domain is reflected.

(d) Coverage: All relevant articles are reviewed of the hits received. Thus, complete coverage is achieved within the queried databases. 

(e) Organization: The research contributions are structured according to their conceptual similarity. This similarity is determined based on the aspects of decentralization studied and the architectural layers of the blockchain. 

(f) Target audience: Specialized professionals and general professionals, who are native to the blockchain domain, are addressed as the two most relevant groups. Professionals will be able to compare blockchain networks through operationalization and will benefit from an increased understanding of the factors that impact the level of decentralization. Furthermore, practitioners who can use the model as decision support for choosing a blockchain network or derive architectural decisions for developing a blockchain network are addressed.

%-----------------------------------------
% Unterabschnitt: Konzeptualisierung
%-----------------------------------------
\subsection{Conceptualization}

To conduct the literature search, keywords that represent the research focus are required so that the number of relevant articles in the search results is maximized. As the authors describe in \citet{Rowley.2004}, a concept map can be used to develop appropriate keywords. This mapping helps visualize keywords and their relations to each other, so a suitable search term can be derived.

\begin{figure}[H]
	\centering
		\includegraphics[width=\textwidth]{./Bilder/Concept_Map_SLR.png}
	\caption{Concept map for the \acrlong{slr}.}
	\label{fig:Concept_Map_SLR}
\end{figure}

As shown in Fig. \ref{fig:Concept_Map_SLR}, the concept map is structured into four areas: First, it maps the research domain, which focuses on the technology used. This domain includes \acrlong{dlt} and the associated acronym \acrshort{dlt}. Blockchains are a subcategory of \acrlong{dlt}, as blockchains apply and implement the principles of \acrshort{dlt}s. The next area is the core problem, which reflects the research subject within the research domain. Here, the focus is on the decentralization of blockchain networks. To ensure comprehensive coverage of keywords, the term centralization is also included as an opposing expression, expanding the search scope. In addition, both the American and British spellings are used. Another inherent characteristic of blockchains is distribution, which interacts with decentralization. The next area deals with keywords that map an artifact to make decentralization measurable. Using models, measurements, classifications, and taxonomies, a formal description of the decentralization degree can be established to increase understanding of the factors influencing decentralization. Relevant keywords to map these influencing factors are listed in the dimension section. Influencing factors can be incorporated into formal descriptions in various forms. Therefore, the keywords attribute, characteristic, criteria, criterion, index, indicator, metric, and parameter are used.

%-----------------------------------------
% Unterabschnitt: Durchführung der Literatursuche
%-----------------------------------------  
\subsection{Execution of the literature search}

Based on the preceding conceptualization, a search term is developed to perform the queries in the scientific databases. The selected keywords are linked using logical operators (AND / OR) and parentheses according to their relationship. To increase the quality of the search results, only the abstract, keywords, and title fields are searched.

The selection of databases is based on five criteria that must be met to ensure a targeted and effective literature search. First, the relevance of the content must be given. This requirement means the database has listed research in information systems and computer science. Also, the number of search results and database size are used as criteria so that the coverage of existing research is maximized and relevant articles are found. The third criterion involves identifying the databases that are covered by university licenses or are publicly accessible. The next two criteria are related to the functionality of the databases. They must provide the functionality to export the list of search results so that they can be evaluated in a literature management program. Moreover, the feasibility of conducting a field search within the abstract, keywords, and title sections is assessed.

According to the presented criteria, all online databases provided by the Freie Universität Berlin are evaluated, as presented in Appx. \hyperref[anhangA]{A}. The outcome is five databases for literature search that meet the criteria: ACM Digital Library, ScienceDirect, EBSCO Academic Search Ultimate, Web of Science Core Collection, and Wiley Online Library.

As shown in Fig. \ref{tab:slr_overview}, a total of 892 hits are found in the five databases, of which 161 are duplicates. After cleaning, 731 papers remain for further consideration. Most papers come from the Web of Science Core Collection database, while the Wiley Online Library provides the least with six papers. The developed search term is modified according to the database-specific syntax. This modification includes integrating the field search in the search term or making it an additional setting.

% Abbildung: Ergebnis der Datenbankabfragen 
\begin{table}
 \footnotesize
 \centering
 \begin{xltabular}{\textwidth}[h]{|>{\columncolor{lightgray!25}}p{2.8cm}|c|m{0.55\textwidth}|m{0.12\textwidth}|}
  \hline 
 \rowcolor{black}
 \textbf{\color{white} Database} & \textbf{\color{white}Hits} & \textbf{\color{white}Search term} & \textbf{\color{white}Extension}\\ \hline
    ACM Digital\newline Library & 109 & \begin{scriptsize}Title:(blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*)) OR Abstract:(blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*)) OR Keyword:(blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*))\end{scriptsize} &\centering/\\ \hline
    EBSCO Academic \newline Search Ultimate & 141 & \begin{scriptsize}TI ( blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) ) OR AB ( blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) ) OR KW ( blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) )\end{scriptsize}&\centering/\\ \hline
    ScienceDirect & 163 & \scriptsize blockchain AND (distributed OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measurement OR model OR understanding OR taxonomy OR classification OR operationalization) & Field search: Abstract, title and\newline keywords\\ \hline
    Web of Science \newline Core Collection & 473 & \scriptsize blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) (Title) OR blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) (Abstract) OR blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) (Author Keywords) &\centering/\\ \hline
    Wiley Online\newline Library & 6 & \scriptsize blockchain AND (distribut* OR decentralisation OR decentralization OR centralisation OR centralization) AND (metric OR index OR indicator OR criteria OR criterion OR attribute OR characteristic or parameter) AND (measure* OR model OR understand* OR taxonomy OR classif* OR operational*) & Field search: Abstract, title and\newline keywords\\
    \hline \hline
    \textbf{Total} & \textbf{892} & \multicolumn{2}{l|}{}\\ \hline
    Duplicates & 161 & \multicolumn{2}{l|}{}\\ \hline
 \end{xltabular}
 \caption{Results of the database queries.}
 \label{tab:slr_overview}
\end{table}

%\newpage

%-----------------------------------------
% Unterabschnitt: Literaturanalyse
%-----------------------------------------
\subsection{Literature review}

In the step literature review, the irrelevant papers are filtered out of the results. Establishing clear and relevant criteria for paper selection is crucial to ensure comprehensible and well-defined filtering. According to the goal of the \acrshort{slr}, all papers are included that show factors influencing the decentralization degree. Furthermore, papers that evaluate architectural components of the blockchain concerning their decentralization, such as various consensus mechanisms, are considered. Also, the relevant papers that present metrics and formulas for measuring the properties of blockchain networks. On the other hand, papers that focus on the application of blockchain in specific use cases are excluded. These studies can be identified by the terms ``using blockchain'' and ``blockchain-based'' among others. Common use cases include microgrids, healthcare, smart city, 5G, and supply chains. Also, papers in which blockchain is explored in the context of federated learning and the Internet of Things do not add value to the following investigation. % (including federated learning, areas of medicine, Iot, smart city, 5G, healthcare, Covid-19, microgrids, agriculture, food, supply chain....

In the first step of filtering, the title is evaluated based on the relevance and exclusion criteria, resulting in 113 remaining papers. The next step also incorporates the abstract and the full text, leaving 29 papers for examination. This selection is enriched by a forward and backward search on the selected 29 papers. The resulting selection of papers provides the literary basis for synthesizing the decentralization parameters.

% Forward- und Backward Suche
% Forward In welchen Beiträgen wurde dieser zitiert?
% Backward Aus welchen anderen Beiträgen wurde zitiert?
% Qualitative Analyse
% Quantitative Analyse

% Visualization of a Systematic Map in the Form of a Bubble Plot
% Eventuell mit den beiden Dimensionen Dimension und Artefakt

%-----------------------------------------
% Abschnitt: Methode der Modellentwicklung
%-----------------------------------------
\section{Mathematical-formal model and quantitative cross-sectional analysis}

The development of the model characterizes \citet{Wilde.2007} as mathematical-formal inductive modeling. In this, a model is developed starting from the concrete problem of quantifying the decentralization of blockchain networks in research and practice. This concrete problem is then transformed into a mathematical problem, a simplified mathematical representation of the concrete problem. A formal mathematical model is established to solve the mathematical problem. Using the developed model, a mathematical solution can be calculated. This solution is the quantified decentralization degree of the blockchain, which can be interpreted in the next step to solve the concrete problem of blockchain decentralization in practice and research.

Applying the mathematical model in practice is realized by a quantitative cross-sectional analysis according to \citet{Wilde.2007}. In the quantitative cross-sectional analysis, data from public blockchains are collected and passed into the model. The analysis results in a cross-sectional image of the sampled blockchains so that inferences can be made about other blockchain networks.

% Erklärung mathematisches Modell mit Abbildung circle\_mathematical\_modelling.png
% https://www.oemg.ac.at/DK/Didaktikhefte/2017%20Band%2050/VortragPauerStampfer.pdf
% Stichwort zum Suchen eventueller besserer Quelle: Modellierungsprozess

%-----------------------------------------
% Abschnitt: Methode der Evaluation
%-----------------------------------------
% \section{Quantitative cross-sectional analysis}

% Qualitative/Quantitative Querschnittsanalyse \citep{Wilde.2007}