%=========================================
% Kapitel: Eigenanteil
%=========================================
\chapter{Decentralization degree modeling of blockchain networks}

In the initial stage of model development, all parameters that influence the decentralization degree and their application in research are synthesized. Subsequently, the understanding of these parameters and their mathematical properties guides the selection of appropriate metrics for measurement. These metrics are then consolidated within a mathematically formalized model, offering a tool to address the mathematical problem of quantifying decentralization.

%-----------------------------------------
% Abschnitt: Assumptions
%-----------------------------------------
% \section{Assumptions}
% \todo{Annahmen schreiben}
% PoS oder PoW Blockchain

%-----------------------------------------
% Abschnitt: Parameter definition
%-----------------------------------------
\section{Decentralization influencing parameters}

The synthesized parameters obtained from the research are shown in Tab. \ref{tab:Parameter_overview}. In total, 13 parameters are obtained, classified according to the architecture layers. A description of all parameters and their influence on the decentralization degree of blockchain networks is given below. Furthermore, the metrics used in the research to quantify the parameters are presented.

%-----------------------------------------
% 1. Parameter: Intermediary platform concentration
%-----------------------------------------
\subsection{Intermediary platform concentration}

Online platforms provide services for trading on blockchains to enable convenient access to cryptocurrencies for users. These act as intermediaries and provide services to exchange fiat currencies for cryptocurrencies \citep{Bohme.2015} and to store the coins securely \citep{Suratkar.2020}. Accordingly, the intermediary platforms typically appear in their roles as online wallets and exchanges.

Wallets manage a user's private keys \citep{Nerurkar.2021}. Different types of wallets require balancing security and convenience \citep{Hileman.2017}. Web wallets, which are easily accessible and user-friendly, are widely adopted by many users \citep{Hileman.2017}.
Conversely, hosting this functionality independently requires the installation of a client, demanding technical expertise and time \citep{Hileman.2017}. The client installation process typically requires several gigabytes of storage space as the files are stored locally on the hard drive \citep{Gervais.2014}. In contrast, web wallets store all data on the servers of the wallet providers \citep{Hileman.2017}.

According to \citet{Hileman.2017}, the exchange sector within the cryptocurrency environment is the sector with the most active entities and employed staff. Exchanges serve as intermediaries, facilitating the conversion of fiat currencies into cryptocurrencies and enabling the transfer of funds \citep{Bohme.2015}. The majority of trading activities within the network occur through exchanges, with users entrusting their funds to these platforms \citep{Gervais.2014}.

Intermediary platforms form a central service in the network. In the case of wallets, they aggregate the funds of multiple users who store their private keys online, centralizing the storage with the wallet provider \citep{Suratkar.2020}. Similarly, exchanges serve as intermediaries, consolidating money flows during currency exchanges. Typically, online wallet and exchange providers are centralized institutions operating under hierarchical management structures, although decentralized wallets and exchanges also exist \citep{Sai.2019}. These institutions could potentially exploit this power concentration to advance their interests. Additionally, intermediary platforms present a single point of failure within the network due to their centralized nature, making them vulnerable to security breaches and increasing the potential for attack surfaces \citep{Sai.2021}. Users face the risk of losing access to their deposited assets and losing their coins if these platforms are compromised \citep{Bohme.2015}. Furthermore, in case of platform bankruptcy, there is a risk that the deposited funds will not be returned to users \citep{Bohme.2015}. \citet{Sai.2021} conducted an empirical data collection on trading via exchanges in the Bitcoin and Ethereum networks from December 25 to January 1, 2021. The authors present that in Bitcoin the largest seven exchanges performed 97.24\% of the trading. In contrast, in the Ethereum network, the top seven exchanges represented a lower trading share of 28.27\%. As a result, it can be deduced that if a single exchange were to fail, an enormous amount of assets would be lost. These findings imply that the failure of a single exchange would result in a significant loss of assets, thereby weakening the network's decentralization, given the concentrated power held by wallet and exchange providers.

Currently, no metric exists in research to quantify wallet concentration. According to \citet{Nerurkar.2021}, this gap in measurement may be attributed to the complexity of identifying users within the network. A single user can create, discard, and independently use numerous addresses/accounts. Consequently, without an accurate mapping of addresses/accounts, it is difficult to determine the extent to which centralized web wallets are utilized by single users and the degree of decentralization regarding this aspect \citep{Nerurkar.2021}. Furthermore, \citet{Sai.2021} suggest that conclusions regarding wallet concentration can be inferred from exchange concentration since wallets often provide exchange services as well.

For assessing the decentralization degree of exchanges, \citet{Hileman.2017} propose a percentage-based measurement as a metric, examining the distribution of blockchain transactions conducted by exchanges. Additionally, \citet{Sai.2021} suggest that the Gini coefficient can be employed to quantify decentralization in this context. Native to the measurement of population income, the Gini coefficient measures the inequality of a distribution.

%-----------------------------------------
% 2. Parameter: Decision Making
%-----------------------------------------
\subsection{Decision-making}

One of the main characteristics of a blockchain is decision-making without a central entity \citep{Bhutta.2021}. Through the consensus mechanism, the process is realized to achieve a uniform state across the network \citep{Bashir.2017}. In an optimal decentralized network, each participant has equal power to contribute to decision-making \citep{Sai.2021}. However, depending on the consensus mechanism, the power of a participant can be increased by certain influencing factors. With greater power in the network, the participant increases the chance of validating/mining the next block \citep{Lao.2020}. If one or a few network participants have exceptionally high power, it compromises data integrity and lowers the decentralization degree. This superiority also favors attacks such as 51-\% attacks on the network \citep{Bamakan.2020}.

In a \acrshort{pow}-based blockchain, the hash power available is the most important factor in increasing the power in the network. The more hash power a miner has, the faster it can perform various computational operations. This superiority increases the chance for the miner to be the first to find the solution to the mathematical puzzle and thus receive the mining reward. The power in the network thus rises with an increase in computing power.

If blockchains use \acrshort{pos} consensus mechanisms, the power to make decisions in the network is determined by the deposited stake. The more shares a miner has of the blockchain tokens, the higher the probability of being selected to create the next block. Therefore, the power in the network rises with the increase of the deposited stake.

In order to bundle power in the network, mining pools have formed that combine resources. According to \citet{Sai.2021}, the literature agrees about the vulnerabilities of centralized commercial mining pools. Mining pools centralize decision-making power by allowing a smaller number of participants to control a significant portion of the network's stake or computational resources. This concentration of power can lead to a reduced decentralization degree as these pools gain control over the validation process, potentially enabling them to manipulate transactions or undermine the integrity of the network. Moreover, mining pools can create a situation where a few dominant pools control a majority of the network's mining power. This concentration of mining power raises concerns regarding the potential for the formation of interest unions that could further consolidate control over the blockchain network. Furthermore, the dominance of mining pools can deter individual miners from participating in the network directly. As mining becomes increasingly competitive and resource-intensive, individual miners may struggle to compete with the collective power of mining pools. This inferiority can result in a decreased number of independent miners, further contributing to the centralization of mining power and reducing the overall decentralization of the network. \citep{Bashir.2017}

The authors of \citet{Lee.2021} associate hash power and the accompanying power in the network with censorship resistance of the blockchain. In centralized systems, the problem exists that third parties, such as central institutions, can arbitrarily manipulate data. In contrast, in an optimal decentralized network, each participant would have an equal vote, which leads to high censorship resistance.

Various metrics have been applied in research to measure the distribution of power for consensus reaching in a blockchain network. The Gini coefficient is most commonly used in the existing literature to quantify the distribution of power \citep{Gochhayat.2020,Nerurkar.2021,Lee.2021,Sai.2021,Hoffman.2020,MuellerBloch.2022}. In the case of decision-making, the Gini coefficient quantifies the inequality of the distribution of hash power or stake. \citet{Gochhayat.2020} and \citet{Gencer.2018} propose using the fairness metric, which originates in resource allocation in wireless networks. Applied to the research objective, this means measuring power distribution across miners. Furthermore, the authors of \citet{Gochhayat.2020} use distance functions to quantify the decentralization degree. The Euclidean distance and Minkowski distance are used in the blockchain context to compare the best-case scenario and actual power distribution. In addition, the authors propose two similarity measures, Cosine similarity and Kullback-Leibler divergence, which can be used to quantify the similarity of power distributions in the blockchain network. Moreover, different expressions of entropy are used in the literature \citep{Wu.2019,Li.2020,Gochhayat.2020,Shahsavari.2022}. The blockchain takes the role of the information source and is modeled as a random variable. Based on this, the probability that a miner will create the next block can be estimated and decentralization can be quantified.

Decentralized decision-making and reaching consensus in the network is one of the central value propositions of the blockchain \citep{MuellerBloch.2022}. Therefore, the decision-making parameter is crucial to the decentralization degree of the blockchain.

% \citet{LiCao.2020} Metriken für Mining pools

%-----------------------------------------
% 3. Parameter: Geographical diversity
%-----------------------------------------
\subsection{Geographical diversity}

Participants within the network can operate nodes across different continents and countries, influenced by political, economic, and social factors that can either facilitate or impede their operations \citep{Sai.2021}. Various elements, such as electricity prices and hardware costs, can render mining economically unfeasible \citep{Nerurkar.2021}. In addition, governments often express concerns about unregulated cryptocurrencies because they are outside the direct regulatory framework, making it more difficult for governments to exert influence. Consequently, governments attempt to restrict cryptocurrencies through measures like banning or regulating their trading or usage as a form of payment \citep{Hicks.2023,Brooke.2021}.

The decentralization of a network is constrained when node distribution is concentrated in a limited number of countries \citep{Sai.2021}. This concentration creates a dependency on each country's legislation and domestic environment \citep{Khairuddin.2019,Kim.2018}. If mining becomes infeasible in a particular country, a significant number of nodes would be eliminated from the network due to the immediate impact of the altered environment. In contrast, \citet{Gencer.2018} describes that distinct geographic clusters favor the fast propagation of new blocks to numerous nodes. This advantage arises from the ability of closely situated miners to communicate with minimal delay. Consequently, it becomes challenging for malicious miners to propagate conflicting blocks and transactions faster than honest miners within the network. Finally, prioritizing high geographic diversity over minimizing the propagation delay is crucial for enhancing the degree of decentralization \citep{Gencer.2018}.

Multiple metrics have been employed in research to measure the geographic diversity of node distribution. The study \citet{Lee.2021} introduces the Geographical diversity index, which quantifies this parameter by applying variance and rescaling the resulting output. This index provides a measure of the decentralization degree based on the distribution of nodes across different countries. In \citet{Gencer.2018} and \citet{Kim.2018}, latency is used to determine geographic diversity. The latency between nodes is measured through repetitive assessments, with the lowest recorded value serving as the lower bound to account for transient network interferences. By leveraging latency, the geographical distance between nodes is computed, enabling insights into the geographical distribution of the network.

%-----------------------------------------
% 4. Parameter: Network topology
%-----------------------------------------
\subsection{Network topology}

Decentralization in a blockchain is also affected by the topology of the network \citep{Gochhayat.2020}. In the \acrshort{p2p} system of the blockchain, the equal nodes are distributed and interconnected \citep{Shahsavari.2022}. % Thereby, the number of connections of a node to other nodes indicates the connection degree \citep{Rendell.2013}.
Communication and data exchange is performed using the links between nodes \citep{Rendell.2013}.

The influence of the network topology on the decentralization degree is essentially shaped by the number of nodes and their interconnections \citep{Smetanin.2020}. An abundance of connections between nodes establishes redundancy, enhancing the system's resilience and mitigating the impact of dishonest or failed nodes \citep{Neudecker.2019,Gencer.2018}. Unequal distribution, where only a subset of nodes possesses numerous connections, compromises redundancy and power distribution \citep{Shahsavari.2022}. Thus, a sufficient number of nodes and connections ensures the absence of a single point of failure, as no dependencies on single nodes or connections exist. This characteristic positively affects the load distribution within the system, as data flows can be efficiently routed through different nodes \citep{Gochhayat.2020}. Moreover, a dense network of interconnections allows for shorter paths between nodes, facilitating faster block propagation and enabling miners to disseminate information efficiently across the network \citep{Neudecker.2019}. As a result, a consistent network state can be achieved more quickly. Nodes with more connections exert greater influence within the network \citep{Neudecker.2019}, handling more traffic compared to nodes with fewer connections \citep{Gochhayat.2020}. Additionally, nodes with a high number of connections present an increased attack surface, as targeting them directly severs multiple connections \citep{Shahsavari.2022}. Therefore, achieving a well-distributed and robust network of connections is crucial for ensuring decentralization and the network's overall integrity.

In \citet{Gochhayat.2020}, the authors use three different metrics to measure the decentralization degree of network topologies. Degree centrality accesses the number of direct connections a node has with other nodes. To ensure the metric's significance, the network's total size must be considered. The number of nodes can be used to determine how many direct connections with other nodes are even possible. The actual number of connections is then put in relation to the number of possible connections. The second metric used is Betweenness centrality, which indicates the number of shortest paths leading through the respective node. Nodes with high Betweenness centrality ensure that the distances between the nodes within the network are short and that data flows reach their destination more quickly. The third metric, Closeness centrality, looks at the distance between a node and all other nodes. This metric can be used to infer how long information takes to be transmitted to each node in the network.

The authors of the study \citet{Shahsavari.2022} utilize two graph models to model blockchain networks and derive the decentralization degree. The Erdős-Rényi model generates random graphs where each edge has an equal probability of being present or absent in the network. Additionally, the authors employ the Barabási-Albert model, which is also a random graph model. This model is characterized by two features: preferential attachment and power-law degree distribution. According to \citet{Reuven.2010}, preferential attachment denotes the strategy where the probability of selecting a connection between a new node and an existing node is determined by the number of connections the existing node possesses. Nodes with a higher number of connections are more likely to attract connections from new nodes, resulting in a reinforcing effect on their connectivity. Furthermore, the study \citet{Reuven.2010} describes the feature power-law degree distribution as a scale-free network where the degree distribution of nodes follows a power-law. After generating the graphs, the authors apply the clustering coefficient, as proposed by \citet{Watts.1998}, to measure the propensity of nodes within the network to form clusters. This metric assumes values ranging from 0 to 1, providing insights into the clustering tendency of the network.

%-----------------------------------------
% 5. Parameter: Node discovery protocol
%-----------------------------------------
\subsection{Node discovery protocol}

Nodes within a \acrshort{p2p} blockchain network engage in direct communication and data exchange \citep{Bhutta.2021}. When a new node seeks to join the network, it must establish a connection with an existing seed node by performing a \acrfull{tls} handshake \citep{Chen.2021}. This handshake process enables nodes to mutually verify their identities and establish a secure connection \citep{Perez.2014}. To facilitate the initial connection, nodes rely on \acrfull{dns} servers to obtain information about the existing seed nodes to establish a connection \citep{Neudecker.2019}. \acrshort{dns} servers, acting as predefined nodes, offer a hard-coded list of peer \acrfull{ip} addresses to active seed nodes within the network \citep{Neudecker.2019}. Once the initial network connection is created, nodes establish additional connections with other nodes to ensure diversified access to the blockchain. Given the dynamic nature of nodes joining and leaving the network, the list of connected nodes undergoes permanent changes \citep{Chen.2021}.

The utilization of \acrshort{dns} servers and their associated \acrshort{ip} address lists significantly impacts the decentralization degree within the blockchain. \acrshort{dns} servers tend to foster clustering, as new nodes select \acrshort{ip} addresses from the predefined list \citep{Chen.2021}. Consequently, the initial connection of new nodes is predominantly with the same subset of existing seed nodes \citep{Chen.2021}. This concentration results in considerable network traffic routed through seed nodes, positioning them in a centralized role within the network \citep{Neudecker.2019}. Clusters can form around these seed nodes since all new nodes join the network through the same node. The unavailability of a seed node introduces the risk of new nodes becoming undetectable \citep{Sai.2021}. Furthermore, \acrshort{dns} servers create opportunities for attacks on the blockchain network, as malicious seed nodes can direct new nodes exclusively to compromised nodes under their control. In their study, \citet{Wang.2019} also highlights the threat of malicious seed nodes compromising anonymity within the network by linking identities through requests and data flows between nodes, extracting sensitive information.

Current literature does not employ metrics to operationalize decentralization degree using \acrshort{dns} servers. In \citet{Sai.2021}, the authors note, based on interviews, that the node discovery protocol parameter is an important factor in decentralization, even though no metrics can be found in the literature.

%-----------------------------------------
% 6. Parameter: Routing centralization
%-----------------------------------------
\subsection{Routing centralization}

The data transfer of blockchain networks runs over the existing internet network infrastructure, which uses \acrshort{ip} \citep{Feld.2014}. This infrastructure is structured in two hierarchical network layers that handle routing between \acrshort{ip} addresses \citep{Bjelland.2017}. The internet infrastructure encompasses \acrfull{as}, consisting of an overarching network at the superior tier and networks at the subordinate tier \citep{Bjelland.2017}. Each device connecting to the internet has a unique \acrshort{ip} address and is associated with an \acrshort{as} through an address space \citep{Tozal.2016}. An address space is a defined range of \acrshort{ip} addresses for which the subordinate \acrshort{as} is responsible \citep{Hawkinson.1996}. The \acrshort{as}es follow an \acrshort{as} routing policy encompassing the designated address space and a comprehensive list of connected \acrshort{as}es to facilitate communication between them \citep{Hawkinson.1996}.

When an \acrshort{ip} address intends to transmit a data packet to another \acrshort{ip} address, the packet must be routed through several \acrshort{as}es and nodes to reach its destination. Initially, the data packet is routed to the subordinate \acrshort{as} responsible for the sender's address space. If the receiver's \acrshort{ip} address also falls within this address space, the subordinate \acrshort{as} can directly forward the data packet to the receiver. However, if the receiver's \acrshort{ip} address lies outside the subordinate \acrshort{as}'s address space, the \acrshort{as} forwards the data packet to the superior \acrshort{as}. Subsequently, the superior \acrshort{as} identifies the appropriate subordinate \acrshort{as} possessing the required address space and forwards the data packet accordingly. Finally, the subordinate \acrshort{as} dispatches the data packet to the recipient's \acrshort{ip} address. \citep{Bjelland.2017}

\acrshort{as}es, as integral components of the existing internet infrastructure, influence the decentralization degree at the network level. In Bitcoin, for instance, \citet{Apostolaki.2017} report that 60\% of the network's traffic in 2017 traversed three \acrshort{as}es, and 30\% of the network's nodes were hosted by 13 \acrshort{as}es. Consequently, a single \acrshort{as}'s failure or malicious behavior could result in a substantial number of nodes simultaneously exiting the blockchain system. This observation highlights the centralizing effect of \acrshort{as}es within the network. It underscores their potential vulnerability as a single point of failure, given their concentration of traffic, node hosting, and susceptibility to attacks \citep{Feld.2014, Gencer.2018}.

In the studies \citet{Feld.2014}, \citet{Gencer.2018}, \citet{Apostolaki.2017}, and \citet{Sai.2021}, the distribution of nodes across \acrshort{as}es is examined to present the data flow within the network. This process involves initiating requests from the researchers' node to all connected nodes, seeking the peer lists of each respective node. The received peer lists from connected nodes enable the querying of further nodes within the network. This iterative process continues until all nodes within the network have been reached. By obtaining the \acrshort{ip} addresses of each node within the network, it becomes feasible to determine their affiliations with respective \acrshort{as}es. This information facilitates clustering analyses to evaluate the distribution of \acrshort{ip} addresses across \acrshort{as}es.

However, according to \citet{Sai.2021}, the routing centralization remains an academic parameter that has no relevance in the real operation of the blockchain and is not judged to be practically relevant by the industry experts interviewed in their paper.

%-----------------------------------------
% 7. Parameter: Reference client contributions
%-----------------------------------------
\subsection{Reference client contributions}

The complete source code of public blockchains is freely accessible and open-source. Blockchains use reference clients as the base version of the code. This client encompasses all system components, including wallets, a transaction verification engine, a copy of the complete ledger, and a full network node. The reference client provides developers with specifications that must be followed when creating custom versions, fostering collaborative development. Typically, reference clients are stored in online repositories such as Github, enabling network participants to contribute to the ongoing evolution of the blockchain client. This contribution can take the form of commits and pull requests to suggest changes to the source code. In addition, participants can engage in forum discussions using comments, enabling a broad range of individuals to influence the future versions of the software.

Studies by \citet{Gervais.2014} and \citet{Azouvi.2019} highlight the potential risk of limited developer contributions to the code base of blockchains. According to \citet{Azouvi.2019}, 30\% of all files in Bitcoin were authored by individual developers in 2018. Of these, Wladimir van der Laan authored 24\%, accounting for 7\% of the entire codebase. Similar observations emerge in the Ethereum blockchain, where individual authors wrote 55\% of the files. Tomasz Drwiega contributed 36\% of these files alone, representing a 20\% share of the Ethereum codebase. In Bitcoin, 0.3\% of commenters (8 users) contributed to half of the comments, while in Ethereum, 0.6\% of commenters (18 users) were responsible for half of the comments. These findings indicate that contributions to the reference client can lead to centralization within the network. When few users dominate the software's evolution, it grants them greater influence in shaping the network's direction and potentially impacting its decentralization degree \citep{Gervais.2014}.

In the study \citet{Azouvi.2019}, the authors employ five metrics to measure the decentralization degree of the reference client based on contributions. The \acrfull{iqr} is used as a statistical measure to assess the dispersion of the dataset \citep{MacFarland.2020}. Additionally, the \acrfull{iqmean}, derived from the \acrshort{iqr}, is utilized to calculate a mean that mitigates the influence of outliers \citep{MacFarland.2020}. In the blockchain context, the two metrics are applied to the number of comments and authorships by contributors. The authors applied the Kolmogorov-Smirnov test to confirm the statistical relevance of the results. This test determines whether two vectors have the same probability distribution. Thus, the statistical relevance of the two attributes number of authors per file and number of comments per author are tested. In addition, the authors incorporated a metric introduced by \citet{Srinivasan.2017}, an enhancement of the Gini coefficient. While the Gini coefficient indicates decentralization, it overlooks the resilience associated with decentralization. For instance, systems with 100 and 10,000 miners may have the same Gini coefficient, suggesting an equal decentralization degree. The Gini coefficient is identical if both systems have the same relative distribution of hash power across miners. However, in a system with 100 miners, compromising the network's security requires manipulating significantly fewer miners. To address this challenge, the author of \citet{Srinivasan.2017} developed the Nakamoto coefficient which denotes the minimum number of entities needed to compromise 51\% of the system. This metric acknowledges the enhanced decentralization resilience achieved through a greater number of miners in a system, as it necessitates a larger number of miners to reach the 51\% threshold in a system with 1,000 miners. The Nakamoto coefficient can be applied to other parameters utilizing the Gini coefficient. In the case of reference client decentralization, contributions are measured, and the Satoshi index provides a normalized form of the Nakamoto coefficient, indicating the minimum percentage of contributors required to reach 51\%.

%-----------------------------------------
% 8. Parameter: Owner control
%-----------------------------------------
\subsection{Owner control}

The design and implementation of blockchain networks involve companies, groups, or individuals who assume responsibility for their establishment. These owners often possess a significant number of cryptocurrency tokens, enabling them to maintain a certain degree of control within the network \citep{Sai.2021}. Cryptocurrencies can be pre-mined, wherein a predetermined quantity of tokens is allocated to owners as per the design of the system \citep{Hsieh.2017}. Additionally, in some blockchains, the protocol allows validators to nominate nodes considered highly trustworthy, accelerating the consensus process.

According to \citet{Hsieh.2017}, such circumstances can contribute to increased centralization within the network, particularly in \acrshort{pos}-based blockchains. Participants possessing a substantial stake in the network exercise greater influence and power. Therefore, owners who acquired coins through design or during the early stages of the blockchain hold a position of considerable authority. Consequently, a disproportionate amount of power is concentrated on a few participants. Moreover, the influence of owners is further extended when they can designate nodes as trustworthy through nominations, which they may control themselves.

To measure the extent of owner control, \citet{Sai.2021} establish a relationship between the number of coins under the owners' control and the total quantity of available coins. In the case of capped cryptocurrencies like Bitcoin, the reported total quantity of coins is considered. However, if the quantity is not capped, the circulating quantity of coins in the market is utilized. In \citet{Hsieh.2017}, the authors employ three indicators to quantify owner control. Firstly, they examine whether the consensus mechanism is \acrshort{pos}-based. Secondly, they assess whether a portion of the cryptocurrency was initially issued to owners through pre-mining. Finally, they evaluate whether the protocol enables the nomination of nodes as highly trustworthy. Each indicator is assigned a value of 1 if met, while a value of 0 is assigned if not met. The three indicator values are then aggregated, resulting in a classification ranging from 0 to 3. A value of 3 indicates the highest measure of owner power, while a value of 0 represents the lowest measure of owner power.

%-----------------------------------------
% 9. Parameter: Improvement protocol
%-----------------------------------------
\subsection{Improvement protocol}

In classical software projects, developers follow structured requirements and tasks. Leadership controls the implementation, which provides clear goals and a vision of the final product \citep{Muller.2009}. In addition, leadership holds complete control over the project, possessing the authority to make decisions independently \citep{Muller.2009}. However, in public open-source blockchain development projects, no central leadership entity possesses decision-making power or provides implementation guidance \citep{Azouvi.2019}. Instead, the governance structure of blockchains is built upon community participation and core developers \citep{Gervais.2014}. All modifications to the network must be publicly discussed within the community before implementation \citep{Hsieh.2017}. In this process, anyone can submit suggestions for code adaptation \citep{Azouvi.2019}. Most blockchains employ an improvement proposal system for introducing changes to the code base \citep{Azouvi.2019}. A proposal can be incorporated into the codebase if it gets sufficient support. However, no standardized approach to the design of the improvement proposal system exists \citep{Azouvi.2019}. While some blockchains employ formal voting to decide on implementing a change \citep{Hsieh.2017}, the ultimate decision-making authority often lies with the core developers \citep{Gervais.2014}.

Core developers hold a powerful position within the network, as they hold considerable decision-making power regarding technical design. Consequently, they can become a central entity within the network when a protocol does not constrain their power. In their study, \citet{Azouvi.2019} examines the degree of decentralization in Ethereum and Bitcoin blockchains. The findings indicate that a small subset of contributors accounts for a substantial proportion of all improvement proposals and associated comments. Although the exact measured values may vary across blockchains, these observations suggest a reduction in decentralization when only a few contributors actively participate in the improvement process.

To quantify the decentralization degree, \citet{Azouvi.2019} conducted an analysis of GitHub contributions, explicitly focusing on improvement proposals and their respective authors. Additionally, they examined the current status of these proposals, which could be categorized as accepted, rejected, or in draft. Subsequently, the authors employed centrality metrics, including the \acrshort{iqr} and \acrshort{iqmean}, to evaluate the level of centralization within the blockchain ecosystem.

%-----------------------------------------
% 10. Parameter: Hosting concentration
%-----------------------------------------
\subsection{Hosting concentration}

In a public blockchain, any node can join the network \citep{Bhutta.2021}. Nodes can be hosted in various ways, including cloud-based service providers, physical hardware, and virtual hardware \citep{Gochhayat.2020}. Many nodes run on large cloud service providers, such as Amazon Web Services or Google Cloud \citep{Gochhayat.2020}.

However, this trend introduces a centralizing factor as these service providers pose risks of dishonest behavior, unavailability, or attacks. In the event of such occurrences, multiple nodes running on the same server system would immediately fail or become compromised. In an ideal decentralized network, participants would run the software locally on their own machines, thereby maintaining full control \citep{Gochhayat.2020}. In this scenario, the failure of one node's hosting would have minimal impact on other nodes, ensuring the network's resilience and robustness.

%\todo{better transition between the two paragraphs} When a user runs a node, it stores the block information on its drives \citep{Bhutta.2021}. If one of the drives fails, all data stored on that drive will be lost. The goal is to distribute the blockchain data across all available drives to minimize the loss \citep{Gochhayat.2020}.

To measure the distribution of node hosting across servers, \citet{Gochhayat.2020} introduces the Distribution index, which is derived from ecological research and corresponds to the equality of a frequency in a community. This index is derived from the Shannon index proposed by \citet{Shannon.1948}. In the context of blockchains, the Distribution index reflects the distribution of node hosting among servers. The optimal value of the index is 1 when node hosting is evenly distributed across all servers. Conversely, if all nodes are hosted on a single server, the index takes the value of 0 \citep{Gochhayat.2020}.

%\citet{Gochhayat.2020} verwenden den selbstgenannten Distribution index, der aus der ökologischen Forschung stammt und die Gleichheit einer Häufigkeit in einer Gemeinschaft angibt. Der Distribution index bildet den Shannon Index aus der Studie \citet{Shannon.1948} ab. Im Anwendungsfall der Blockchain wird der Index für die zwei beschriebenen Parameter verwendet, die sich beide auf die Speicher Konzentration auswirken. Erstens wird die Verteilung des Knoten-Hostings auf Server dargestellt. Zweitens wird mittels des Distribution Index die Verteilung der gespeicherten Block-Informationen über verschiedene Speichersysteme ermittelt. Wenn die Knoten/Block-Informationen gleichmäßig auf alle Server/Laufwerke verteilt sind, nimmt der Distribution Index den optimalen Wert von 1 an. Den Wert 0 nimmt der Index an, wenn alle Knoten/Blöcke auf einem einzigen Server/Laufwerk liegen.

%-----------------------------------------
% 11. Parameter: Storage growth
%-----------------------------------------
\subsection{Storage growth}

A key feature of the blockchain is that the complete transaction history is permanently stored \citep{Guo.2019}. With the continuous addition of transactions and blocks, the size of the blockchain expands indefinitely \citep{Dai.2018}. The data growth rate and the corresponding storage capacity requirements vary depending on the blockchain's architecture \citep{Sai.2021}. Bitcoin and Ethereum, the two largest blockchains, exhibit a daily growth of approximately 0.1 to 0.5 GB as reported by \citet{Pustisek.2019}. To participate as a node operator in the network, it is necessary to maintain a full copy of the blockchain.

The continuous growth of the blockchain forces node operators to regularly upgrade their hardware to keep up with storage capacity requirements \citep{Guo.2019}. However, the cost associated with frequent hardware upgrades may render node operation economically unfeasible for some network participants. As an alternative, users may convert their full nodes into lightweight nodes, which consume less memory, allowing continued network participation \citep{Sai.2021}. Nevertheless, lightweight nodes sacrifice the trustless property by relying solely on the copy of a full node \citep{Fan.2022}. Lightweight nodes only download relevant block header data for transaction verification \citep{Fan.2022}. Optionally, users may choose to shut down their nodes entirely.

In \citet{Raman.2017}, blockchain growth is measured to draw conclusions about decentralization. At regular intervals, the size of the blockchain is measured. The growth rate of data can be calculated based on historical transaction data. Ideally, the measurement is performed after each difficulty realignment, ensuring the consistent time to create blocks \citep{Sai.2021}.

% Zweifel an Sinnhaftigkeit äußern. Schon erledigt oder?

%-----------------------------------------
% 12. Parameter: Specialized equipment concentration
%-----------------------------------------
\subsection{Specialized equipment concentration}

Blockchains employing the \acrshort{pow} consensus mechanism attribute significant importance to hash power in mining operations and reward acquisition \citep{Kroll.2013}. Consequently, a competitive race arises among miners \citep{Ekblaw.2016} as they strive to increase hash power or reduce power consumption through hardware specialization and optimization, leading to enhanced profitability \citep{Bruschi.2019}. Moreover, the availability of specialized hardware for commercial sale enables other participants to improve mining efficiency. However, an increase in the number of miners with specialized hardware can increase overall hash power, prompting adjustments to the mining difficulty if the mathematical puzzles are solved too quickly \citep{Bruschi.2019}. This readjustment tempers the advantage of miners utilizing specialized hardware, motivating them to further optimize their hash power \citep{Bruschi.2019}. Referred to as the superhashing-power-dilemma in the study by \citet{Bruschi.2019}, this trade-off encompasses using the hardware for one's own advantage in mining or reselling the hardware to other miners.

Specialized hardware is typically expensive and proprietary, granting certain miners an advantage over other miners \citep{Ekblaw.2016}. Commercial miners are more likely to afford such costly hardware compared to individual participants. Consequently, this dynamic skews the balance of power in the network, diminishing decentralization as a subset of miners with specialized hardware mine a greater number of blocks than those without \citep{Bruschi.2019}.

Existing literature lacks a standardized metric for quantifying the degree of decentralization in blockchains based on specialized hardware availability. As highlighted by \citet{Sai.2021}, this gap in empirical data collection arises primarily due to the costly and non-public nature of specialized hardware. The difficulty adjustment mechanism indirectly accounts for the impact of specialized equipment on decentralization, as it increases the complexity of mining. Hardware requirements are less relevant for blockchains with other consensus mechanisms since decision-making does not rely on mathematical puzzles. Therefore, this parameter exclusively applies to \acrshort{pow} blockchains.

%-----------------------------------------
% 13. Parameter: Bandwidth concentration
%-----------------------------------------
\subsection{Bandwidth concentration}

The bandwidth indicates how much data can be distributed per time unit within the network. In the context of a \acrshort{p2p} blockchain, data exchange occurs directly between individual nodes rather than through a centralized server. Consequently, each node possesses its own bandwidth, which is contingent upon the local network infrastructure and available hardware. Higher bandwidth values contribute to shorter data packet exchange durations.

Bandwidth assumes significance in the realm of blockchain mining, particularly in blockchains that employ \acrshort{pow} consensus mechanisms. As previously described, miners strive to disseminate newly created blocks throughout the network rapidly. However, in \acrshort{pos}-based consensus mechanisms, a miner is determined who is responsible for validating the next block and distributing it in the network \citep{Bhutta.2021}. Consequently, bandwidth is not critical, as the miner does not compete with other miners.

In a \acrshort{pow} blockchain, once a miner successfully solves the mathematical problem and generates a new block, the miner proceeds to distribute this block within the network \citep{Bhutta.2021}. Occasionally, two miners may concurrently or within a brief time span create and distribute separate new blocks throughout the network \citep{Zheng.2018}. As a result, two branches of the blockchain emerge, each containing distinct new blocks \citep{Zheng.2018}. Subsequently, the other nodes mine on the branch that extends from the block they received first.

The miner that reaches more nodes is more likely to continue their branch, meaning more miners are working on that branch. The extent to which the two miners reach other nodes during the distribution of a new block relies on bandwidth and network topology. High bandwidth favors fast dissemination of the new block within the network. If one miner exhibits higher bandwidth than the second miner, the latter can rapidly propagate its new block to other participants in the network. Moreover, as previously discussed, network topology assumes a relevant role in block propagation. The miner with more connections to other nodes can distribute its new block to a larger number of nodes than the second miner, thus accelerating the propagation of its block. Subsequently, a third miner discovers the next block and appends it to their branch. Consequently, this branch surpasses others in length and is considered the winner, discarding the alternate branch.

The observation that miners, with high bandwidth have an advantage in mining, exerts an influence on the network's decentralization. These miners possess a higher probability of generating new blocks, thereby having greater power within the network and potentially assuming a centralized role. Moreover, according to \citet{Gencer.2018}, bandwidth impacts the tendency of miners to cluster in specific geographic and infrastructural locations. At the geographic level, cities characterized by well-developed network infrastructure provide an ideal setting for miners. At the infrastructural level, miners gravitate towards areas designed to offer high bandwidth, such as data centers. These developments cause centralized clusters within the network, as numerous miners gather in central locations. Furthermore, demanding bandwidth requirements heighten the barrier for low-bandwidth nodes seeking to join the network, potentially leading to their exclusion and consequent centralization.

In their work, \citet{Gencer.2018} employ an experimental approach to measure the bandwidth of each node. This approach involves requesting every node in the network to transmit data from a specific set of blocks. In response, all nodes dispatch the requested data to the blockchain measurement system. In the next step, the transmission is divided into time intervals and the corresponding data is received during each interval. Finally, the authors determine the maximum measured throughput by filtering out extraneous noise and consolidating time intervals featuring active data transfer.

% \citet{Sai.2021}:
% Contrary to the previous example, routing and bandwidth centralization in the network was not widely recognized by the interviewees. One potential explanation could be the experimental nature of the measurement associated with the routing and bandwidth centralization. Despite these being recognized as issues, both the bandwidth and routing do not cause operational issues to most participants at present.

%-----------------------------------------
% Parameter: Wallet concentration
%-----------------------------------------
% \subsection{Wallet concentration}

% Wallets werden dazu verwendet die privaten Schlüssel eines Benutzers zu verwalten \citep{Nerurkar.2021}. Es gibt verschiedene Wallet-Arten bei denen oft die Aspekte Sicherheit und Bequemlichkeit miteinander aufgewogen werden müssen \citep{Hileman.2017}. Da Web Wallets von überall zugänglich und leicht zu bedienen sind, greifen viele Benutzer darauf zurück \citep{Hileman.2017}. Außerdem bieten diese Web Wallets häufig Funktionalitäten zum Währungsaustausch und Überweisung an \citep{Gervais.2014}. Möchte ein Benutzer diese Funktionalitäten auf selber hosten, dann muss ein Client installiert werden, was technisches Wissen und zeitlichen Aufwand verlangt \citep{Hileman.2017}. Die Installation benötigt mehrere Gigabyte, da die Dateien lokal auf der Festplatte abgelegt werden \citep{Gervais.2014}. Bei einem Web Wallet hingegen werden alle Daten auf dem Server des Wallet Anbieters gespeichert \citep{Hileman.2017}.
%
% Wallet Anbieter sind letztendlich ein zentraler Service im Netzwerk, der die Coins von mehreren Benutzer bündelt und verwaltet, da dieser in der Regel von zentralisierten Institutionen geführt wird \citep{AshishRajendraSai.2019}. Diese Beobachtug zeigt, dass die Dezentralisierung des Netzwerks geschwächt ist, da Wallet Anbieter über eine übergeordnete Position mit gebündelter Macht vieler Nutzern im Netzwerk verfügen. 
%
% In der aktuellen Forschung gibt es keine Metrik, die die wallet concentration quantifiziert. Grund dafür kann laut \citet{Nerurkar.2021} die Komplexität sein, Benutzer im Netzwerk zu identifizieren. Eine einzelner Benutzer kann beliebig viele Adressen/Accounts erstellen, verwerfen und unabhängig von einander nutzen. Daher ist die Zuordnung der Adressen/Accounts zu den jeweiligen Benutzer kompliziert. Ohne eine zuverlässige Zuordnung der Adressen/Accounts lässt sich schwer eine Aussage darüber treffen, wie viele Benutzer tatsächlich zentralisierte Web Wallets verwenden und wie dezentral das Netzwerk in Hinsicht auf diesen Parameter ist. Nach \citet{Sai.2021} können von dem Parameter Exchange Concentration auch Rückschlüsse auf die Wallet Concentration gezogen werden, weil Wallets häufig auch einen Exchange Service anbieten. 

%-----------------------------------------
% Parameter: Exchange concentration
%-----------------------------------------
%\subsection{Exchange concentration}
%
%Nach \citet{Hileman.2017} ist der Exchange Sektor innerhalb der Kryptowährungen Umgebung der Sektor mit den meisten aktiven Entitäten und angestellten Mitarbeiter. Exchanges bieten Nutzern die Möglichkeit Fiat Währungen in Kryptowährungen einzutauschen \citep{Bohme.2015}. Sie handeln als Intermediäre zwischen den Nutzern und transferieren deren Gelder. Ein großer Teil des Handels im Netzwerk wird über Exchanges abgewickelt und Nutzer lassen ihre Funds bei diesen liegen \citep{Gervais.2014}.
%
% In \citet{Sai.2021} wurde eine vom 25. Dezember bis 1. Januar 2021 eine empirische Datenerhebung zum Handel über Exchanges im Bitcoin und Ethereum Netzwerk durchgeführt. Als Ergebnis wird präsentiert, dass in Bitcoin die größten sieben Exchanges 97.24\% der Handel durchgeführt haben. Im Ethereum Netzwerk haben die sieben größten Exchanges hingegen einen geringeren Anteil von 28.27\% am Handel. Diese Beobachtung impliziert, dass Exchanges einen negativen Einfluss auf die Dezentralisierung im Netzwerk haben. Exchanges bündeln einen großen Teil des Vermögens und haben dadurch genauso wie die Wallet Anbieter eine zentrale Stellung im Netzwerk \citep{Gervais.2014}. Außerdem ziehen Exchanges Angriffe auf sich, da sie als Single Point of Failure im Netzwerk anfällig für Schwachstellen sind \citep{Sai.2021}. Wenn eine Exchange Konkurs anmeldet oder gehacked wird, verlieren viele Nutzer ihre Coins, da sie ein zentrales Repository der priavten Schlüssel sind \citep{Bohme.2015}.
%
% Die Studie \citet{Hileman.2017} wendet einen prozent-basierten Messwert an, um den Dezentralisierungsgrad von Exchanges zu bestimmen. Gemessen wird die prozentuale Verteilung aller Blockchain Transaktionen, die durch Exchanges durchgeführt wurden. Nach \citet{Sai.2021} kann zur Quantifizierung der Dezentralisierung hier auch der Gini-Koeeficient angewendet werden.

\begin{table}
\scriptsize
 \centering
 \begin{tabularx}{\textwidth}[h]{|>{\columncolor{lightgray!25}}l|X|X|X|X|}
  \hline
 \rowcolor{black}
 \textbf{\color{white}Layer} & \textbf{\color{white}Parameters} & \textbf{\color{white}Description} & \textbf{\color{white}Metric} & \textbf{\color{white}References}\\
 \hline % weitere Parameter: Permission Model? u.a. also ob Konsortial, Private Public etc. UND Trust Model \citett{Bamakan.2020}
 Application
    & Intermediary platform concentration
    & Blockchain services provided by intermediary platforms
    & Centrality and Percentage value
    & \tiny\citet{Gervais.2014,Bohme.2015,Ranshous.2017,Hileman.2017,Nerurkar.2021,Sai.2021}\\ \hline
 Consensus
    & Decision-making
    & Creation and validation of new block, mining process in \acrshort{pow} and \acrshort{pos} consensus protocol
    & Fairness index, Shannon entropy, min/max entropy, normalized entropy, Gini coefficient, Euclidean/Minkowski distance, Cosine similarity, and Kullback–Leibler divergence
    & \tiny\citet{ Gochhayat.2020,Bamakan.2020,MuellerBloch.2022,Beikverdi.2015,Judmayer.2017,Sheehan.2017,Gencer.2018,Kondor.2014,Shi.2016,Bruschi.2019,Ekblaw.2016,Nguyen.2019,Alzahrani.2018,Kano.2018,Sai.2021,Li.2020,LiCao.2020,Liu.2019,Wang.2021,Wu.2019,Safaryan.2021,Valdivia.2019,Chu.2018}\\ \hline
 Network
    & Geographical diversity
    & Regional distribution of nodes in different countries
    & Geographical diversity index, Peer-to-Peer latency, and Single Beacon latency
    & \tiny\citet{Gencer.2018,Khairuddin.2019,Kim.2018,Lee.2021,Sai.2021}\\ \hline
 Network
    & Network topology
    & Number of direct links of nodes and distances between nodes
    & Degree, Betweenness, Closeness centrality, and Clustering coefficient
    & \tiny\citet{Gencer.2018,Shahsavari.2022,Bartolucci.2020,Bagaria.2019,Neudecker.2019,Smetanin.2020,Wang.2021,Gochhayat.2020,Alharby.2023}\\ \hline
 Network
    & Node discovery protocol
    & Discovery of nodes in the network with which to communicate based on \acrshort{dns} nodes
    & \centering \color{white}.\newline\color{black}/
    & \tiny\citet{Chen.2021,Neudecker.2019,Wang.2021,Sai.2021}\\ \hline    
 Network
    & Routing centralization
    & Routing of data through \acrshort{as}es in the network structure of \acrshort{ip}
    & \acrshort{as}-Level coverage
    & \tiny\citet{Apostolaki.2017,Feld.2014,Gencer.2018,Sai.2021}\\ \hline    
 % Application
 %    & Wallet concentration
 %    & Distribution of wallets and respective wealth
 %    & /
 %    & \citet{Gervais.2014,Hileman.2017,Nerurkar.2021,Sai.2021}\\ \hline
 % Application
 %    & Exchange concentration
 %    & Exchanges as intermediaries managing and transmitting funds
 %    & Centrality and Percentage value
 %    & \citet{Bohme.2015,Gervais.2014,Ranshous.2017,Sai.2021}\\ \hline
 Governance
    & Reference client contributions
    & Contributions of individuals to the code base and repositories
    & Sørensen-Dice index, Nakamoto Index, Satoshi Index, and Interquartile range
    & \tiny\citet{Azouvi.2019,Zachariadis.2019,Filippi.2016.B,Sai.2021}\\ \hline
 Governance
    & Owner control
    & Power of owners and developers by possed native cryptocurrency
    & Fractional owner index
    & \tiny\citet{Hsieh.2017,Bamakan.2020,MuellerBloch.2022,Gervais.2014,Sai.2021}\\ \hline
 Governance
    & Improvement protocol
    & Control through submitted improvement proposals from users
    & Centrality metrics
    & \tiny\citet{Azouvi.2019,Bamakan.2020,Smetanin.2020,Gervais.2014,Hsieh.2017,Sai.2021}\\ \hline
 Infrastructure
    & Hosting concentration
    & Distribution of nodes across hosting servers
    & Distribution index (Shannon index)
    & \tiny\citet{Gochhayat.2020,Smetanin.2020,Gervais.2014, Wu.2019}\\ \hline    
 Infrastructure
    & Storage growth
    & Amount of data to be stored due to the size of the blockchain
    & Ratio of growth
    & \tiny\citet{Raman.2017,Dai.2018,Han.2019,Guo.2019,Sai.2021}\\ \hline
 Infrastructure
    & Specialized equipment concentration
    & Optimized and specialized hardware for efficient \acrshort{pow} mining
    & \centering \color{white}.\newline\color{black}/
    & \tiny\citet{Bruschi.2019,Kondor.2014,Kroll.2013,Ekblaw.2016,Sai.2021}\\ \hline
 % Text
 %    & Wealth concentration
 %    & Distribution of wealth over all existing addresses on the blockchain
 %    & Information entropy, Gini coefficient, and Percentage value
 %    & \citet{Wu.2019,Kroll.2013,Bartolucci.2020,Valdivia.2019,Sai.2021}\\ \hline
 Infrastructure
    & Bandwidth concentration
    & Speed of dissemination of data packets in the network depending on bandwidth
    & Bandwidth clustering % passt so nicht zu der Aussage, dass hier nur Messung aber keine Metrik für Dezentralisierung ist 
    & \tiny\citet{Gencer.2018,Sai.2021}\\ \hline    
% Text
%    & Block propagation
%    & Broadcasting of new validated blocks to all nodes
%    & Clustering coefficient of Erdös-Rény and Barabási–Albert graph models
%    & \citet{Shahsavari.2022,Bagaria.2019,Neudecker.2019,Alharby.2023}\\ \hline
 \end{tabularx}
 \caption{Overview of decentralization influencing parameters.}
 \label{tab:Parameter_overview}
\end{table}

%-----------------------------------------
% Abschnitt: Modellentwicklung
%-----------------------------------------
\section{Model formalization}

The previous step established a comprehensive list of parameters and their associated metrics that impact the decentralization degree in blockchain networks. Subsequently, a mathematical holistic model is formulated to represent the real-world problem. An initial classification of the model is performed, wherein the mathematical characteristics of the model are identified. Following the classification, a suitable metric is selected to incorporate each decentralization parameter into the model.

The metrics are selected based on their significance to the parameters and their relevance in the research domain of blockchain decentralization. The objective is to choose metrics that effectively capture the essence of the parameters and contribute to a comprehensive evaluation of decentralization. To ensure a meaningful assessment, the weighting of parameters is determined based on their appearances in interviews and literature. Parameters frequently discussed or emphasized in the research are assigned higher weights, reflecting their perceived importance and influence on the decentralization degree of blockchain networks.

In the final stage of the modeling process, the identified parameters are formalized into a holistic mathematical model, considering the assigned weights. This integrated model serves as a framework for evaluating the decentralization degree of a blockchain network, providing an output that quantifies the level of decentralization achieved.

%-----------------------------------------
% Unterkapitel: Klassifizierung des Modells
%-----------------------------------------
\subsection{Model classification}

The proposed model is classified according to the characteristics outlined in \citet{Hritonenko.2013} and \citet{Gertsev.2004}, which describe mathematical models. It quantitatively represents the blockchain network, utilizing the mathematical formalization of decentralization parameters. Thus, the model provides statements about how the characteristics and influence of the defined parameters affect the decentralization degree.

Determinism is a fundamental requirement of the model, ensuring that identical input values consistently result in the same decentralization degree as output. Another crucial requirement of the deterministic model is the certainty and uniqueness of the input dataset. By employing a deterministic model, comparability between different networks is achieved, as the same set of parameter values leads to the same result when given the same values.

The number of parameters determines the model's dimensionality, with eight parameters formalized, resulting in an 8-dimensional model. The model's behavior is static, representing system changes without dynamics. After data collection, it is fed into the model to calculate the decentralization degree. In the event of network state changes, a new model run is performed with all parameters, providing a representation of the decentralization degree at a specific time.

Blockchains employ discrete cryptographic elements, such as elliptic curves for digital signatures \citep{Bashir.2017}. In addition, the latest state of the network is not known to every node simultaneously, since information in the \acrshort{p2p} network must be propagated across all nodes. The model is formalized discretely to reflect the cryptographic elements and network state. Continuous values are excluded.

A significant advantage of quantification is the ability to compare network nodes based on their decentralization degree. The comparability is achieved through numerical network simulation within the model. The model outputs values between 0 and 1, where 0 represents minimum decentralization and 1 represents maximum decentralization. To ensure consistency, parameters that do not naturally fall within this value range are normalized, allowing all parameters to have the same range of values \citep{Li.2020}.

%-----------------------------------------
% Unterkapitel: Auswahl der Metrik für Parameter
%-----------------------------------------
\subsection{Metric selection for decentralization parameters}

The decentralization parameters can be mathematically formulated using different metrics, enabling their integration into the model. The selection and adjustment of the most appropriate metric are based on the model classification, ensuring its integration into the formalized model.

% ------------------------------------
% Decision Making, Reference client contributions, Intermediary platform concentration (Exchange concentration), Improvement proposal: Gini Coefficient
\subsubsection{Gini coefficient}

The importance of exchanges as part of the parameter intermediary platform concentration is underlined by the study \citet{Hileman.2017}. Exchanges, being largely institutionalized, hold significant relevance within the blockchain ecosystem due to their role in facilitating a substantial volume of transactions. The authors of \citet{Hileman.2017} adopt a percentage-based evaluation of exchange shares. However, this approach does not provide a single value that maps the decentralization of networks. The study only shows what percentage share of total volume each exchange has, so multiple values are provided as a result. Consequently,  for capturing the decentralization of exchanges using a single meaningful metric, the Gini coefficient, introduced by \citet{Gini.1921}, proves to be more suitable, as \citet{Sai.2021} proposed.

The decision-making parameter plays a crucial role in the functioning of a blockchain by ensuring consensus is achieved across the network without the involvement of a central entity. To measure power distribution in decision-making, the Gini coefficient is utilized. This statistical metric effectively captures the relative concentration of uneven distributions and can be applied to map the power distribution among individual actors within the blockchain network.

One key characteristic of blockchain is the free availability of information to all network participants, including the open-source nature of the source code, which is continually enhanced by the community. The reference client contributions parameter assesses the community's involvement in the source code's development and significantly contributes to the overall decentralization degree. In \citet{Azouvi.2019}, the authors propose \acrshort{iqmean} and \acrshort{iqr} metrics to measure this parameter. However, in the case of decentralization degree, outliers hold particular interest as they might represent entities with substantial power in the network. For this reason, the Gini coefficient and Nakamoto coefficient are used for the mathematical model, as alternatively suggested by the authors of \citet{Azouvi.2019}.

The advancement of the blockchain is influenced by the improvement protocol, wherein the authors of proposals shape the network's future and exercise power. This power must be distributed in a decentralized manner, rather than being concentrated within a minority of participants. Similar to the reference client contributions parameter, \citet{Azouvi.2019} propose using \acrshort{iqmean} and \acrshort{iqr} to assess the improvement protocol parameter. However, given the relevance of outliers to this parameter as well, these metrics are deemed unsuitable. Considering that both parameters rely on GitHub data and share a similar platform logic, it is reasonable to explore the distribution of improvement proposals using the Gini coefficient as well.

The Gini coefficient is an established metric in blockchain decentralization research, as evidenced by its utilization in multiple studies, such as \citet{Gochhayat.2020}, \citet{Nerurkar.2021}, \citet{Lee.2021}, \citet{Sai.2021}, \citet{Hoffman.2020}, and \citet{MuellerBloch.2022}. This metric possesses the desirable properties of symmetry, Pigou-Dalton transfer sensitivity, mean independence, and population size independence, rendering it suitable for measuring decentralization in the context of blockchain. Symmetry implies that exchanging shares between entities would not affect the decentralization degree, emphasizing the insignificance of miner identity \citep{PlataPerez.2015}. In the case of decision-making, this property means that the decentralization degree would not change if two miners swapped their stake or hash power. Additionally, the Gini coefficient satisfies the Pigou-Dalton transfer sensitivity, indicating that redistributing shares from entities with a larger share to those with a smaller share reduces the result value, thereby increasing the decentralization degree \citep{Thon.1982}. Moreover, the Gini coefficient is mean independent, meaning that altering the attribute of all entities by the same relative amount does not alter the measurement \citep{MuellerBloch.2022}. For the decision-making parameter, this implies that doubling the hash power of all miners does not impact the decentralization degree. The population size independence property suggests that the measurement remains unaffected by the set of entities involved \citep{MuellerBloch.2022}. In the blockchain context, this property implies that the relative power distribution remains unchanged regardless of the number of participating miners. Additionally, the Gini coefficient's interpretability and intuitive understanding are highlighted, as it can be visualized through the Lorenz curve \citep{MuellerBloch.2022}. These characteristics establish the suitability of the Gini coefficient for assessing the decentralization degree in blockchain networks.

However, \citet{Srinivasan.2017} raises concerns about the population size independence of the Gini coefficient in the blockchain context. As the number of participating entities increases, compromising the network becomes more challenging, as manipulating a larger number of miners is required to gain a majority. In response, \citet{Srinivasan.2017} introduces the Nakamoto coefficient, which measures the resilience of decentralization rather than the distribution. To ensure meaningful and comparable results, the Gini coefficient is employed for calculating the decentralization degree, while the Nakamoto coefficient is utilized for graphical representation to present the network's resilience.

The graphical representation of the Gini coefficient follows a scale ranging from 0 to 1 \citep{Farris.2010}. A Gini coefficient value of 0 signifies maximum uniform distribution, where all entities possess an equal share. Conversely, a value of 1 indicates minimum uniform distribution, with a single entity holding all the shares. In the blockchain context, a value of 0 represents optimal power distribution and maximum decentralization, while a value of 1 indicates the most imbalanced distribution and minimal network decentralization. As determined for the mathematical model, where maximum decentralization corresponds to a value of 1, the reciprocal value of the Gini coefficient is employed to calculate the decentralization degree in the model, ensuring consistent scale division.

% ------------------------------------
% Network topology: Global clustering coefficient / transitivity
\subsubsection{Global clustering coefficient}

The decentralization of a blockchain network is significantly influenced by the logical and physical arrangement of nodes and connections within its \acrshort{p2p} structure. The network topology parameter serves to capture this network structure. Several metrics have been proposed in the literature to assess the degree of decentralization based on the number of nodes and their interconnections. In their study, \citet{Gochhayat.2020} suggest three metrics: Degree centrality (number of connections from a given node to other nodes), Betweenness centrality (number of shortest paths passing through a particular node), and Closeness centrality (distance between a given node and other nodes). Another study by \citet{Shahsavari.2022} introduces the Local Clustering and Global clustering coefficients as metrics to examine the tendency of cluster formation within the network. The Local Clustering coefficient focuses on individual nodes, while the Global clustering coefficient considers the overall network structure.

All of the aforementioned metrics produce results that range between 0 and 1. Furthermore, each metric provides a single value representing the decentralization, thus offering a meaningful measure applicable in mathematical models. One distinction is that the Global clustering coefficient in \citet{Shahsavari.2022} does not consider the average value of all nodes but instead provides a value indicating the global structure of the network. The emphasis on measuring cluster formation within the network is purposeful, as clusters exhibit a higher density of edges, thereby promoting network decentralization. Consequently, the Global clustering coefficient is utilized in the mathematical model for the aforementioned reasons.

According to \citet{Watts.1998}, the Global clustering coefficient signifies the tendency of nodes and edges within a network to form clusters. Increased cluster formation enhances redundancy and facilitates communication among network participants. With a higher density of links between nodes, numerous shortest paths exist, thereby promoting resilience and efficient exchange of data packets within the network \citep{Shahsavari.2022}. In the event of individual node or link failures, alternative paths can compensate for the loss. However, networks with low cluster formation and sparse connections may exhibit centralized nodes that handle a significant portion of the network's communication, as there are no viable alternative paths \citep{Shahsavari.2022}. Consequently, failures in individual connections or nodes may result in longer data packet journeys or partial network inaccessibility. Given the Global clustering coefficient's ability to capture cluster formation and density of connections between nodes, it is well-suited for evaluating the decentralization degree of blockchains.

The Global clustering coefficient values range from 0 to 1 \citep{Chalancon.2013}. A value of 0 indicates the absence of clusters and a low density of connections between nodes. Conversely, a value of 1 signifies that all nodes are part of a triangle, representing maximum clustering with the highest density of connections. In the context of blockchain, a value of 0 suggests minimal decentralization, with network nodes having limited communication paths within the \acrshort{p2p} network. A Global clustering coefficient of 1 indicates maximum decentralization in the blockchain network.

% ------------------------------------
% Hosting concentration: Shannon index
\subsubsection{Shannon index}

The dominance of individual cloud service providers that host nodes influences the decentralization of the blockchain. The advantage of utilizing cloud providers lies in avoiding hardware acquisition and maintenance costs associated with running a node \citep{Gochhayat.2020}. Consequently, many nodes are hosted on individual servers, resulting in a dependency on cloud providers. The Shannon index is the only available metric to assess hosting concentration, as derived from the current research by \citet{Gochhayat.2020}. Therefore, this metric is utilized in the mathematical model.

In \citet{Gochhayat.2020}, the authors describe the Distribution index based on the Shannon index introduced by \citet{Shannon.1948}. This metric is also employed in \citet{Shahsavari.2022} and \citet{Li.2020}, investigating the decentralization degree of blockchains to evaluate the distribution of hash power and invested stake. Originating from information theory, the Shannon index quantifies the amount of information contained in a message using logarithmic calculations \citep{Shannon.1948}. Each information content is associated with an uncertainty, i.e., a probability of occurrence, represented by the Shannon index \citep{Shannon.1948}. The index considers the relative frequency of an entity compared to other entities. In the context of blockchain as an information source, it can be treated as a variable with informational content \citep{Gochhayat.2020}. Applied to hosting concentration, the Shannon index enables the determination of the probability of a node belonging to a hosting server based on the proportion of each hosting server.

As stated in \citet{Gochhayat.2020}, the Shannon index values range from 0 to 1, facilitating comparability with the previously discussed metrics. The index reflects the uncertainty of an entity's occurrence. A Shannon index value of 0 indicates no uncertainty, implying that the entity will certainly occur. Conversely, a value of 1 represents maximum uncertainty regarding the entity's occurrence. This observation suggests an ideal distribution of entity probabilities. In the context of blockchain, the index assumes a value of 0 when all nodes are hosted on a single server, resulting in network centralization. The failure of this server would lead to the failure of all nodes, consequently shutting down the blockchain network. Conversely, a value of 1 is obtained when each node is hosted on a separate server, achieving maximum decentralization. In this scenario, the failure or manipulation of a server would only impact the removal of a single node.

% ------------------------------------
% Geographical diversity: Geographical diversity index
\subsubsection{Geographical diversity index}

To achieve a sufficient level of decentralization, it is essential to consider not only technical and infrastructural parameters but also the distribution of nodes across countries. The ability to operate nodes worldwide contributes to greater independence from geopolitical and economic conditions in specific countries. Researchers have synthesized various metrics to assess node distribution across countries. Experimental approaches proposed by \citet{Kim.2018} and \citet{Gencer.2018} involve collecting data by measuring the latency of data packet transmission to determine node locations. However, neither study provides a metric that quantifies the decentralization degree with a meaningful value. In contrast, the Geographical diversity index, introduced in the study by \citet{Lee.2021}, fulfills this requirement. The authors specifically developed this metric within the context of blockchain, further justifying its application in this study. Consequently, the Geographical diversity index is utilized in the mathematical model.

Including the indication by the United Nations and the recognition of the Vatican and Palestine as entities with state quality under international law, the Geographical diversity index is based on the recognition of 195 countries \citep{UNRIC.2020}. The index incorporates two scenarios, namely the best-case and worst-case, to establish a framework for evaluation. In the best-case scenario, the given number of nodes is optimally distributed among 195 countries. Conversely, the worst-case scenario assumes that all nodes are concentrated within a single country, disregarding any distribution across multiple countries. By comparing these two scenarios, the actual distribution of nodes can be assessed. To account for the variability of values around the mean, the study \citet{Lee.2021} integrates variance into the formula for calculating the Geographical diversity index.

The Geographical diversity index provides values ranging from 0 to 1, aligning with the established scale for measuring the degree of decentralization. As the metric is specifically designed to measure geographic diversity in blockchains, there is no need to map it from an abstract concept to the concrete blockchain context. A value of 1 indicates the highest level of geographic diversity, signifying a well-distributed presence of nodes across countries. This outcome reflects maximum decentralization, implying that the actual distribution of nodes aligns with the best-case scenario. Conversely, a value of 0 suggests low geographic diversity, with all nodes confined to a single country, resulting in minimal decentralization. In summary, the Geographical diversity index exhibits a positive correlation between its values and the level of decentralization, where a higher index value signifies greater decentralization.

% ------------------------------------
% Owner control: Fractional owner index
\subsubsection{Fractional owner index}

Blockchain networks aim to achieve equal power among all participants, avoiding any superior positions. However, developers and owners still retain some increased power within these networks, primarily through the ownership of cryptocurrency tokens mined prior to the network's public availability. Two metrics have been developed in research to assess the degree of decentralization regarding owner control to quantify this remaining power. \citet{Hsieh.2017} consider whether the network allows nodes to determine trusted validators in their metric. However, it is important to note that this property alone does not necessarily impact decentralization, as it involves a voting process following democratic principles. Additionally, \citet{Hsieh.2017} does not explain why this property should drive centralization. The second metric is the fractional owner index, which relates the fraction of owners to the total supply of coins \citep{Sai.2021}. For the above reason, the metric of \citet{Sai.2021} is used for the parameter.

The shares of the owners are divided by the total number of coins. For blockchains without a fixed cap on the coin supply, the total supply refers to the number of coins currently in circulation. However, the upper limit serves as the total supply in cases where the coin supply is capped.

The fractional owner index assumes a value of 0 when developers and owners control no coins. This value indicates the achievement of maximum decentralization within the network. Conversely, a value of 1 in the index indicates that all coins are owned by owners and developers, reflecting a minimum degree of decentralization. However, a practical value of 1 is not feasible, as it would render trading impossible and undermine the value proposition of the blockchain. In order to incorporate the metric into the mathematical model, the reciprocal of the index is taken. This adjustment is made because a value of 1 in the fractional owner index represents maximum centralization, while a value of 0 represents decentralization. Taking the reciprocal ensures that the metric scale aligns with the other metrics used in the model.

% ------------------------------------
% Not considered parameters
\subsubsection{Excluded parameters}

Multiple parameters contribute to the degree of decentralization in blockchains. All synthesized parameters from research are described and explained to ensure comprehensive coverage. However, not all parameters possess practical relevance or a quantifiable metric. Consequently, the mathematical model includes only practically relevant parameters and metrics capable of representing the decentralization degree.

The parameter of wallet concentration within the intermediary platform concentration lacks a metric for quantification. As previously mentioned, the data pertaining to this parameter needs to be clarified due to the potential for multiple addresses belonging to a single user. A similar situation arises with the parameter of specialized equipment concentration. Research lacks a metric and the unavailability of commercial specialized hardware data hinders reliable data collection. Furthermore, the node discovery protocol also lacks a metric in the research, despite its practical relevance indicated by expert interviews \citep{Sai.2021}.

Regarding the storage growth, \citet{Raman.2017} propose a method for mapping the parameter through measurement, but it does not encompass a metric representing the actual decentralization degree. Additionally, the validity of this parameter is questionable. Studies by \citet{Guo.2019} and \citet{Sai.2021} suggest that low growth is advantageous. However, low growth implies a limited number of transactions occurring in the network, which is undesirable in a decentralized network. Transaction data is stored publicly on the blockchain, leading to increased storage requirements as the blockchain grows.

The study \citet{Gencer.2018} adopts an experimental approach to collect data on the bandwidth concentration parameter. However, neither \citet{Gencer.2018} nor any other research proposes a metric that operationalizes the decentralization degree in a meaningful manner. They solely describe the data collection process. Furthermore, experts in \citet{Sai.2021} state that bandwidth has not caused any operational issues. Similar circumstances surround the routing centralization parameter. Although studies by \citet{Feld.2014}, \citet{Gencer.2018}, \citet{Apostolaki.2017}, and \citet{Sai.2021} describe data collection methodologies for routing centralization, no metric is provided to quantify the degree of decentralization. Moreover, this parameter holds only academic relevance since it does not impact the decentralization of the blockchain in practical operations.

%-----------------------------------------
% Unterkapitel: Model design
%-----------------------------------------
\subsection{Model design}

The selected metrics are mathematically formalized for each parameter, wherein Table \ref{tab:symbolOverview} provides an overview of the symbols employed in the corresponding formulas. Based on the literature, the parameters are assigned weights and the holistic statistical model is developed to quantify the decentralization degree.

\subsubsection{Formula definition of decentralization parameters}

\begin{table}
 \scriptsize
 \centering
 \begin{tabularx}{\textwidth}[htb]{|>{\columncolor{lightgray!25}}l|X|X|X|}
  \hline
  \rowcolor{black}
 \textbf{\color{white}Symbol} & \textbf{\color{white}Variable} & \textbf{\color{white}Description}\\
 \hline
 $DM_{PoW}$ & Decision-making (\acrshort{pow}) & Decentralization degree of decision-making with Proof-of-Work consensus mechanism\\ \hline
 $DM_{PoS}$ & Decision-making (\acrshort{pos}) & Decentralization degree of decision-making with Proof-of-Stake consensus mechanism\\ \hline
 $NT$ & Network topology & Decentralization degree of network topology\\ \hline
 $HO$ & Hosting concentration & Decentralization degree of hosting concentration\\ \hline
 $GD$ & Geographical diversity & General decentralization degree of geographical diversity\\ \hline
 $GD_{target}$ & Actual geographical diversity & Decentralization degree of actual geographical diversity\\ \hline
 $GD_{min}$ & Min. geographical diversity & Minimum decentralization degree of geographical diversity\\ \hline
 $GD_{max}$ & Max. geographical diversity & Maximum decentralization degree of geographical diversity\\ \hline
 $GD_{normalized}$ & Normalized geographical diversity & Normalized decentralization degree of geographical diversity\\ \hline
 $EX$ & Exchange concentration & Decentralization degree of exchange concentration\\ \hline
 $RCC$ & Reference client contributions & Decentralization degree of reference client contributions\\ \hline
 $OC$ & Owner control & Decentralization degree of owner control\\ \hline
 $IP$ & Improvement protocol & Decentralization degree of improvement protocol\\ \hline
 $N_{nodes}$ & Total number of nodes & Total number of nodes present in network\\ \hline
 $N_{miner}$ & Total number of miner & Total number of miner creating/validating new blocks\\ \hline
 $N_{triangles}$ & Total number of triangles & Total number of three nodes interconnected by
three edges\\ \hline
 $N_{triplets}$ & Total number of triplets & Total number of three interconnected nodes by two or three edges\\ \hline
 $N_{hosts}$ & Total number of hosts & Total number of hosts operating nodes\\ \hline
 $N_{countries}$ & Total number of countries & Total number of countries in the world\\ \hline
 $N_{exchanges}$ & Total number of exchanges & Total number of exchanges trading funds\\ \hline
 $N_{contributors}$ & Total number of contributors & Total number of contributors committing changes to GitHub or submitting improvement proposals\\ \hline
 $V_{owner}$ & Coins held by owners & Amount of coins controlled by owners and developers\\ \hline
 $V_{supply}$ & Coin supply & Number of coins in circulation or capped number of coins\\ \hline
 $h_i$ & Hash power per miner & Amount of hash power per miner\\ \hline
 $s_i$ & Stake per miner & Amount of deposited stake per validator\\ \hline
 $n_i$ & Nodes per host/country & Nodes operated in the respective country or at the respective host\\ \hline
 $n_{countries}$ & Number of countries with nodes & Number of countries in which nodes are operated\\ \hline 
 $n_c$ & Number of nodes per country & Number of nodes operated in each country\\ \hline
 $c_i$ & Commits per contributor & Committed changes made to GitHub per contributor\\ \hline
 $tx_i$ & Transactions per exchange & Transaction volume per exchange\\ \hline
 $imp_i$ & Improvement proposals per contributor & Improvement proposals submitted per author\\ \hline
 % $b_i$ & Bandbreite je Miner & Text\\ \hline
 \end{tabularx}
 \caption{Overview of mathematical symbols.}
 \label{tab:symbolOverview}
\end{table}

% ------------------------------------
% Gini Coefficient: Decision Making (PoW and PoS) und Intermediary platform concentration (Exchange concentration), Reference client contributions, Improvement proposals

The Gini coefficient is employed to calculate the concentration area between the line of equality and the Lorenz curve, which is then divided by the area below the line of equality \citep{Gastwirth.1972}. The area below the line of equality consistently holds a value of 0.5 due to the scaling of the axes between 0 and 1 \citep{Farris.2010}. A larger concentration area indicates a greater degree of inequality within the system. In the graphical representation, the cumulative power of network participants is depicted on the vertical axis, while the percentile of network participants is shown on the horizontal axis \citep{Farris.2010}. The line of equality represents a perfectly equal distribution, where each entity possesses an equal share of power \citep{Gastwirth.1972}. The Lorenz curve allows for determining the percentage of total power held by a given percentage of entities \citep{Gastwirth.1972}. In the context of blockchain, this enables the identification of the proportion of network participants controlling specific shares of power. The graphical representation can also be expressed as a formula.

Applying the Gini coefficient to \acrshort{pow}-based blockchains results in the following formula for the decision-making parameter $DM_{PoW}$. The power within the network is determined by the hash power of the respective miner $h_i$ in conjunction with the total number of miners $N_{miner}$:

\vspace{0.5cm}
$DM_{PoW} = \dfrac{2\cdot\sum^{N_{miner}}_{i=1}i\cdot h_i}{N_{miner}\cdot\sum^{N_{miner}}_{i=1}h_i} - \dfrac{N_{miner}+1}{N_{miner}}$
\vspace{0.5cm}


The utilization of the Gini coefficient in \acrshort{pos}-based blockchains results in the subsequent formulation for the decision-making parameter $DM_{PoS}$. In this equation, the power within the network is determined by the deposited stake of the respective miner $s_i$, in conjunction with the total number of miners $N_{miner}$:

\vspace{0.5cm}
$DM_{PoS} = \dfrac{2\cdot\sum^{N_{miner}}_{i=1}i\cdot s_i}{N_{miner}\cdot\sum^{N_{miner}}_{i=1}s_i} - \dfrac{N_{miner}+1}{N_{miner}}$
\vspace{0.5cm}

Applying the Gini coefficient to the blockchain leads to the following formula for the exchange concentration $EX$, where the power in the network is determined by the transaction volume $tx_i$ of the exchanges combined with the number of all exchanges $N_{exchanges}$:

\vspace{0.5cm}
$EX = \dfrac{2\cdot\sum^{N_{exchanges}}_{i=1}i\cdot tx_i}{N_{exchanges}\cdot\sum^{N_{exchanges}}_{i=1}tx_i} - \dfrac{N_{exchanges}+1}{N_{exchanges}}$
\vspace{0.5cm}

The utilization of the Gini coefficient in the blockchain context leads to the following formula for the reference client contributions parameter $RCC$. In this equation, the power within the network is determined by the number of contributions from individual contributors $c_i$, in conjunction with the total number of contributors $N_{contributors}$:

\vspace{0.5cm}
$RCC = \dfrac{2\cdot\sum^{N_{contributors}}_{i=1}i\cdot c_i}{N_{contributors}\cdot\sum^{N_{contributors}}_{i=1}c_i} - \dfrac{N_{contributors}+1}{N_{contributors}}$
\vspace{0.5cm}

The Gini coefficient can be used to assess the blockchain system, resulting in the formula for the improvement protocol parameter $IP$. In this equation, the power distribution within the network is determined by the number of improvement proposals submitted by individual contributors $imp_i$, in conjunction with the total number of contributors $N_{contributors}$:

\vspace{0.5cm}
$IP = \dfrac{2\cdot\sum^{N_{contributors}}_{i=1}i\cdot imp_i}{N_{contributors}\cdot\sum^{N_{contributors}}_{i=1}imp_i} - \dfrac{N_{contributors}+1}{N_{contributors}}$
\vspace{0.5cm}

% ------------------------------------
% Network topology

Clusters are determined based on triplets $N_{triplets}$ and triangles $N_{triangles}$ formed by the nodes. As outlined in \citet{Chalancon.2013}, triplets consist of three interconnected nodes that can form either an open or closed subgraph. An open triplet denotes three nodes linked by two edges, whereas a closed triplet represents a clique of three nodes interconnected by three edges, forming a triangle. Triangles correspond to three closed triplets, each centered in the nodes of the triangle. This characterization arises from the overlapping selection of nodes. The computation of the Global clustering coefficient involves dividing the number of triangles multiplied by 3 by the total count of closed and open triplets.

Consequently, the parameter network topology $NT$ can be represented by the following formula:

\vspace{0.5cm}
$NT = 3\cdot\frac{N_{triangles}}{N_{triplets}}$
\vspace{0.5cm}
% https://networkx.org/documentation/stable/_modules/networkx/algorithms/cluster.html#transitivity

% ------------------------------------
% Hosting concentration

The Shannon index is computed by multiplying the probability of a host by the logarithm of that probability. To determine the probability of a host, the share $n_i$ of the host is divided by the total of all hosting servers $N_{hosts}$. The result of the Shannon index is the negative sum of all calculated values for the respective hosts. As the probability values fall within the range of 0 to 1, the logarithm of the probability always results in a negative value. Hence, the negative sum of all these values is derived.

Consequently, the hosting concentration $HO$ can be expressed using the following formula:
 
\vspace{0.5cm}
$HO = \dfrac{-1\cdot\sum^{N_{hosts}}_{i=1}\left(\dfrac{n_i}{N_{hosts}}\cdot\log_2 \left(\dfrac{n_i}{N_{hosts}}\right)\right)}{\log_2 (N_{hosts})}$
\vspace{0.5cm}

% ------------------------------------
% Geographical diversity:

The parameter geographical diversity $GD$ is computed by taking the logarithmic ratio of the number of countries with nodes $n_{countries}$ to the total number of countries $N_{countries}$, which is fixed at 195. This value is then multiplied by the variance of the countries and their respective node counts. Consequently, the unnormalized formula for the geographical diversity parameter $GD$ can be expressed as follows:

\vspace{0.5cm}
$GD = \left(2-\dfrac{\log_{n_{countries}+1}(N_{countries}) - \log_{N_{countries}+1}(N_{countries})}{\log_2(N_{countries}) - \log_{N_{countries}+1}(N_{countries})}\right)\cdot\sqrt{\dfrac{\sum^{N_{countries}}_{i=1}\left(n_i-\dfrac{N_{nodes}}{N_{countries}}\right)^2}{N_{countries}}}$
\vspace{0.5cm}

In order to ensure comparability and establish a scale ranging from 0 to 1, the values obtained from the previous formula are normalized. The best-case scenario determines the upper bound, $GD_{max}$, while the lower bound, $GD_{min}$, corresponds to the worst-case scenario. By normalizing the actual geographic distribution value, $GD_{target}$, with respect to these bounds, the normalized geographical diversity parameter $GD_{normalized}$ can be calculated using the following formula:

\vspace{0.5cm}
$GD_{normalized} = \dfrac{GD_{min}-GD_{max}-GD_{target}}{GD_{min}-GD_{max}}$
\vspace{0.5cm}

% ------------------------------------
% Owner control

The owner control $OC$ exhibits lower complexity than other parameters as it involves two variables. The ratio of coins controlled by the developers and owners $V_{owner}$ is calculated with respect to the total supply of coins $V_{supply}$.

This results in the following formula:

\vspace{0.5cm}
$OC = \dfrac{V_{owner}}{V_{supply}}$
\vspace{0.5cm}

% ------------------------------------
% Decentralization parameter weighting
\subsubsection{Decentralization parameter weighting}

A weighting approach is employed to establish the significance of the decentralization parameters, as outlined in Tab. \ref{tab:parameter_weighting}. In the meta-study conducted by \citet{Sai.2021}, ten industrial and academic blockchain experts were interviewed to assess the decisive impact of the synthesized parameters on blockchain decentralization. The weights are assigned based on the number of mentions in the interviews by the experts, ranging from a minimum weight of 0 to a maximum weight of 10. The experts identified decision-making as the most crucial parameter, receiving a weight factor of 10. The geographical diversity parameter is assigned a weight of 7, indicating its substantial influence. Six experts emphasized that exchange concentration, owner control, and improvement protocol significantly affect decentralization, thus leading to a weighting of 6. The reference client contributions parameter received recognition from five experts and is assigned the lowest weight of 5 in the model.

\begin{table}[H]
\begin{xltabular}{\textwidth}[H]{|>{\columncolor{lightgray!25}}l|c|} 
    \hline
    \rowcolor{black}
    \textbf{\color{white} Parameter} & \textbf{\color{white} Weighting} \scriptsize\color{white}\newline (out of 10)\\ \hline
    Exchange concentration & 6\\ \hline
    Decision-making & 10 \\ \hline
    Geographical diversity & 7\\ \hline
    Network topology & 8\\ \hline
    Reference client contributions & 5 \\ \hline
    Owner control & 6\\ \hline
    Improvement protocol & 6\\ \hline
    Hosting concentration & 5\\
 \hline
\end{xltabular}
 \caption{Weighting of decentralization parameters.}
 \label{tab:parameter_weighting}
\end{table}

However, the meta-study did not consider two parameters: Network topology and hosting concentration. To also assign weights to these parameters, the data from \citet{Sai.2021} is enriched with findings from the \acrshort{slr}. Consequently, a weight of 8 is assigned to network topology, while hosting concentration is assigned a weight of 5.

% ------------------------------------
% 
\subsubsection{Composition of the decentralization degree formula}

In the final stage of model formalization, the individual parameters are integrated, considering their respective weights. This combination results in the mathematical model that generates a single holistic metric representing the decentralization degree in a blockchain. Similar to the parameters, this metric ranges between 0 and 1, with 0 denoting minimum decentralization and 1 indicating maximum decentralization. The following formula determines the calculation of the decentralization degree of a blockchain network:

\vspace{0.5cm}
$DD = \dfrac{6 \cdot EX + 10 \cdot DM + 7 \cdot GD + 8 \cdot NT + 5 \cdot RCC + 6 \cdot OW + 6\cdot IP + 5 \cdot HO}{53}$
\vspace{0.5cm}

%-----------------------------------------
% Unterkapitel: Model implementation
%-----------------------------------------
\subsection{Model implementation}

The formal mathematical model for determining the decentralization degree of real-world blockchain data is implemented in Python. Python is chosen as the programming language due to its ability to facilitate data import, data preparation, and precise mapping of the formal model. The implementation is divided into seven modules, with the files available in the following GitHub repository: \url{https://github.com/majuritz/master_thesis.git}.

First, the program's startup module ``main.py'' defines the flow of calculations and serves as the central assembly point for all other modules. The initial step involves importing and preparing the datasets handled in the ``data\_import.py'' module. Within the ``main.py'' module, the function ``calculate\_decentralization\_degree'' is implemented. This function takes the datasets for individual parameters in a blockchain as input, passing the relevant records to the respective modules and computing the decentralization degree for each parameter based on the designated metrics. Once the individual values are calculated, they are weighted, and the overall decentralization degree is determined. Finally, the results are displayed in the console.

In the gini\_coefficient.py module, the values for the parameters decision-making, exchange concentration, reference client contributions, and improvement protocol are computed. The function calculate\_gini takes a data list as input and calculates the Gini coefficient for the aforementioned parameters. Additionally, the function plot\_gini generates a graphical representation of the Gini and Nakamoto coefficients. For evaluating the decentralization degree of the network topology parameter, the global\_clustering\_coefficient.py module is employed. This module utilizes the NetworkX package, which provides a function to calculate the Global clustering coefficient. In the module shannon\_index.py, the hosting concentration is determined by implementing the Shannon index. For calculating the decentralization degree of geographic diversity, the module geographical\_diversity\_index.py is utilized. The function calculate\_geo\_index computes the decentralization degree for a given list of data. Additionally, the function normalize\_geographical\_diversity\_index determines the best and worst-case scenarios for the network configuration, enabling the normalization of the parameter based on the scenarios. Lastly, the fractional\_owner\_index.py module handles the calculation of the owner control, which involves comparing the tokens owned by individuals to the total number of tokens.