% \chapter{Quantitative Querschnittanalyse von Blockchain Netzwerken anhand des entwickelten Modells}
% \chapter{Quantitative evaluation of the decentralization degree model} % Public blockchain network analysis?
%=========================================
% Kapitel: Results and Evaluation
%=========================================
\chapter{Public blockchain analysis and model evaluation}

To evaluate the developed mathematical model, a quantitative cross-sectional analysis of public blockchain networks is conducted. This analysis verifies the model's validity and establishes a benchmark for the decentralization degree. However, due to limited access to publicly available data, the evaluation does not incorporate the network topology parameter. The required data of the parameters decision-making, hosting concentration, geographical diversity, exchange concentration, reference client contributions, owner control, and improvement protocol for the evaluation is obtained from explorers and the relevant GitHub repositories. The datasets can be found in the linked GitHub repository of the thesis.

%-----------------------------------------
% Abschnitt: Selection of public blockchain networks
%-----------------------------------------
\section{Selection of public blockchain networks}

The data availability serves as a criterion for selecting blockchain networks for the quantitative analysis. It is essential to ensure that complete data is accessible for all chosen parameters to enable meaningful comparisons among the blockchain networks. Additionally, the architecture of the selected blockchains needs to align with the scope of the study. Specifically, this criterion focused on the consensus mechanisms employed by the blockchains, as the mathematical model exclusively represents the two most prevalent consensus mechanisms: \acrshort{pow} and \acrshort{pos}. Lastly, the size of the blockchain is considered as a criterion. Blockchains that hold a significant position within the blockchain ecosystem are not only more relevant for research purposes but also tend to have better data availability due to the availability of exploration platforms.

The first blockchain chosen for evaluation is Bitcoin, which possesses the highest market capitalization among all blockchains and introduced the first implementation of a cryptocurrency. Data from the Bitcoin Core client is utilized for the evaluation. Bitcoin operates on a \acrshort{pow} consensus mechanism and, unlike other networks, does not support smart contracts. Primarily used as a decentralized means of payment, Bitcoin offers an alternative to traditional fiat currencies, independent of banks and centralized control. \citep{Nakamoto.2008}

Furthermore, the Ethereum blockchain is included in the evaluation. Data from the go-ethereum client is employed, which utilizes the \acrshort{pos} consensus mechanism following the Ethereum 2.0 update. Unlike Bitcoin, Ethereum supports smart contracts, enabling the execution of programs on the blockchain. This feature allows for decentralized execution of applications, reducing vulnerabilities to fraud and failures by eliminating the need for third-party intermediaries. Ethereum expands its utility beyond a currency by encompassing a broader range of use cases. It facilitates the digital representation and trading of non-fungible tokens, the collective management of decentralized autonomous organizations, and the governance of financial and business transactions, requiring group consensus. \citep{Ethereum.2023}

The third blockchain selected for evaluation is Cardano, which also utilizes a \acrshort{pos} consensus mechanism. The unique selling point of the network is the academic peer-review approach for its ongoing development by \acrfull{iohk}. Similar to Ethereum, Cardano is capable of executing smart contracts and can be employed for similar use cases. \citep{Cardano.2023}

Solana, the fourth selected blockchain, also utilizes a \acrshort{pos} consensus mechanism. The blockchain enables the creation of smart contracts on the blockchain. However, it differs from Ethereum and Cardano by only mapping program logic and not state, achieving a logical separation of accounts and programs. Solana enhances scalability by utilizing Proof-of-History, a cryptographic technique that records the order of transactions, eliminating the need to rely solely on timestamps. Due to its high throughput and low transaction fees, Solana is suitable for gaming and other domains that require scalability, in addition to the aforementioned use cases. \citep{Solana.2023}

The final blockchain selected for evaluation is Avalanche, which also relies on a \acrshort{pos} consensus mechanism \citep{Avalanche.2023.A}. Avalanche is a multichain network composed of three distinct blockchains \citep{Avalanche.2023.B}. The \acrfull{x-chain} facilitates token trading, the \acrfull{c-chain} allows the deployment of smart contracts, and the \acrfull{p-chain} coordinates validators \citep{Avalanche.2023.B}. Furthermore, Avalanche aims to enhance interoperability with other blockchains \citep{Avalanche.2023.A}. The Avalanche network targets companies and organizations that can leverage the blockchain for running their applications \citep{Avalanche.2023.A}.

%-----------------------------------------
% Abschnitt: Results
%-----------------------------------------
\section{Results}

The results of the quantitative cross-sectional analysis, illustrating the degree of decentralization among different blockchains, are presented in Tab. \ref{tab:evaluation_results}. Bitcoin exhibits the highest decentralization degree, scoring 0.4377, and surpasses other blockchains in four out of seven parameters. Cardano follows Bitcoin with a decentralization score of 0.3856, demonstrating the highest decentralization in the exchange concentration. Ethereum achieves a decentralization level of 0.3651, exhibiting the lowest value for the exchange concentration parameter but the highest value for the owner control. On the other hand, Solana displays the lowest results for the decision-making and owner control parameters but attains the highest value for the improvement protocol. Avalanche records the lowest decentralization level, reaching a score of 0.225, primarily attributed to its lowest values in four of the seven parameters.

Comparing the parameters, the owner control attains the highest average decentralization degree of 0.9215. This result indicates that owners and developers of the blockchain retain a low level of power and control. Conversely, the exchange concentration parameter exhibits the lowest average decentralization degree of 0.1496, suggesting reliance on institutional centralized exchanges like Binance. The identification of a distinctively high or low degree of decentralization in specific layers of the blockchain architecture cannot be determined.

Moreover, the results suggest that the property of Turing completeness plays a role in the advancement of blockchains. Turing completeness refers to the capability of understanding and executing program code \citep{Valdeolmillos.2020}. In the case of blockchains, Turing-complete smart contracts facilitate this functionality \citep{Valdeolmillos.2020}. Quantitatively, \acrshort{pos}-based blockchains exhibit more improvement proposals relative to their market capitalization than \acrshort{pow}-based Bitcoin. Ethereum, in particular, records significantly more authorships of improvement proposals (1145) than Bitcoin (252). As different organizations and companies become involved in blockchain development, the openness of the respective ecosystem to improvement proposals may be impacted. This aspect should be considered when evaluating the results.

Notably, the only blockchain employing a \acrshort{pow} consensus mechanism achieves the highest decentralization degree. This observation suggests that \acrshort{pow} may be a stronger driver of decentralization compared to \acrshort{pos}. However, the significance of this finding is limited due to the small sample size.

Furthermore, the results indicate a tendency for the decentralization degree to correlate with the market capitalization of blockchains. Bitcoin, exhibiting the highest decentralization level, also has the largest market capitalization in the blockchain ecosystem at the time of measurement, amounting to €502,390,485,473. Ethereum follows with a market capitalization of €212,866,357,820, achieving the third position in decentralization degree. Despite ranking second in decentralization, Cardano possesses the third-largest market capitalization of €12,243,985,899. In both the decentralization level and market capitalization, Solana ranks fourth, with a value of €7,653,075,526. Avalanche, demonstrating the lowest decentralization level, also exhibits the lowest market capitalization of €4,670,297,772.

A limitation of the findings is the presence of nodes accessing the TOR network, resulting in missing data for a subset of nodes. This lack of data particularly impacts the assessment of the hosting concentration and geographical diversity parameters, as the TOR network obscures the precise location and hosts of these nodes. Additionally, due to the unavailability of data, the network topology parameter could not be included in the analysis, despite its relevance in assessing the decentralization degree.

\begin{table}
\begin{xltabular}{\textwidth}[h]{|>{\columncolor{lightgray!25}}l|c|c|c|c|c|} 
    \hline
    \rowcolor{black}
    \textbf{\color{white} Parameter} & \textbf{\color{white} Bitcoin} & \textbf{\color{white}Ethereum} & \textbf{\color{white}Cardano} & \textbf{\color{white}Solana} & \textbf{\color{white}Avalanche}\\ \hline
    Exchange concentration & 0.1431 & \cellcolor{pink} 0.0884 & \cellcolor{lime} 0.1764 & 0.1703 & 0.1699 \\ \hline
    Decision-making & \cellcolor{lime} 0.3257 & 0.2724 & 0.2943 & \cellcolor{pink} 0.0355 & 0.122 \\ \hline
    Geographical diversity & \cellcolor{lime} 0.3296 & 0.0868 & 0.1943 & 0.115 & \cellcolor{pink} 0.0336 \\ \hline
    Reference client contributions & \cellcolor{lime} 0.296 & 0.157 & 0.1514 & 0.1982 & \cellcolor{pink} 0.0976 \\ \hline
    Owner control & 0.9476 & \cellcolor{lime} 0.997 & 0.8834 & \cellcolor{pink} 0.7942 & 0.9855 \\ \hline
    Improvement protocol & 0.5439 & 0.6402 & 0.6005 & \cellcolor{lime} 0.8308 & \cellcolor{pink} 0.1863 \\ \hline
    Hosting concentration & \cellcolor{lime} 0.5657 & 0.3921 & 0.4666 & 0.3844 & \cellcolor{pink} 0.2962 \\ \hline
    \hline \hline
    \textbf{Decentralization degree} & \textbf{\cellcolor{lime} 0.4377} & \textbf{0.3651} & \textbf{0.3856} & \textbf{0.3299} & \textbf{\cellcolor{pink} 0.255} \\ \hline  
 \hline
\end{xltabular}
 \caption{Results of quantitative evaluation of blockchain networks.}
 \label{tab:evaluation_results}
\end{table}

%-----------------------------------------
% 1. Ergebnisse Parameter: Exchange concentration
\subsection{Exchange concentration}

In the data collection for the exchanges, decentralized and centralized exchanges are evaluated. For the exchange concentration, Cardano obtained the highest score of 0.1764, as depicted in Fig. \ref{fig:Cardano_Ethereum_Exchange_concentration}.

Both the Solana network (0.1703) and the Avalanche network (0.1699) exhibit comparable degrees of decentralization regarding exchange concentration. This similarity can be attributed to the identical Nakamoto coefficient, plotted in orange in the graphs, and the comparable number of exchanges, as evidenced in Appx. \hyperref[appendixB.1]{B.1} and Appx. \hyperref[appendixB.2]{B.2}. In contrast, Bitcoin demonstrates a value of 0.1431 for the distribution of transaction volume among exchanges, as depicted in Appx. \hyperref[appendixB.3]{B.3}.

Despite Ethereum showing the largest number of active exchanges of 262 compared to Cardano (143), Solana (124), Avalanche (122), and Bitcoin (160), it paradoxically achieves the lowest level of decentralization for exchange concentration, scoring 0.0884. This outcome is attributed to the tiny share held by certain exchanges, as illustrated in Fig. \ref{fig:Cardano_Ethereum_Exchange_concentration}. Although the network features a significantly greater number of exchanges, the Nakamoto coefficient does not exhibit a substantial increase compared to the other blockchains.

Among the analyzed blockchains Cardano (14.68\%), Solana (25.5\%), Avalanche (17.67\%), Bitcoin (21.75\%), and Ethereum (13.62\%), Binance holds the largest share of transaction volume in each case. This finding highlights the dependence of the blockchain ecosystem on Binance and underscores its market dominance. The Nakamoto coefficient ranges from 5 to 8 across the different blockchains. Solana and Avalanche exhibit the lowest Nakamoto coefficient, both scoring 5. Cardano and Bitcoin follow closely with a Nakamoto coefficient of 6. Remarkably, Ethereum achieves the highest Nakamoto coefficient of 8, despite simultaneously displaying the lowest distribution of transaction volume among the blockchains.

% Cardano and Ethereum: Exchange concentration 
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Bilder/exchange_concentration_best_worst.png}
    \caption{Gini and Nakamoto coefficient of exchange concentration for Cardano and Ethereum.}
    \label{fig:Cardano_Ethereum_Exchange_concentration}
\end{figure}

%-----------------------------------------
% 2. Ergebnisse Parameter: Decision-making
\subsection{Decision-making}

Bitcoin demonstrates the best power distribution among all analyzed blockchains, achieving a value of 0.3257 for the decision-making parameter. Since Bitcoin employs the \acrshort{pow} consensus mechanism, power is exerted through hash power. The network comprises a total of 14 active mining pools. As an individual miner's profitability is often insufficient, individual miners contribute only 8.2\% of the hash power. The remaining portion is controlled by mining pools, thereby influencing network decentralization. The Foundry USA pool holds the largest share of hash power in the network at 29.35\%. Bitcoin exhibits the highest level of decentralization within the miner and mining pool ecosystem, as indicated by the Gini coefficient. However, the Nakamoto coefficient, depicted in Fig. \ref{fig:Bitcoin_Solana_Decision_making}, reveals that the consolidation of over 50\% of the hash power in the network would require the subversion or dishonest behavior of just two mining pools. Consequently, although hash power distribution among mining pools and miners outperforms other blockchains, the network's resilience is low due to the limited number of mining pools necessary for a takeover. Thus, the Nakamoto coefficient for Bitcoin is 2.

Cardano attains a Gini coefficient of 0.294. Since Cardano adopts the \acrshort{pos} consensus mechanism, the stake determines power in the network. The network comprises 2,115 miners and mining pools, as illustrated in Appx. \hyperref[appendixB.4]{B.4}. Among these, 1,970 are individual miners, each contributing approximately 0.01\% of the stake in an assumed equal distribution. Consequently, the collective stake share of individual miners amounts to 19.7\%. The Avengers mining pool holds the largest stake share at 5.17\%. This observation indicates that Cardano exhibits low dependency on a single mining pool, resulting in a high Nakamoto coefficient of 330.

In the Ethereum blockchain, the distribution of stake results in a Gini coefficient of 0.2724. A total of 176,026 validators are active in the network. The Lido pool holds the largest share at approximately 29.59\%, as visualized in Appx. \hyperref[appendixB.5]{B.5}. Individual validators exhibit a similar share of around 27.22\%. In Ethereum, each node must deposit 32 Ether as stake to qualify as a validator. Thus, the 175,961 individual validators are assumed to have a share of 0.000155\% with a stake of 32 ethers each.

As illustrated in Appx. \hyperref[appendixB.6]{B.6}, Avalanche achieves a value of 0.122 for the stake distribution. The network consists of 1,223 active validators, with the validator having the largest share contributing 1.21\% of the stake. Consequently, Avalanche exhibits the least dependency on a single validator. However, the Nakamoto coefficient for Avalanche is 52, which is lower than 330 of Cardano, despite both networks having low validator dependency.

Solana exhibits the lowest value for the decision-making parameter, scoring 0.0355. Despite having 3,326 active validators on the network, stake distribution is concentrated among a few miners, as depicted in Fig. \ref{fig:Bitcoin_Solana_Decision_making}. The Nakamoto coefficient for Solana is 62, indicating that compromising 1.86\% of the validators would be sufficient to control the majority of the network.

% Bitcoin and Solana: Decision making
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Bilder/decision_making_best_worst.png}
    \caption{Gini and Nakamoto coefficient of decision-making for Bitcoin and Solana.}
    \label{fig:Bitcoin_Solana_Decision_making}
\end{figure}

%-----------------------------------------
% 3. Ergebnisse Parameter: Geographical diversity
\subsection{Geographical diversity}

Bitcoin demonstrates the highest decentralization degree for the geographical diversity parameter, achieving a value of 0.3296. As illustrated in Fig. \ref{fig:Bitcoin_Geographical_diversity}, Bitcoin exhibits the greatest presence across different countries, with occurrences in 91 countries. Additionally, Bitcoin is the only blockchain network requiring contributions from three countries to aggregate over 50\% of nodes. The combined number of nodes from the United States (1,737), Germany (1,379), and France (481) accounts for approximately 52\% of the total. In contrast, the two countries with the largest node shares in other blockchain networks already surpass the 50\% mark. Overall, the United States possesses the largest share of hosted nodes across all blockchains. In comparison to other networks, Bitcoin records the smallest share, approximately 25\%. For Ethereum, the U.S. share is $\sim$44\%, Cardano is $\sim$31\%, Solana is $\sim$42\%, and Avalanche is $\sim$45\%. These results indicate a notable level of dependence on the United States. In the event of political or economic shifts against cryptocurrencies, such as stricter regulations, significant proportions of blockchain networks would face considerable challenges.

% Bitcoin: Geographical diversity
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Bilder/bitcoin_geo_diversity.png}
    \caption{Geographical diversity of Bitcoin.}
    \label{fig:Bitcoin_Geographical_diversity}
\end{figure}

The Cardano network achieves a geographical diversity value of 0.1943, representing the highest diversity after Bitcoin. Appx. \hyperref[appendixC.1]{C.1} reveals a notable concentration of nodes in North America (833) and Europe (1,119). Compared to other blockchain networks, Cardano exhibits the highest coverage in Africa, with nodes present in six countries. Furthermore, the geographic diversity of Ethereum is measured at 0.0868. Despite being represented in a relatively large number of countries with 80 occurrences, as depicted in Appx. \hyperref[appendixC.2]{C.2}, the significant reliance on the United States ($\sim$44\%) contributes to a low diversity value. 

Solana achieves a geographic diversity score of 0.115, placing it in the middle range compared to other blockchains. While Solana operates nodes in the fewest number of countries, with only 28 occurrences, its diversity value surpasses expectations. Specifically, Ethereum (80) and Avalanche (39) have nodes in more countries than Solana but exhibit lower geographic diversity scores. The reliance on specific countries is a crucial factor contributing to this outcome. Except for Solana, all blockchains have at least one node present on each continent. Solana, however, lacks representation in Oceania and Africa, as illustrated in Appx. \hyperref[appendixC.3]{C.3}. Additionally, Solana has only one node in South America, which is hosted in Brazil. The highest concentration of Solana nodes can be found in North America (795) and Europe (756), while Asia (113) shows the highest representation in Russia at 80 nodes. Since Solana has a comparatively high geographical diversity index despite its low representation in countries and continents, this observation suggests that Solana achieves a particularly high distribution within the represented countries compared to the other blockchains.

Avalanche demonstrates the lowest level of geographic diversity, achieving a value of 0.0336. The blockchain network is present in 39 countries, as depicted in Fig. \ref{fig:Avalanche_Geographical_diversity}. Notably, approximately 45\% of Avalanche's network heavily relies on the United States. The majority of the blockchain is concentrated in two countries, namely the U.S. and Germany, hosting 65\% of the nodes. Among the continents, North America (563) and Europe (443) exhibit the highest concentration, accounting for a significant portion of the 1,203 nodes. These findings explain the reasons behind Avalanche's low geographic diversity. In general, the concentration of all blockchain networks is predominantly highest in North America and Europe. Asia follows suit with a moderate concentration level, while South America, Africa, and Oceania display lower shares of geographic diversity.

% Avalanche: Geographical diversity
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{Bilder/avalanche_geo_diversity.png}
    \caption{Geographical diversity of Avalanche.}
    \label{fig:Avalanche_Geographical_diversity}
\end{figure}

%-----------------------------------------
% 4. Ergebnisse Parameter: Reference client contributions
\subsection{Reference client contributions}

As depicted in Fig. \ref{fig:Bitcoin_Avalanche_Reference_client_contributions}, Bitcoin exhibits the highest value for the reference client contributions parameter, scoring at 0.2995. This result aligns with its highest Nakamoto coefficient of 10. Among the contributors, laanwj stands out with 1,872 commits, accounting for 9.62\% of the Bitcoin Core client advancements.

Solana achieves a score of 0.1982, accompanied by a Nakamoto coefficient of 6, as presented in Appx. \hyperref[appendixB.7]{B.7}. The primary contributor, mvines, takes the lead with 3,984 commits, representing 18.37\% of the overall contributions. In the case of Ethereum, the contributor obscuren plays a prominent role, pushing 2,620 commits, which accounts for 27.05\% of the go-ethereum client advancements. Consequently, Ethereum achieves a reference client contributions score of 0.157 and a Nakamoto coefficient of 9, as illustrated in Appx. \hyperref[appendixB.8]{B.8}. Cardano demonstrates a result of 0.1514 and a Nakamoto coefficient of 4, as shown in Appx. \hyperref[appendixB.9]{B.9}. The main contributor, jimbo4350, is responsible for 861 commits, representing 16.11\% of the total contributions.

For reference client contributions, Avalanche exhibits the lowest value for the decentralization, scoring 0.0976, as illustrated in Fig. \ref{fig:Bitcoin_Avalanche_Reference_client_contributions}. Additionally, it has a Nakamoto coefficient of only 2. The two contributors, StephenButtolph (2,479 commits) and danlaine (1,468 commits), collectively account for 60.54\% of the commits on the avalanchego client. Consequently, the development trajectory of the client heavily relies on the contributions from StephenButtolph and danlaine.

% Bitcoin and Avalanche: Reference client contributions
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Bilder/reference_cleint_contributions_best_worst.png}
    \caption{Gini and Nakamoto coefficient of reference client contributions for Bitcoin and Avalanche.}
    \label{fig:Bitcoin_Avalanche_Reference_client_contributions}
\end{figure}

%-----------------------------------------
% 5. Ergebnisse Parameter: Owner control
\subsection{Owner control}

The Ethereum blockchain exhibits the highest value for the owner control parameter, scoring 0.997. During the data collection period, Ethereum had a total supply of 118,650,000 coins. Approximately 352,390 coins ($\sim$0.3\%) are held by the Ethereum Foundation, giving it the lowest relative ownership share of the total supply compared to the other blockchains. The Ethereum Foundation, acting as a non-profit organization, plays a key role in driving the blockchain's advancement and supporting developers, companies, and organizations within the ecosystem.

Avalanche achieves a value of 0.9855 for the owner control. Out of the maximum available 720,000,000 coins, the Avalanche Foundation and AvaLabs, the company behind Avalanche, hold approximately 10,424,730 coins, equivalent to approximately 1.45\%. The two institutions fund the further development of the blockchain and actively promote the ecosystem.

The Bitcoin protocol established a maximum circulating coin supply of 21,000,000. In 2008, the whitepaper \citet{Nakamoto.2008} was published by the inventor, known only by the pseudonym Satoshi Nakamoto. Satoshi Nakamoto's associated addresses hold a stake of approximately 1.1 million coins. Therefore, Bitcoin obtains a value of 0.9476 for owner control.

Cardano achieves a value of 0.885 for the decentralization of owner control. During the network's inception, developer organizations received a distribution of 5.248 billion coins. Out of this allocation, 2.5 billion coins were given to \acrshort{iohk}, an organization responsible for the blockchain's ongoing development using an academic approach. Another 2.1 billion coins were distributed to EMURGO, a global blockchain development company. Additionally, 648 million coins were allocated to the Cardano Foundation to support marketing efforts and foster ecosystem growth. Consequently, the developers and owners control approximately 11.5\% of the total coins.

Solana demonstrates the lowest value for the parameter, scoring 0.7942. Initially, 325,986,746 coins were issued at the start of the blockchain. During this initial distribution, 25\% of the coins were allocated, with half going to the developers and the other half to the Solana Foundation. As the market currently holds 395,958,216 coins, the developers' and Solana Foundation's ownership share decreases to 20.58\%. Since the Solana blockchain employs a \acrshort{pos} consensus mechanism, owners have an increased ability to exert influence within the network.

%-----------------------------------------
% 6. Ergebnisse Parameter: Improvement protocol
\subsection{Improvement protocol}

Solana demonstrates the highest decentralization degree for the parameter improvement protocol, achieving a score of 0.8308. Compared to other blockchains, Solana has the lowest number of proposals, with 21 authors contributing to 26 improvement proposals. However, the distribution of these proposals among authors is more balanced, with 17 authors submitting one proposal each, three authors submitting two proposals each, and Anatoly Yakovenko contributing three proposals. This distribution results in a Nakamoto coefficient of 8, as depicted in Fig. \ref{fig:Solana_Avalanche_Improvement_protocol}.

% Solana: Improvement protocol
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{Bilder/improvement_protocol_best_worst.png}
    \caption{Gini and Nakamoto coefficient of improvement protocol for Solana and Avalanche.}
    \label{fig:Solana_Avalanche_Improvement_protocol}
\end{figure}

The Ethereum community has submitted a total of 1,145 improvement proposals, indicating the highest number of proposals among the blockchains. Despite this large number and a Nakamoto coefficient of 127, Ethereum achieves a value of 0.602 for the improvement protocol, which is lower than Solana, as shown in Appx. \hyperref[appendixB.10]{E.10}. Co-founder Vitalik Buterin holds the largest proportion of proposals, contributing to 3.93\% of the total. Cardano scores 0.6005 for the parameter, with a Nakamoto coefficient of ten, as illustrated in Appx. \hyperref[appendixB.11]{B.11}. Matthias Benkort submitted the largest share of proposals, accounting for 12.62\% of the total 13 proposals. Bitcoin, on the other hand, demonstrates a decentralization value of 0.5439, with a Nakamoto coefficient of 18, as depicted in Appx. \hyperref[appendixB.12]{B.12}. Pieter Wuille has the largest share of Bitcoin improvement proposals, contributing to 24 proposals, equivalent to 9.52\% of the total.

The lowest value for the improvement protocol parameter scores Avalanche with 0.1863. This result is supported by Fig. \ref{fig:Solana_Avalanche_Improvement_protocol}, which indicates that Avalanche has the lowest Nakamoto coefficient among the networks, with a value of 2. User StephenButtolph holds the highest number of submitted proposals, accounting for 47.88\% of the total. Additionally, in collaboration with user aaronbuchwald, they contribute to 65.11\% of the proposals, creating a dependency on these two developers and their strong influence on the future direction of the blockchain.

%-----------------------------------------
% 7. Ergebnisse Parameter: Hosting concentration
\subsection{Hosting concentration}

Bitcoin demonstrates the highest level of decentralization for the hosting concentration, achieving a value of 0.5657. Despite this high decentralization score, Bitcoin exhibits the greatest dependence on a single hosting provider. LionLink Networks holds the largest hosting share of Bitcoin nodes, accounting for 44.4\% of the total. This concentration creates an attack surface, as any vulnerabilities or failures in LionLink Networks' servers could impact the network. Besides this outlier, all other hosting providers are in the single-digit percentage range, which positively affects decentralization.

Cardano achieves a hosting concentration value of 0.4666, indicating a lower dependence on individual hosting providers. The three largest providers for Cardano are Amazon with 16.2\%, Contabo with 11.28\%, and Hetzner with 10.07\%. Ethereum exhibits a hosting provider decentralization degree of 0.3921. Similar to Bitcoin, one hosting provider dominates the network. Amazon hosts the majority of Ethereum nodes, accounting for 38.05\% of the total, significantly surpassing Comcast Cable, the second largest provider, with 3.03\% share. Solana's hosting concentration is close to Ethereum's, with a score of 0.3844. The largest hosting shares in Solana are held by OVH SAS (23.15\%) and WebNX (16.96\%). Conversely, Amazon has the smallest hosting share in Solana, contributing only 2.31\% of the nodes.

The lowest value for hosting concentration exhibits Avalanche, scoring 0.2962. The dominant hosting providers in Avalanche are Amazon with 36.76\% and United Data Technologies with 20.29\%. Together, these providers account for over 50\% of the network. Additionally, two-thirds of the hosts operate together only 5.6\% of the nodes, indicating a high concentration of nodes among a smaller number of hosts. This observation reduces the decentralization of hosts, as the remaining 94.4\% of nodes are distributed among the remaining one-third of hosts. Overall, the results highlight the dependencies of blockchain networks on centralized cloud providers, where multiple nodes are hosted on a single server. Notably, Amazon emerges as the dominant hosting provider in three out of the five networks, recording high shares of hosted nodes.

%-----------------------------------------
% Abschnitt: Evaluation of the decentralization model
%-----------------------------------------
\section{Evaluation of the decentralization model}

The developed model succeeds in calculating a holistic and meaningful measure for the decentralization degree. Normalizing decentralization scores allows the blockchain networks to be compared with each other. It is generally desirable to consider as many parameters as possible, although the availability of data for certain parameters may be limited in some blockchains. Nevertheless, meaningful comparability relies on using the same set of parameters. Furthermore, the results offer insights into the decentralization degree for individual parameters and the overall decentralization degree. Thus, the model enhances the comprehensibility of blockchain decentralization. These results can serve as a benchmark for evaluating other blockchain networks.

However, a significant interpretation of the results necessitates the application of the Nakamoto coefficient, which is not accounted in the calculation of the decentralization degree. Consequently, the significance of the results is constrained, and the model scores should be evaluated in conjunction with the Nakamoto coefficient.

Moreover, the metrics are selected based on their relevance in decentralization research and suitability for the mathematical model's requirements. This selection resulted in the absence of a single metric used for all parameters. Multiple metrics are employed to quantify the parameters. Each metric relies on distinct mechanisms and statistical approaches to quantify the distribution of a particular quantity. Consequently, employing alternative metrics could result in different scores in the analysis. Additionally, the comparability between parameters is diminished as they utilize different metrics, thereby lacking uniformity in statistical calculations.

% Formalization, Evaluation und Implikationen jeweils mit unterschiedlicher Set/Zusammenstellung von Parametern