\chapter{Implications for the RAPADO project}

The researchers and practitioners of the RAPADO project are conceptualizing a platform for storing aircraft spare parts. In collaboration with the project consortium, three distinct configurations of the blockchain network have been devised, as visualized in Fig. \ref{fig:rapado_scenarios}. During the development of these scenarios, relevant parameters and assumptions specific to the RAPADO project context are taken into account. Specifically, the parameters considered encompass decision-making, geographical diversity, network topology, owner control, and hosting concentration. The designed blockchain network is public and permissionless, leveraging the \acrshort{pos} consensus mechanism. Across all three scenarios, a total of ten nodes are established, with each node having a maximum of three connections to other nodes.

In scenario A, the nodes are geographically distributed among Germany (3), Norway (1), Spain (2), Hungary (2), and Switzerland (2). Each node is hosted on individual local servers. The distribution of stake among the nodes is as follows: four nodes possess 5\% stake, three nodes possess 10\% stake, two nodes possess 15\% stake, and one node possesses 20\% stake. The RAPADO consortium maintains control over 3\% of the available coins.

Scenario B concentrates all nodes within Germany. These nodes are operated by three distinct cloud hosting providers, with three nodes assigned to two data centers and the remaining four nodes assigned to the third data center. In terms of stake distribution, nine nodes possess 5\% stake, while one node possesses a substantial 55\% stake. The RAPADO consortium retains control over 5\% of the coins.

In scenario C, the nodes are distributed across Germany (4), Spain (4), and Hungary (2). All nodes possess an equal share of 10\% stake in the network. A cloud provider hosts four nodes, while the remaining six nodes are hosted on individual local servers. No coins remain under the control of the RAPADO consortium.

\begin{figure}[htb]
	\centering
		\includegraphics[width=\textwidth]{./Bilder/Scenario_Map.png}
	\caption{Scenario map for RAPADO use case.}
	\label{fig:rapado_scenarios}
\end{figure}

The network configurations of the aforementioned scenarios undergo evaluation utilizing the developed model. Scenario C attains the highest decentralization degree, with a value of 0.536, as shown in Tab. \ref{tab:implications_results}. This scenario achieves the optimal decentralization for the decision-making and owner control, as evidenced by the equal stake distribution among nodes and the absence of control held by the RAPADO consortium. Moreover, scenario A demonstrates a comparable decentralization, with a degree of 0.5325. Especially the parameter hosting concentration has a positive impact on the result, since all nodes are hosted on independent local servers. Concerning network topology, scenario A exhibits the highest value of 0.2, suggesting a relatively more robust structure. However, the overall degree of decentralization in network topology remains low, primarily due to the nodes' limited maximum connections, which introduces a lack of redundancy. Consequently, the failure of a single node or connection would result in the inaccessibility of other nodes.

Conversely, scenario B obtained the lowest decentralization degree. In this scenario, a single node possesses 55\% of the stake, granting it significant power within the network. Consequently, there is a risk of this node abusing its power and acting in self-interest. Additionally, most control remains in the hands of the RAPADO consortium and the dependency on the cloud providers is high. In the event of a server failure, at least 30\% of the nodes would immediately become non-operational. Notably, all scenarios demonstrate a geographic diversity rounded to four decimal places of 0, as the calculation considers 195 countries. Even in scenario A, geographic diversity fails to achieve a significant value. However, scenario B is characterized by a high level of dependency on the German environment and government.

In certain cases, the achieved decentralization degree in the evaluated scenarios surpasses the results of the observed public networks. Nevertheless, it is essential to note that these results possess limited significance due to the relatively small scale of the scenarios. Consequently, the resilience of these networks is considerably lower.

\begin{table}
\begin{xltabular}{\textwidth}[h]{|>{\columncolor{lightgray!25}}l|c|c|c|} 
    \hline
    \rowcolor{black}
    \textbf{\color{white} Parameter} & \textbf{\color{white} Scenario A} & \textbf{\color{white}Scenario B} & \textbf{\color{white}Scenario C}\\ \hline
    Decision-making & 0.7 & \cellcolor{pink}0.5 & \cellcolor{lime}1.0\\ \hline
    Geographical diversity & \cellcolor{pink}0.0 & \cellcolor{pink}0.0 & \cellcolor{pink}0.0\\ \hline
    Network topology & \cellcolor{lime}0.2 & 0.1111 & \cellcolor{pink}0.0\\ \hline
    Owner control & 0.97 & \cellcolor{pink}0.95 & \cellcolor{lime}1.0\\ \hline
    Hosting concentration & \cellcolor{lime}0.95 & \cellcolor{pink}0.316 & 0.6592\\ \hline
    \hline \hline
    \textbf{Decentralization degree} & \textbf{0.5325} & \cellcolor{pink}\textbf{0.3658} & \cellcolor{lime}\textbf{0.536} \\ \hline  
 \hline
\end{xltabular}
 \caption{Results of quantitative evaluation of blockchain networks.}
 \label{tab:implications_results}
\end{table}

In practical implementations of network configurations, costs play a crucial role alongside the degree of decentralization. Cost factors encompass hardware, operational expenses, including electricity, and maintenance. The cost evaluation considers a three-year timeframe, whereby one-time costs are converted into monthly equivalents.

Hosting and location primarily determine the associated expenses. For a local server meeting the hardware requirements, there is a one-time cost of €1,000, equivalent to €29 per month over three years. In the case of a cloud provider, hardware costs are eliminated. The operational cost for an individual server amounts to €40, whereas cloud hosting incurs €220. Electricity costs are computed separately due to their dependency on the location. Costs vary based on electricity tariffs in different countries. On average, a monthly consumption of 75 kWh per server is assumed. The following values serve as the basis for cost calculations concerning electricity tariffs in various countries: Germany (€0.32/kWh), Switzerland (€0.19/kWh), Hungary (€0.10/kWh), Norway (€0.12/kWh), and Spain (€0.20/kWh). Node operators are exempt from electricity costs in the case of cloud servers. The maintenance of an individual local server is estimated to require a monthly effort of ten hours, with an assigned hourly wage of €75 for the maintenance employee. In contrast, for the operation of a node at a cloud hosting provider, a monthly expenditure of €350 is assumed.

The monthly operational costs for the blockchain network, considering the scenario-based configurations, are presented in Table \ref{tab:rapado_costs}. Scenario B exhibits the lowest monthly cost of €5,940, although having the lowest decentralization degree. The cost advantage of scenario B is primarily attributed to the maintenance expenses, which are more than twice as high for individual local servers compared to cloud hosts. This discrepancy arises from the streamlined infrastructure of cloud providers, enabling more efficient maintenance processes. On the other hand, scenario A incurs the highest monthly operation cost of €8,347, while also achieving a higher decentralization degree compared to scenario B. Local servers in scenario A can only attain savings in operating costs, since there are no expenses associated with cloud service providers. Scenario C strikes the best balance between costs and decentralization degree, attaining lower costs while maintaining a comparable decentralization level to scenario A. The increased decentralization in scenario C does not incur additional costs, as it primarily stems from stake distribution. If scenario A could achieve a similar equal stake distribution, it could enhance the decentralization degree, thereby justifying the higher costs. The findings suggest that accepting higher costs is necessary to increase the decentralization degree. Notably, the correlation between hosting costs and decentralization degree is prominent, whereas the impact of elevated electricity costs on the results is relatively insignificant. However, careful consideration could be given to selecting countries with lower electricity costs when operating the nodes.

\newpage

Overall, it is important to highlight that the cost assumptions provided for the calculations are approximate estimates by the RAPADO consortium, thereby possessing limited significance. Nonetheless, the results offer valuable insights into the potential magnitude of the actual costs.

\begin{table}
\centering
\begin{xltabular}{\textwidth}[h]{|>{\columncolor{lightgray!25}}p{2.3cm}|p{4.1cm}|p{4.1cm}|p{4.1cm}|} 
    \hline
    \rowcolor{black}
    \textbf{\color{white} Cost type} & \textbf{\color{white} Scenario A} & \textbf{\color{white}Scenario B} & \textbf{\color{white}Scenario C}\\ \hline
    Hardware & €290 $\widehat{=}$ 10$\times$local & €0 $\widehat{=}$ 10$\times$cloud &€174 $\widehat{=}$ 6$\times$local\newline €0 $\widehat{=}$ 4$\times$cloud\\ \hline
    Operation & €400 $\widehat{=}$ 10$\times$local& €2,200 $\widehat{=}$ 10$\times$cloud & €880 $\widehat{=}$ 6$\times$local\newline €240 $\widehat{=}$ 4$\times$cloud\\ \hline
    Electricity &€72 $\widehat{=}$ 3$\times$Germany\newline €9 \textcolor{white}i\textcolor{black} $\widehat{=}$ 1$\times$Norway\newline €16 $\widehat{=}$ 2$\times$Hungary\newline €32 $\widehat{=}$ 2$\times$Spain\newline €28 $\widehat{=}$ 2$\times$Switzerland & €240 $\widehat{=}$ 10$\times$Germany & €96 $\widehat{=}$ 4$\times$Germany\newline €16 $\widehat{=}$ 2$\times$Hungary\newline €64 $\widehat{=}$ 4$\times$Spain\\ \hline
    Maintenance & €7,500 $\widehat{=}$ 10$\times$local & €3,500 $\widehat{=}$ 10$\times$cloud & €4,500 $\widehat{=}$ 6$\times$local\newline €1,400 $\widehat{=}$ 4$\times$cloud \\ \hline
    \hline \hline
    \textbf{Total} & \textbf{€8,347} & \textbf{€5,940} & \textbf{€7,370} \\ \hline  
 \hline
\end{xltabular}
 \caption{Cost calculation for RAPADO scenarios.}
 \label{tab:rapado_costs}
\end{table}

% Stromverbrauche bei PoS geringer als bei PoW

% Kostenfunktion und Profitfunktion
% \citet{Baldan.2020}

% Preis von Cryptocurrencies
% \citet{Gulhan.2021}