\chapter{Conclusion}

The thesis makes a contribution to bridging the existing research gap in quantifying the decentralization degree. It addresses the call for comprehensive research in the literature to unify decentralization studies. The primary outcome of the thesis is the development of a reference model incorporating a holistic measure that spans across architecture layers. This model serves as a valuable artifact, providing visibility and comprehension of blockchain decentralization. These accomplishments facilitate targeted actions aimed at enhancing the decentralization degree. Moreover, the model facilitates the comparison of different blockchains and the establishment of benchmarks through standardization and quantification.

% Das entwickelte Modell ist in zukünftiger Forschung wiederverwendbar 

\section{Summary}

First, a \acrlong{slr} was conducted to analyze the literature concerning parameters influencing decentralization comprehensively. This rigorous synthesis addresses the initial sub-research question of decentralization-affecting parameters. As a result, a total of 13 parameters were identified as factors impacting the decentralization degree of blockchain networks. These parameters are categorized into the five architectural blockchain layers, including the network layer, which was requested in previous studies.

The application layer encompasses the intermediary platform concentration parameter, which considers wallets and exchanges, while the consensus layer encompasses the decision-making parameter, which represents the process of achieving consensus within the network. The network layer encompasses the parameters geographical diversity, examining node distribution across countries, network topology, exploring node connectivity, node discovery protocol, considering the influence of \acrshort{dns} nodes, and routing centralization, assessing the structure of \acrshort{as}es in routing. The governance layer includes the parameters reference client contributions, examining contributions to the blockchain implementation, owner control, assessing the extent of control held by owners, and improvement protocol, considering the authorship of improvement proposals. The infrastructure layer comprises the parameters hosting concentration, examining the distribution of node hosts, storage growth, considering storage space requirements, specialized equipment concentration, assessing the impact of specialized mining hardware, and bandwidth concentration, exploring the efficiency of data packet distribution. Where available, metrics to quantitatively measure decentralization were extracted from the literature for each parameter.

Subsequently, the second subordinate research question regarding the development of a measurement model to assess the decentralization degree was addressed. The outcome is a deterministic, 8-dimensional mathematical model encompassing a holistic approach to quantifying decentralization. This model employs a single score to provide a comprehensive measure reflecting the decentralization degree. To operationalize the model, specific metrics were selected for each parameter, thus ensuring a formalized representation. Metrics employed in the model include the Gini coefficient, Global clustering coefficient, Shannon index, Geographical diversity index, and Fractional owner index. In line with the existing literature, the parameters were assigned appropriate weights considering their respective significance. Finally, the weighted parameters, alongside their formalized metrics, were utilized to derive the final measurement model.

The developed model facilitates the exploration of the third subordinate research question, which aims to measure the decentralization degree in practical applications of public blockchains. In the conducted analysis, four prominent blockchains, namely Bitcoin, Ethereum, Cardano, Solana, and Avalanche, were considered. The findings revealed that Bitcoin attained the highest decentralization degree, while Avalanche exhibited the lowest degree. These results provide valuable insights into the factors influencing centralization tendencies within real-world scenarios. The increasing reliance on cloud hosting contributes to the growing dominance of cloud providers. Moreover, intermediaries involved in the exchange and management of cryptocurrencies can acquire monopolistic positions when handling substantial transaction volumes. Consequently, these intermediaries possess pricing power and pose a risk to the network if their platform fails or becomes subject to manipulation. Furthermore, the geographic distribution of nodes exhibits a significant concentration in the United States, leading to a dependency on this specific region. Mining pools also dominate by consolidating substantial power within the network. Additionally, individual developers exert considerable influence over the blockchain's future development by submitting improvement proposals and implementing source code.

The final subordinate research question addresses the derived implications for the RAPADO project, specifically in the context of aircraft spare parts documentation. A comprehensive assessment was conducted by evaluating distinct network configurations based on three scenarios through the established model. The decentralization degree was quantified for each scenario, alongside the corresponding costs incurred. The findings reveal a correlation between the level of decentralization and associated costs, indicating that higher decentralization often necessitates greater financial investment. In practical applications, striking a balance between costs and the desired decentralization degree becomes an objective. This result highlights the importance of considering cost-efficiency alongside decentralization goals in real-world use cases.

\section{Outlook}

The developed model successfully quantified the decentralization degree. However, some limitations necessitate further research. To enhance the significance of the single score, future investigations should explore the integration of the Nakamoto coefficient into the existing model. This integration would enable the representation of resilience alongside distribution within the decentralization score. Additionally, the model should be expanded to incorporate parameters that were either lacking or had only experimental metrics in the present studies. Representative metrics should be devised for these parameters to integrate them into the mathematical model. Specifically, the parameters node discovery protocol, specialized equipment concentration, and bandwidth concentration warrant particular attention in this research direction. Also, the current model solely accounts for \acrshort{pow} and \acrshort{pos} consensus mechanisms, thereby excluding blockchains utilizing alternative consensus mechanisms. Future research should extend the model to accommodate a broader range of consensus mechanisms.

Within the context of the RAPADO project, the consortium faces the challenge of striking an appropriate balance between cost and decentralization degree. Further insights can be obtained by refining the network configurations to support architectural decisions. To refine these network configurations, a constructivist greedy approach could be employed to generate network configurations enriched by knowledge from the RAPADO consortium. Consequently, a platform that adheres to financial constraints can be devised while attaining a decentralization degree that ensures network security and integrity.

% \listoftodos[ToDo List]