\appendix

\chapter{Appendix}

%=========================================

\subsection*{Appendix A: Evaluation of the scientific databases for the SLR} \label{anhangA}


%\begin{table}[htbp]
 
  	{
   \scriptsize
  \centering
    \begin{longtable}{m{0.2\textwidth} m{0.2\textwidth} m{0.1\textwidth} m{0.1\textwidth} m{0.1\textwidth} c}
    \toprule
    Database  & Url & \centering Thematically appropriate & \centering Field search & \centering Export & Useful \\
    \midrule
    Academic Search Ultimate (via EBSCOhost)
        & \url{https://web.p.ebscohost.com/ehost/search/basic}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering Bibtex 
        & \ding{51} \\
    ACM Digital Library
        & \url{http://www.acm.org/dl/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering Bibtex, Endnote, and Binder
        & \ding{51}\\
    Annual Reviews
        & \url{https://www.annualreviews.org/}
        & \centering\ding{55}
        & \centering\ding{51}
        & \centering \ding{55}
        & \ding{55}\\
    arXiv.org
        & \url{https://arxiv.org/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering \ding{55}
        & \ding{55}\\
    Chicago Manual of Style Online
        & \url{https://www.chicagomanualofstyle.org}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    China Academic Journals
        & \url{http://erf.sbb.spk-berlin.de/han/caj}
        & \centering\ding{51}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    CiteSeerX
        & \url{https://citeseerx.ist.psu.edu/}
        & \centering\ding{51}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    Collection of Computer Science Bibliographies
        & \url{https://liinwww.ira.uka.de/bibliography/index.html}
        & \centering\ding{51}
        & \centering Author and title only
        & \centering\ding{51}
        & \ding{55}\\
    C't-plus-rom (Archiv-CD-ROM)
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    De Gruyter Online
        & \url{https://www.degruyter.com/}
        & \centering Few results
        & \centering Title only 
        & \centering\ding{55}
        & \ding{55}\\
    DSpace at MIT
        & \url{http://dspace.mit.edu/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering\ding{55}
        & \ding{55}\\
    Enzyklopädie der Wirtschaftsinformatik
        & \url{https://wi-lex.de/}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    Google Scholar 
        & \url{https://scholar.google.de/}
        & \centering\ding{51}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    HERDT Campus IT-Lernunterlagen
        & \url{https://herdt-campus.com/}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    IEEE Computer Society Digital Library
        & \url{https://www.computer.org/csdl/home}
        & \centering Many items not freely available
        & \centering\ding{51}
        & \centering\ding{51}
        & \ding{55}\\
    IEEE Xplore
        & \url{https://ieeexplore.ieee.org/}
        & \centering Many items not freely available
        & \centering\ding{51}
        & \centering\ding{51}
        & \ding{55}\\
    IGI Global Computer Science and Information Technology
        & \url{https://www.igi-global.com/gateway/}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    Informationstechnologie von A-Z
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    io-port.net
        & \url{https://zbmath.org}
        & \centering Few results
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{55}\\
    ix - Magazin für professionelle Informationstechnik
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    Journal Citation Reports
        & \url{https://jcr.clarivate.com/jcr/home}
        & \centering\ding{55}
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{55}\\
    LAN Praxis
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering\ding{55}
        & \ding{55}\\
    Langenscheidt Online-Wörterbuch
        & \url{https://www.langenscheidt.com/b2b/online-woerterbuch}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    LeibnizOpen
        & \url{https://leibnizopen.de/search}
        & \centering\ding{51}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    Nationallizenzen / Sammlungen - Zeitschriften
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    Netzwerksicherheit: Praxislösungen für den Netzwerkverantwortlichen
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    OLC Mathematik und Informatik - Online Contents
        & \url{https://kxp.k10plus.de/}
        & \centering\ding{55}
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{55}\\
    PC professionell
        & N/A
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    ProQuest Ebook Central
        & \url{https://ebookcentral.proquest.com/lib/fuberlin-ebooks/}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    ResearchGATE
        & \url{https://www.researchgate.net/}
        & \centering\ding{51}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    ScienceDirect
        & \url{https://www.sciencedirect.com/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering Bibtex
        & \ding{51}\\
    SpringerLink
        & \url{https://link.springer.com/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering CSV
        & \ding{55}\\
    SSRN : Social Science Research Network
        & \url{https://www.ssrn.com/index.cfm/en/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering \ding{55}
        & \ding{55}\\
    swMATH
        & \url{https://zbmath.org/}
        & \centering Few results
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{55}\\
    TIB-Portal
        & \url{https://www.tib.eu/de/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering \ding{55}
        & \ding{55}\\
    Web of Science Core Collection
        & \url{https://www.webofscience.com/wos/woscc/basic-search}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{51}\\
    Wiley Online Library
        & \url{https://onlinelibrary.wiley.com/}
        & \centering\ding{51}
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{51}\\
    wiso Wirtschaftswissenschaften
        & \url{https://www.wiso-net.de/}
        & \centering\ding{55}
        & \centering\ding{55}
        & \centering \ding{55}
        & \ding{55}\\
    zbMATH Open
        & \url{https://zbmath.org/}
        & \centering Few results
        & \centering\ding{51}
        & \centering \ding{51}
        & \ding{55}\\
    \bottomrule
    \end{longtable}
% \caption{Add caption}
 \label{tab:appendixA}
}

%\end{table}
\newpage

%=========================================

\subsection*{Appendix B: Gini coefficient and Nakamoto coeffcient visualizations} \label{appendixB}

%-----------------------------------------
% Results Exchange concentration

\subsection*{Appendix B.1: Exchange concentration of Solana} \label{appendixB.1}

% Solana: Exchange concentration
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Solana_Exchange_concentration_exchanges_volume.png}
\end{figure}

\subsection*{Appendix B.2: Exchange concentration of Avalanche} \label{appendixB.2}

% Avalanche: Exchange concentration
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Avalanche_Exchange_concentration_exchanges_volume.png}
\end{figure}

\subsection*{Appendix B.3: Exchange concentration of Bitcoin} \label{appendixB.3}

% Bitcoin: Exchange concentration
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Bitcoin_Exchange_concentration_exchanges_volume.png}
\end{figure}


%-----------------------------------------
% Results Decision-making

\subsection*{Appendix B.4: Decision-making of Cardano} \label{appendixB.4}

% Cardano: Decision-making
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Bilder/gini_plot_Cardano_Decision_making_miner_pools_power_or.png}
\end{figure}

\subsection*{Appendix B.5: Decision-making of Ethereum} \label{appendixB.5}

% Ethereum: Decision-making
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Bilder/gini_plot_Ethereum_Decision_making_miner_pools_power.png}
\end{figure}

\subsection*{Appendix B.6: Decision-making of Avalanche} \label{appendixB.6}

% Avalanche: Decision-making
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Avalanche_Decision_making_miner_pools_power.png}
\end{figure}

%-----------------------------------------
% Results Reference client contributions

\subsection*{Appendix B.7: Reference client contributions of Solana} \label{appendixB.7}

% Solana: Reference client contributions
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Solana_Reference_client_contributions_contributors_commits.png}
\end{figure}

\subsection*{Appendix B.8: Reference client contributions of Ethereum} \label{appendixB.8}

% Ethereum: Reference client contributions
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Ethereum_Reference_client_contributions_contributors_commits.png}
\end{figure}

\subsection*{Appendix B.9: Reference client contributions of Cardano} \label{appendixB.9}

% Cardano: Reference client contributions
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Cardano_Reference_client_contributions_contributors_commits.png}
\end{figure}

%-----------------------------------------
% Results Improvement protocol

\subsection*{Appendix B.10: Improvement protocol of Ethereum} \label{appendixB.10}

% Ethereum: Improvement protocol
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Ethereum_Improvement_protocol_contributors_proposals.png}
\end{figure}

\subsection*{Appendix B.11: Improvement protocol of Cardano} \label{appendixB.11}

% Cardano: Improvement protocol
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Cardano_Improvement_protocol_contributors_proposals.png}
\end{figure}

\subsection*{Appendix B.12: Improvement protocol of Bitcoin} \label{appendixB.12}

% Bitcoin: Improvement protocol
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Bilder/gini_plot_Bitcoin_Improvement_protocol_contributors_proposals.png}
\end{figure}

\newpage

%=========================================

\subsection*{Appendix C: Geographical diversity visualizations}

\subsection*{Appendix C.1: Geographical diversity map of Cardano} \label{appendixC.1}

% Cardano: Geographical diversity
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,origin=c,width=0.7\textwidth]{Bilder/cardano_geo_diversity.png}
    \label{fig:Cardano_Geographical_diversity}
\end{figure}
\newpage

\subsection*{Appendix C.2: Geographical diversity map of Ethereum} \label{appendixC.2}

% Ethereum: Geographical diversity
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,origin=c,width=0.7\textwidth]{Bilder/ethereum_geo_diversity.png}
\end{figure}
\newpage

\subsection*{Appendix C.3: Geographical diversity map of Solana} \label{appendixC.3}

% Solana: Geographical diversity
\begin{figure}[H]
    \centering
    \includegraphics[angle=90,origin=c,width=0.7\textwidth]{Bilder/solana_geo_diversity.png}
    \label{fig:Solana_Geographical_diversity}
\end{figure}

%\subsection*{Appendix Test} \label{anhangC.4}

%\begin{figure}[H]
    %\centering
    %\includegraphics[angle=90,origin=c,width=0.7\textwidth]{Bilder/solana_geo_diversity.png}
    %\label{fig:Solana_Geographical_diversity}
%\end{figure}
%\newpage