% \thispagestyle{empty}


% \vspace*{1cm}

% \begin{center}
%     \textbf{Sperrvermerk}
% \end{center}

% \vspace*{1cm}

% \noindent 

% Die vorgelegte Masterarbeit basiert auf internen, vertraulichen Daten und Informationen des Unternehmens ...... In diese Arbeit dürfen Dritte, mit Ausnahme der Gutachter und befugten Mitgliedern des Prüfungsausschusses ohne ausdrückliche Zustimmung des Unternehmens und des Verfassers keine Einsicht nehmen. Von diesem Verbot ausgenommen sind außerdem jene Personen, die auch ansonsten zur Einsichtnahme in die genannten Daten und Informationen befugt sind. Eine Vervielfältigung und Veröffentlichung der Masterarbeit ohne ausdrückliche Genehmigung – auch auszugsweise – ist nicht erlaubt.

% \vspace{2cm}

% \noindent
% Berlin, den 01. Januar 2099

% \vspace{3cm}

% \hspace*{7cm}%
% \dotfill\\
% \hspace*{8.5cm}%
% \textit{(Unterschrift des Verfassers)}