\documentclass[12pt,twoside=off,
bibtotoc,liststotoc,appendixprefix,paper=a4,headings=small]{scrbook} % 'twoside=on' für Druckversion oder 'twoside=off' für Onlineversion

%
% Packages
% -----------------------------------
\usepackage[
  paper=a4paper,
  left=12.5mm,
  right=25mm,
  top=25mm,
  bottom=50mm,
  bindingoffset=10mm]{geometry}		% Seitenränder und Bindungskorrektur einstellen
  
\usepackage{apacite} 				% Literatur-Referenzen: American Psycholog. Assoc.
\usepackage{natbib}					

\setcitestyle{round,aysep={}} 		% Indizierg. in runden Klammern, zw. Autor u. Jahr
\usepackage[utf8]{inputenc}         % Umlaute im Text
% \usepackage{ngerman}				% Rechtschreibg.
\usepackage[T1]{fontenc}
\usepackage{lmodern}				% Schriftfamilie
\usepackage{microtype}				% für die Mikrotypografie (besseres Schriftbild)

\setkomafont{disposition}{\bfseries}

\usepackage{graphicx} 				% Grafiken einfügen (pdf,png - aber jpg vermeiden)
\graphicspath{{./Bilder/}}          % Pfad zu den Bildern

\usepackage{url}					% URL's formatieren (z.B. in Literatur) 

\usepackage[colorlinks,linkcolor=black,citecolor=black,urlcolor=black]{hyperref} 				% für Hyperlinks in PDF-Dokumenten   

\usepackage{tabularx} 				% bessere Gestaltung von Tabellen
\usepackage{longtable} 		
\usepackage{multicol}				
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{parskip}                % Einrückungen vermeiden
\usepackage{float}
\usepackage{xltabular}
\usepackage{rotating}

% Abkürzungsverzeichnis:
\usepackage[nopostdot,toc,acronym,nomain,nonumberlist]{glossaries}
\makeglossaries
\setacronymstyle{long-short}
\loadglsentries[acronym]{./Kapitel/acro_list}

\usepackage[active]{srcltx}

\usepackage{listings}				% Algorithmen

\usepackage{mdwlist}				% Listen

\usepackage{setspace} 				% Zeileneinstellung
\newtheorem{mydef}{Merksatz}  		% Falls Beispiele, Merksätze m. fortl. Nr. gebr. werden
\newtheorem{bsp}{Beispiel}

\usepackage{todonotes}				% zum Erstellen von ToDos im Editor

\usepackage{lscape}					% zum Rotieren von Seiten

\usepackage{pifont}
\usepackage{amsmath}				% zum Schreiben von mathematischen Formeln

\usepackage{calc}

\newcommand*{\doi}[1]{\href{https://doi.org/\detokenize{#1}}{\detokenize{#1}}{.}}

%\clubpenalty = 10000
%\widowpenalty = 10000 \displaywidowpenalty = 10000

\hyphenation{voll-st\"andigen}		% Worttrennungen global definieren

\setcounter{tocdepth}{1}			% Ebenen, die im Inhaltsverzeichnis angezeigt werden

% Document
% -----------------------------------
\begin{document}

\frontmatter 
    \include{./Titel/titel} 			% Titelblatt
    
    \include{./Kapitel/0_abstract_eng}
    \newpage
    
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/sperrvermerk}      % Sperrvermerk
    \newpage
    
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \onehalfspacing                  	% Zeilenabstand ab hier 1.5 zeilig
    \tableofcontents 					% Inhaltsverzeichnis
    \clearpage{\pagestyle{empty}\cleardoublepage} 
    
    \listoffigures 					 	% Abbildungsverzeichnis
    \clearpage{\pagestyle{empty}\cleardoublepage}
    
    \listoftables						% Tabellenverzeichnis
    \clearpage{\pagestyle{empty}\cleardoublepage}

    \printglossary[title={List of Abbreviations},type=acronym,style=long]
    \clearpage{\pagestyle{empty}\cleardoublepage}

% -----------------------------------
\mainmatter 							% die einzelnen Kapitel
    \input{./Kapitel/1_Einleitung}
    \clearpage{\pagestyle{empty}\cleardoublepage}		% löscht Kopfzeilen und Seitennummerierung von der letzten Seite eines Kapitels, sofern dort kein Text mehr steht
    \input{./Kapitel/2_Grundlagen}
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/3_Methodik}
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/4_Konzeption}
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/5_Evaluation}
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/6_Rapado}
    \clearpage{\pagestyle{empty}\cleardoublepage}
    \input{./Kapitel/7_Fazit}
    \clearpage{\pagestyle{empty}\cleardoublepage}

% -----------------------------------
\backmatter 


\bibliographystyle{apacite}				% bei natbib in deutsch
\bibliography{./Literatur/quellen}		% Literaturquellen einbinden 
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{./Kapitel/appendix}
\input{./Kapitel/erklaerung} 			

\end{document}